<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Switch" CircId="Switch-363" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-360" rotation="0" hflip="1" vflip="1" label="Switch-363" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="WaveGen" CircId="WaveGen-361" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-340,-380" rotation="0" hflip="1" vflip="1" label="WaveGen-361" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="15 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="Capacitor" CircId="Capacitor-445" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-204,-204" rotation="0" hflip="1" vflip="1" label="Capacitor-445" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Oscope" CircId="Oscope-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-228" rotation="0" hflip="1" vflip="1" label="Oscope-148" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" InputAdmit="0.1 µ℧" TimDiv="49692090483" TimPos="497000000,497000000,497000000,497000000," VolDiv="0.702396,0.702396,0.702396,0.702396," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="-0.0019381,-0.0019381,-0.0019381,-0.0019381," />

<item itemtype="Ground" CircId="Ground-448" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-136" rotation="0" hflip="1" vflip="1" label="Ground-448" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-443" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,-388" rotation="90" hflip="1" vflip="1" label="Resistor-443" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-442" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,-336" rotation="90" hflip="1" vflip="1" label="Resistor-442" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-440" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-292" rotation="0" hflip="1" vflip="1" label="Ground-440" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-431" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,-412" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-431" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-446" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-168,-180" rotation="90" hflip="1" vflip="1" label="Resistor-446" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="ADC" CircId="ADC-456" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-196" rotation="0" hflip="1" vflip="1" label="ADC-456" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="WaveGen" CircId="WaveGen-381" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-340,-304" rotation="0" hflip="1" vflip="1" label="WaveGen-381" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="3.75 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="WaveGen" CircId="WaveGen-362" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-340,-340" rotation="0" hflip="1" vflip="1" label="WaveGen-362" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="7.5 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="0 V" />

<item itemtype="DAC" CircId="DAC-459" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-196" rotation="0" hflip="1" vflip="1" label="DAC-459" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _Bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Capacitor" CircId="Capacitor-444" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-248,-360" rotation="0" hflip="1" vflip="1" label="Capacitor-444" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 µF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Node" CircId="Node-364" mainComp="false" Pos="-312,-360" />

<item itemtype="Node" CircId="Node-460" mainComp="false" Pos="-176,-260" />

<item itemtype="Node" CircId="Node-461" mainComp="false" Pos="-228,-220" />

<item itemtype="Node" CircId="Node-382" mainComp="false" Pos="-312,-340" />

<item itemtype="Node" CircId="Node-453" mainComp="false" Pos="-168,-204" />

<item itemtype="Node" CircId="Node-450" mainComp="false" Pos="-268,-360" />

<item itemtype="Node" CircId="Node-439" mainComp="false" Pos="-208,-360" />

<item itemtype="Node" CircId="Node-455" mainComp="false" Pos="-208,-364" />

<item itemtype="Connector" uid="Connector-1211" startpinid="ADC-456-out2" endpinid="DAC-459-in2" pointList="-304,-204,-292,-204" />

<item itemtype="Connector" uid="Connector-1212" startpinid="ADC-456-out3" endpinid="DAC-459-in3" pointList="-304,-196,-292,-196" />

<item itemtype="Connector" uid="Connector-1213" startpinid="ADC-456-out4" endpinid="DAC-459-in4" pointList="-304,-188,-292,-188" />

<item itemtype="Connector" uid="Connector-1215" startpinid="ADC-456-out6" endpinid="DAC-459-in6" pointList="-304,-172,-292,-172" />

<item itemtype="Connector" uid="Connector-981" startpinid="Node-382-2" endpinid="WaveGen-362-outnod" pointList="-312,-340,-324,-340" />

<item itemtype="Connector" uid="Connector-1205" startpinid="Node-460-2" endpinid="Oscope-148-Pin1" pointList="-176,-260,-176,-244,-144,-244" />

<item itemtype="Connector" uid="Connector-938" startpinid="WaveGen-361-outnod" endpinid="Node-364-0" pointList="-324,-380,-312,-380,-312,-360" />

<item itemtype="Connector" uid="Connector-1175" startpinid="Node-450-2" endpinid="Switch-363-switch0pinN" pointList="-268,-360,-276,-360" />

<item itemtype="Connector" uid="Connector-1184" startpinid="Oscope-148-Pin2" endpinid="Node-453-1" pointList="-144,-212,-168,-212,-168,-204" />

<item itemtype="Connector" uid="Connector-1192" startpinid="Node-455-2" endpinid="Node-439-0" pointList="-208,-364,-208,-360" />

<item itemtype="Connector" uid="Connector-1238" startpinid="Node-461-2" endpinid="Oscope-148-Pin3" pointList="-228,-220,-156,-220,-156,-180,-144,-180" />

<item itemtype="Connector" uid="Connector-1162" startpinid="Capacitor-444-rPin" endpinid="Node-439-1" pointList="-232,-360,-208,-360" />

<item itemtype="Connector" uid="Connector-1173" startpinid="Oscope-148-Pin0" endpinid="Node-450-1" pointList="-144,-276,-268,-276,-268,-360" />

<item itemtype="Connector" uid="Connector-1230" startpinid="Capacitor-445-rPin" endpinid="Node-453-0" pointList="-188,-204,-168,-204" />

<item itemtype="Connector" uid="Connector-980" startpinid="Node-364-2" endpinid="Node-382-0" pointList="-312,-360,-312,-340" />

<item itemtype="Connector" uid="Connector-1191" startpinid="Resistor-443-rPin" endpinid="Node-455-0" pointList="-208,-372,-208,-364" />

<item itemtype="Connector" uid="Connector-1186" startpinid="Node-453-2" endpinid="Resistor-446-lPin" pointList="-168,-204,-168,-196" />

<item itemtype="Connector" uid="Connector-937" startpinid="Switch-363-pinP0" endpinid="Node-364-1" pointList="-308,-360,-312,-360" />

<item itemtype="Connector" uid="Connector-1174" startpinid="Capacitor-444-lPin" endpinid="Node-450-0" pointList="-264,-360,-268,-360" />

<item itemtype="Connector" uid="Connector-1160" startpinid="Node-439-2" endpinid="Resistor-442-lPin" pointList="-208,-360,-208,-352" />

<item itemtype="Connector" uid="Connector-1245" startpinid="Node-460-1" endpinid="ADC-456-in0" pointList="-176,-260,-364,-260,-364,-220,-352,-220" />

<item itemtype="Connector" uid="Connector-979" startpinid="Node-382-1" endpinid="WaveGen-381-outnod" pointList="-312,-340,-312,-304,-324,-304" />

<item itemtype="Connector" uid="Connector-1214" startpinid="ADC-456-out5" endpinid="DAC-459-in5" pointList="-304,-180,-292,-180" />

<item itemtype="Connector" uid="Connector-1204" startpinid="Node-455-1" endpinid="Node-460-0" pointList="-208,-364,-176,-364,-176,-260" />

<item itemtype="Connector" uid="Connector-1156" startpinid="Resistor-442-rPin" endpinid="Ground-440-Gnd" pointList="-208,-320,-208,-308" />

<item itemtype="Connector" uid="Connector-1207" startpinid="Capacitor-445-lPin" endpinid="Node-461-0" pointList="-220,-204,-228,-204,-228,-220" />

<item itemtype="Connector" uid="Connector-1210" startpinid="ADC-456-out1" endpinid="DAC-459-in1" pointList="-304,-212,-292,-212" />

<item itemtype="Connector" uid="Connector-1206" startpinid="DAC-459-out0" endpinid="Node-461-1" pointList="-244,-220,-228,-220" />

<item itemtype="Connector" uid="Connector-1209" startpinid="ADC-456-out0" endpinid="DAC-459-in0" pointList="-304,-220,-292,-220" />

<item itemtype="Connector" uid="Connector-1231" startpinid="Resistor-446-rPin" endpinid="Ground-448-Gnd" pointList="-168,-164,-168,-152" />

<item itemtype="Connector" uid="Connector-1216" startpinid="ADC-456-out7" endpinid="DAC-459-in7" pointList="-304,-164,-292,-164" />

<item itemtype="Connector" uid="Connector-1170" startpinid="Fixed Voltage-431-outnod" endpinid="Resistor-443-lPin" pointList="-324,-412,-208,-412,-208,-404" />

</circuit>