<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-1093" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,124" rotation="-90" hflip="1" vflip="1" label="Resistor-1093" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-1109" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-40" rotation="0" hflip="1" vflip="1" label="RelaySPST-1109" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-1087" mainComp="false" Show_id="false" Show_Val="false" Pos="304,12" rotation="0" hflip="1" vflip="1" label="RelaySPST-1087" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-1069" mainComp="false" Show_id="false" Show_Val="false" Pos="304,64" rotation="0" hflip="1" vflip="1" label="RelaySPST-1069" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-1116" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-300" rotation="0" hflip="1" vflip="1" label="RelaySPST-1116" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-805" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="100,316" rotation="90" hflip="1" vflip="1" label="Resistor-805" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Resistor" CircId="Resistor-1133" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,436" rotation="-90" hflip="1" vflip="1" label="Resistor-1133" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-1101" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-248" rotation="0" hflip="1" vflip="1" label="RelaySPST-1101" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-1086" mainComp="false" Show_id="false" Show_Val="false" Pos="304,376" rotation="0" hflip="1" vflip="1" label="RelaySPST-1086" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-1130" mainComp="false" Show_id="false" Show_Val="false" Pos="304,324" rotation="0" hflip="1" vflip="1" label="RelaySPST-1130" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-1076" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,488" rotation="-90" hflip="1" vflip="1" label="Resistor-1076" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Resistor" CircId="Resistor-1108" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,-344" rotation="-90" hflip="1" vflip="1" label="Resistor-1108" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-1111" mainComp="false" Show_id="false" Show_Val="false" Pos="304,272" rotation="0" hflip="1" vflip="1" label="RelaySPST-1111" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-1055" mainComp="false" Show_id="false" Show_Val="false" Pos="304,428" rotation="0" hflip="1" vflip="1" label="RelaySPST-1055" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-1120" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-144" rotation="0" hflip="1" vflip="1" label="RelaySPST-1120" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-1092" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,20" rotation="-90" hflip="1" vflip="1" label="Resistor-1092" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Led" CircId="Led-797" mainComp="false" Show_id="false" Show_Val="false" Pos="100,272" rotation="90" hflip="1" vflip="1" label="Led-797" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="DAC" CircId="DAC-791" mainComp="false" Show_id="false" Show_Val="false" Pos="292,568" rotation="0" hflip="1" vflip="1" label="DAC-791" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-1128" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,-136" rotation="-90" hflip="1" vflip="1" label="Resistor-1128" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-837" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-160,128" rotation="0" hflip="1" vflip="1" label="Voltage Source-837" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Resistor" CircId="Resistor-1115" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,228" rotation="-90" hflip="1" vflip="1" label="Resistor-1115" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-1061" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-196" rotation="0" hflip="1" vflip="1" label="RelaySPST-1061" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-1127" mainComp="false" Show_id="false" Show_Val="false" Pos="304,116" rotation="0" hflip="1" vflip="1" label="RelaySPST-1127" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="BcdToDec" CircId="BcdToDec-1067" mainComp="false" Show_id="false" Show_Val="false" Pos="180,64" rotation="0" hflip="1" vflip="1" label="BcdToDec-1067" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-1085" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,384" rotation="-90" hflip="1" vflip="1" label="Resistor-1085" idLabPos="-12,-24" labelrot="0" valLabPos="-10.1746,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Oscope" CircId="Oscope-834" mainComp="false" Show_id="false" Show_Val="false" Pos="520,420" rotation="0" hflip="1" vflip="1" label="Oscope-834" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" InputAdmit="0.1 µ℧" TimDiv="9510553939328" TimPos="-495296661582,-495296661582,-495296661582,-495296661582," VolDiv="0.508028,0.508028,0.508028,0.508028," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="-2.50524,-2.50524,-2.50524,-2.50524," />

<item itemtype="Resistor" CircId="Resistor-1119" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,-32" rotation="-90" hflip="1" vflip="1" label="Resistor-1119" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-815" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="52,316" rotation="90" hflip="1" vflip="1" label="Resistor-815" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Ground" CircId="Ground-804" mainComp="false" Show_id="false" Show_Val="false" Pos="64,368" rotation="0" hflip="1" vflip="1" label="Ground-804" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-1104" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-92" rotation="0" hflip="1" vflip="1" label="RelaySPST-1104" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-800" mainComp="false" Show_id="false" Show_Val="false" Pos="76,272" rotation="90" hflip="1" vflip="1" label="Led-800" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="WaveGen" CircId="WaveGen-832" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-148,208" rotation="0" hflip="1" vflip="1" label="WaveGen-832" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="20 mHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Resistor" CircId="Resistor-799" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="76,316" rotation="90" hflip="1" vflip="1" label="Resistor-799" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Resistor" CircId="Resistor-1118" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,332" rotation="-90" hflip="1" vflip="1" label="Resistor-1118" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-796" mainComp="false" Show_id="false" Show_Val="false" Pos="24,172" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-796" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Resistor" CircId="Resistor-1082" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,-188" rotation="-90" hflip="1" vflip="1" label="Resistor-1082" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Switch" CircId="Switch-838" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,144" rotation="0" hflip="1" vflip="1" label="Switch-838" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-1102" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,-292" rotation="-90" hflip="1" vflip="1" label="Resistor-1102" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Led" CircId="Led-812" mainComp="false" Show_id="false" Show_Val="false" Pos="28,272" rotation="90" hflip="1" vflip="1" label="Led-812" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-1112" mainComp="false" Show_id="false" Show_Val="false" Pos="304,220" rotation="0" hflip="1" vflip="1" label="RelaySPST-1112" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Switch" CircId="Switch-833" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,208" rotation="0" hflip="1" vflip="1" label="Switch-833" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1090" mainComp="false" Show_id="false" Show_Val="false" Pos="248,504" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1090" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-1135" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,280" rotation="-90" hflip="1" vflip="1" label="Resistor-1135" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-1099" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,-236" rotation="-90" hflip="1" vflip="1" label="Resistor-1099" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-1070" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,176" rotation="-90" hflip="1" vflip="1" label="Resistor-1070" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="ADC" CircId="ADC-795" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,216" rotation="0" hflip="1" vflip="1" label="ADC-795" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="RelaySPST" CircId="RelaySPST-1072" mainComp="false" Show_id="false" Show_Val="false" Pos="304,168" rotation="0" hflip="1" vflip="1" label="RelaySPST-1072" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-1073" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,72" rotation="-90" hflip="1" vflip="1" label="Resistor-1073" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-1095" mainComp="false" Show_id="false" Show_Val="false" Pos="304,480" rotation="0" hflip="1" vflip="1" label="RelaySPST-1095" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-1094" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-344" rotation="0" hflip="1" vflip="1" label="Ground-1094" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-807" mainComp="false" Show_id="false" Show_Val="false" Pos="52,272" rotation="90" hflip="1" vflip="1" label="Led-807" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-809" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="28,316" rotation="90" hflip="1" vflip="1" label="Resistor-809" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Resistor" CircId="Resistor-1053" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="348,-84" rotation="-90" hflip="1" vflip="1" label="Resistor-1053" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Node" CircId="Node-1103" mainComp="false" Pos="332,-368" />

<item itemtype="Node" CircId="Node-831" mainComp="false" Pos="12,232" />

<item itemtype="Node" CircId="Node-1084" mainComp="false" Pos="348,-4" />

<item itemtype="Node" CircId="Node-840" mainComp="false" Pos="404,436" />

<item itemtype="Node" CircId="Node-1064" mainComp="false" Pos="332,-144" />

<item itemtype="Node" CircId="Node-1091" mainComp="false" Pos="332,220" />

<item itemtype="Node" CircId="Node-1080" mainComp="false" Pos="332,324" />

<item itemtype="Node" CircId="Node-1068" mainComp="false" Pos="272,308" />

<item itemtype="Node" CircId="Node-810" mainComp="false" Pos="64,344" />

<item itemtype="Node" CircId="Node-1062" mainComp="false" Pos="348,48" />

<item itemtype="Node" CircId="Node-1054" mainComp="false" Pos="348,-56" />

<item itemtype="Node" CircId="Node-824" mainComp="false" Pos="76,216" />

<item itemtype="Node" CircId="Node-1021" mainComp="false" Pos="-80,208" />

<item itemtype="Node" CircId="Node-1079" mainComp="false" Pos="272,-56" />

<item itemtype="Node" CircId="Node-1106" mainComp="false" Pos="332,-192" />

<item itemtype="Node" CircId="Node-1066" mainComp="false" Pos="272,204" />

<item itemtype="Node" CircId="Node-839" mainComp="false" Pos="-76,208" />

<item itemtype="Node" CircId="Node-1132" mainComp="false" Pos="272,-108" />

<item itemtype="Node" CircId="Node-1058" mainComp="false" Pos="348,100" />

<item itemtype="Node" CircId="Node-828" mainComp="false" Pos="36,208" />

<item itemtype="Node" CircId="Node-1126" mainComp="false" Pos="332,376" />

<item itemtype="Node" CircId="Node-1065" mainComp="false" Pos="332,428" />

<item itemtype="Node" CircId="Node-1142" mainComp="false" Pos="272,464" />

<item itemtype="Node" CircId="Node-1057" mainComp="false" Pos="332,272" />

<item itemtype="Node" CircId="Node-1131" mainComp="false" Pos="348,-316" />

<item itemtype="Node" CircId="Node-1125" mainComp="false" Pos="332,-40" />

<item itemtype="Node" CircId="Node-1129" mainComp="false" Pos="348,256" />

<item itemtype="Node" CircId="Node-1077" mainComp="false" Pos="332,64" />

<item itemtype="Node" CircId="Node-1114" mainComp="false" Pos="272,48" />

<item itemtype="Node" CircId="Node-1083" mainComp="false" Pos="272,-212" />

<item itemtype="Node" CircId="Node-820" mainComp="false" Pos="52,224" />

<item itemtype="Node" CircId="Node-826" mainComp="false" Pos="100,208" />

<item itemtype="Node" CircId="Node-1113" mainComp="false" Pos="272,412" />

<item itemtype="Node" CircId="Node-1075" mainComp="false" Pos="348,-212" />

<item itemtype="Node" CircId="Node-816" mainComp="false" Pos="76,344" />

<item itemtype="Node" CircId="Node-1140" mainComp="false" Pos="88,232" />

<item itemtype="Node" CircId="Node-1060" mainComp="false" Pos="348,152" />

<item itemtype="Node" CircId="Node-1089" mainComp="false" Pos="332,12" />

<item itemtype="Node" CircId="Node-1122" mainComp="false" Pos="348,204" />

<item itemtype="Node" CircId="Node-1081" mainComp="false" Pos="272,-4" />

<item itemtype="Node" CircId="Node-1059" mainComp="false" Pos="348,308" />

<item itemtype="Node" CircId="Node-1105" mainComp="false" Pos="332,116" />

<item itemtype="Node" CircId="Node-1100" mainComp="false" Pos="348,-160" />

<item itemtype="Node" CircId="Node-1124" mainComp="false" Pos="332,-248" />

<item itemtype="Node" CircId="Node-1117" mainComp="false" Pos="348,-108" />

<item itemtype="Node" CircId="Node-1097" mainComp="false" Pos="332,-300" />

<item itemtype="Node" CircId="Node-1071" mainComp="false" Pos="272,256" />

<item itemtype="Node" CircId="Node-1056" mainComp="false" Pos="272,100" />

<item itemtype="Node" CircId="Node-1134" mainComp="false" Pos="272,152" />

<item itemtype="Node" CircId="Node-1096" mainComp="false" Pos="272,-160" />

<item itemtype="Node" CircId="Node-1121" mainComp="false" Pos="348,464" />

<item itemtype="Node" CircId="Node-1110" mainComp="false" Pos="332,168" />

<item itemtype="Node" CircId="Node-1078" mainComp="false" Pos="348,-264" />

<item itemtype="Node" CircId="Node-1138" mainComp="false" Pos="64,224" />

<item itemtype="Node" CircId="Node-818" mainComp="false" Pos="28,232" />

<item itemtype="Node" CircId="Node-1088" mainComp="false" Pos="348,360" />

<item itemtype="Node" CircId="Node-1136" mainComp="false" Pos="48,208" />

<item itemtype="Node" CircId="Node-798" mainComp="false" Pos="48,344" />

<item itemtype="Node" CircId="Node-1137" mainComp="false" Pos="56,216" />

<item itemtype="Node" CircId="Node-1098" mainComp="false" Pos="332,-92" />

<item itemtype="Node" CircId="Node-1063" mainComp="false" Pos="272,-264" />

<item itemtype="Node" CircId="Node-829" mainComp="false" Pos="28,216" />

<item itemtype="Node" CircId="Node-1123" mainComp="false" Pos="348,412" />

<item itemtype="Node" CircId="Node-830" mainComp="false" Pos="20,224" />

<item itemtype="Node" CircId="Node-1107" mainComp="false" Pos="272,360" />

<item itemtype="Connector" uid="Connector-2532" startpinid="Node-1114-2" endpinid="Node-1056-0" pointList="272,48,272,100" />

<item itemtype="Connector" uid="Connector-2514" startpinid="RelaySPST-1112-inductor-lPin" endpinid="BcdToDec-1067-out10" pointList="288,220,244,220,244,88,204,88" />

<item itemtype="Connector" uid="Connector-2600" startpinid="Node-1078-2" endpinid="Resistor-1099-rPin" pointList="348,-264,348,-252" />

<item itemtype="Connector" uid="Connector-2627" startpinid="DAC-791-in2" endpinid="Node-1138-0" pointList="268,576,156,576,156,224,64,224" />

<item itemtype="Connector" uid="Connector-1747" startpinid="ADC-795-out1" endpinid="Node-829-1" pointList="-16,216,28,216" />

<item itemtype="Connector" uid="Connector-2494" startpinid="RelaySPST-1072-switch0pinN" endpinid="Node-1060-1" pointList="320,152,348,152" />

<item itemtype="Connector" uid="Connector-2549" startpinid="RelaySPST-1127-pinP2" endpinid="Node-1056-1" pointList="288,100,272,100" />

<item itemtype="Connector" uid="Connector-2529" startpinid="RelaySPST-1130-inductor-lPin" endpinid="BcdToDec-1067-out12" pointList="288,324,228,324,228,104,204,104" />

<item itemtype="Connector" uid="Connector-2538" startpinid="RelaySPST-1055-pinP2" endpinid="Node-1113-1" pointList="288,412,272,412" />

<item itemtype="Connector" uid="Connector-2604" startpinid="Node-1060-2" endpinid="Resistor-1093-lPin" pointList="348,152,348,140" />

<item itemtype="Connector" uid="Connector-1746" startpinid="Node-828-2" endpinid="7-Seg BCD-796-in0" pointList="36,208,36,204" />

<item itemtype="Connector" uid="Connector-2616" startpinid="Node-1075-2" endpinid="Resistor-1082-rPin" pointList="348,-212,348,-204" />

<item itemtype="Connector" uid="Connector-2626" startpinid="BcdToDec-1067-in2" endpinid="Node-1138-1" pointList="156,72,64,72,64,224" />

<item itemtype="Connector" uid="Connector-1744" startpinid="ADC-795-out0" endpinid="Node-828-1" pointList="-16,208,36,208" />

<item itemtype="Connector" uid="Connector-2617" startpinid="RelaySPST-1086-inductor-rPin" endpinid="Node-1126-1" pointList="320,376,332,376" />

<item itemtype="Connector" uid="Connector-1770" startpinid="Node-840-1" endpinid="Oscope-834-Pin1" pointList="404,436,404,404,432,404" />

<item itemtype="Connector" uid="Connector-2534" startpinid="RelaySPST-1127-inductor-lPin" endpinid="BcdToDec-1067-out8" pointList="288,116,260,116,260,72,204,72" />

<item itemtype="Connector" uid="Connector-2618" startpinid="Node-1105-1" endpinid="Node-1077-0" pointList="332,116,332,64" />

<item itemtype="Connector" uid="Connector-2548" startpinid="RelaySPST-1087-inductor-lPin" endpinid="BcdToDec-1067-out6" pointList="288,12,252,12,252,56,204,56" />

<item itemtype="Connector" uid="Connector-2608" startpinid="Node-1103-1" endpinid="Ground-1094-Gnd" pointList="332,-368,304,-368,304,-360" />

<item itemtype="Connector" uid="Connector-2582" startpinid="Node-1065-1" endpinid="Node-1126-0" pointList="332,428,332,376" />

<item itemtype="Connector" uid="Connector-2497" startpinid="RelaySPST-1120-inductor-lPin" endpinid="BcdToDec-1067-out3" pointList="288,-144,228,-144,228,32,204,32" />

<item itemtype="Connector" uid="Connector-2581" startpinid="RelaySPST-1086-pinP2" endpinid="Node-1107-1" pointList="288,360,272,360" />

<item itemtype="Connector" uid="Connector-2562" startpinid="Resistor-1102-lPin" endpinid="Node-1078-0" pointList="348,-276,348,-264" />

<item itemtype="Connector" uid="Connector-2598" startpinid="Node-1077-2" endpinid="Node-1089-0" pointList="332,64,332,12" />

<item itemtype="Connector" uid="Connector-2357" startpinid="Switch-833-switch0pinN" endpinid="Node-1021-0" pointList="-88,208,-80,208" />

<item itemtype="Connector" uid="Connector-2519" startpinid="RelaySPST-1130-pinP2" endpinid="Node-1068-1" pointList="288,308,272,308" />

<item itemtype="Connector" uid="Connector-2566" startpinid="RelaySPST-1111-inductor-rPin" endpinid="Node-1057-1" pointList="320,272,332,272" />

<item itemtype="Connector" uid="Connector-2521" startpinid="RelaySPST-1116-switch0pinN" endpinid="Node-1131-0" pointList="320,-316,348,-316" />

<item itemtype="Connector" uid="Connector-2500" startpinid="RelaySPST-1109-inductor-lPin" endpinid="BcdToDec-1067-out5" pointList="288,-40,244,-40,244,48,204,48" />

<item itemtype="Connector" uid="Connector-1751" startpinid="Node-820-2" endpinid="Node-830-0" pointList="52,224,20,224" />

<item itemtype="Connector" uid="Connector-2527" startpinid="Node-1068-2" endpinid="Node-1107-0" pointList="272,308,272,360" />

<item itemtype="Connector" uid="Connector-2578" startpinid="Resistor-1119-lPin" endpinid="Node-1084-0" pointList="348,-16,348,-4" />

<item itemtype="Connector" uid="Connector-2575" startpinid="RelaySPST-1112-pinP2" endpinid="Node-1066-0" pointList="288,204,272,204" />

<item itemtype="Connector" uid="Connector-2611" startpinid="RelaySPST-1055-switch0pinN" endpinid="Node-1123-1" pointList="320,412,348,412" />

<item itemtype="Connector" uid="Connector-2492" startpinid="Node-1132-2" endpinid="Node-1079-0" pointList="272,-108,272,-56" />

<item itemtype="Connector" uid="Connector-2543" startpinid="RelaySPST-1111-switch0pinN" endpinid="Node-1129-1" pointList="320,256,348,256" />

<item itemtype="Connector" uid="Connector-2493" startpinid="Node-1081-2" endpinid="Node-1114-0" pointList="272,-4,272,48" />

<item itemtype="Connector" uid="Connector-1754" startpinid="Node-818-2" endpinid="Node-831-0" pointList="28,232,12,232" />

<item itemtype="Connector" uid="Connector-2635" startpinid="Node-1140-2" endpinid="Node-818-1" pointList="88,232,28,232" />

<item itemtype="Connector" uid="Connector-2518" startpinid="RelaySPST-1061-inductor-lPin" endpinid="BcdToDec-1067-out2" pointList="288,-196,220,-196,220,24,204,24" />

<item itemtype="Connector" uid="Connector-2355" startpinid="Node-839-2" endpinid="ADC-795-in0" pointList="-76,208,-64,208" />

<item itemtype="Connector" uid="Connector-2624" startpinid="Node-824-2" endpinid="Node-1137-0" pointList="76,216,56,216" />

<item itemtype="Connector" uid="Connector-2486" startpinid="DAC-791-in0" endpinid="Node-826-1" pointList="268,560,172,560,172,208,100,208" />

<item itemtype="Connector" uid="Connector-2588" startpinid="Resistor-1073-lPin" endpinid="Node-1058-0" pointList="348,88,348,100" />

<item itemtype="Connector" uid="Connector-2591" startpinid="Node-1131-2" endpinid="Resistor-1102-rPin" pointList="348,-316,348,-308" />

<item itemtype="Connector" uid="Connector-2584" startpinid="Node-1071-2" endpinid="Node-1068-0" pointList="272,256,272,308" />

<item itemtype="Connector" uid="Connector-2539" startpinid="RelaySPST-1104-inductor-rPin" endpinid="Node-1098-1" pointList="320,-92,332,-92" />

<item itemtype="Connector" uid="Connector-2639" startpinid="RelaySPST-1095-inductor-rPin" endpinid="Node-1065-0" pointList="320,480,332,480,332,428" />

<item itemtype="Connector" uid="Connector-2599" startpinid="RelaySPST-1087-inductor-rPin" endpinid="Node-1089-1" pointList="320,12,332,12" />

<item itemtype="Connector" uid="Connector-2610" startpinid="Node-1117-2" endpinid="Resistor-1053-rPin" pointList="348,-108,348,-100" />

<item itemtype="Connector" uid="Connector-2358" startpinid="Node-1021-2" endpinid="Node-839-0" pointList="-80,208,-76,208" />

<item itemtype="Connector" uid="Connector-2531" startpinid="RelaySPST-1116-pinP2" endpinid="Node-1063-0" pointList="288,-316,272,-316,272,-264" />

<item itemtype="Connector" uid="Connector-1707" startpinid="Ground-804-Gnd" endpinid="Node-810-1" pointList="64,352,64,344" />

<item itemtype="Connector" uid="Connector-2520" startpinid="Node-1056-2" endpinid="Node-1134-0" pointList="272,100,272,152" />

<item itemtype="Connector" uid="Connector-2601" startpinid="Node-1121-2" endpinid="Resistor-1133-lPin" pointList="348,464,348,452" />

<item itemtype="Connector" uid="Connector-2557" startpinid="Node-1091-1" endpinid="Node-1110-1" pointList="332,220,332,168" />

<item itemtype="Connector" uid="Connector-1718" startpinid="Led-812-lPin" endpinid="Node-818-0" pointList="28,256,28,232" />

<item itemtype="Connector" uid="Connector-2583" startpinid="Node-1064-2" endpinid="Node-1106-0" pointList="332,-144,332,-192" />

<item itemtype="Connector" uid="Connector-2621" startpinid="Node-826-2" endpinid="Node-1136-0" pointList="100,208,48,208" />

<item itemtype="Connector" uid="Connector-2554" startpinid="RelaySPST-1061-inductor-rPin" endpinid="Node-1106-1" pointList="320,-196,320,-192,332,-192" />

<item itemtype="Connector" uid="Connector-2594" startpinid="Node-1054-2" endpinid="Resistor-1119-rPin" pointList="348,-56,348,-48" />

<item itemtype="Connector" uid="Connector-2602" startpinid="Node-1100-2" endpinid="Resistor-1128-rPin" pointList="348,-160,348,-152" />

<item itemtype="Connector" uid="Connector-2525" startpinid="RelaySPST-1072-inductor-rPin" endpinid="Node-1110-0" pointList="320,168,332,168" />

<item itemtype="Connector" uid="Connector-2565" startpinid="RelaySPST-1104-switch0pinN" endpinid="Node-1117-1" pointList="320,-108,348,-108" />

<item itemtype="Connector" uid="Connector-2587" startpinid="Node-1124-2" endpinid="Node-1097-0" pointList="332,-248,332,-300" />

<item itemtype="Connector" uid="Connector-2564" startpinid="RelaySPST-1109-inductor-rPin" endpinid="Node-1125-1" pointList="320,-40,332,-40" />

<item itemtype="Connector" uid="Connector-2571" startpinid="RelaySPST-1069-switch0pinN" endpinid="Node-1062-1" pointList="320,48,348,48" />

<item itemtype="Connector" uid="Connector-2551" startpinid="Node-1103-2" endpinid="Resistor-1108-rPin" pointList="332,-368,348,-368,348,-360" />

<item itemtype="Connector" uid="Connector-2546" startpinid="RelaySPST-1104-pinP2" endpinid="Node-1132-1" pointList="288,-108,272,-108" />

<item itemtype="Connector" uid="Connector-1750" startpinid="ADC-795-out2" endpinid="Node-830-1" pointList="-16,224,20,224" />

<item itemtype="Connector" uid="Connector-2516" startpinid="RelaySPST-1130-switch0pinN" endpinid="Node-1059-1" pointList="320,308,348,308" />

<item itemtype="Connector" uid="Connector-1723" startpinid="Led-807-lPin" endpinid="Node-820-0" pointList="52,256,52,224" />

<item itemtype="Connector" uid="Connector-2511" startpinid="RelaySPST-1086-inductor-lPin" endpinid="BcdToDec-1067-out13" pointList="288,376,220,376,220,112,204,112" />

<item itemtype="Connector" uid="Connector-2567" startpinid="Node-1080-2" endpinid="Node-1057-0" pointList="332,324,332,272" />

<item itemtype="Connector" uid="Connector-2574" startpinid="RelaySPST-1130-inductor-rPin" endpinid="Node-1080-1" pointList="320,324,332,324" />

<item itemtype="Connector" uid="Connector-2502" startpinid="RelaySPST-1116-inductor-lPin" endpinid="BcdToDec-1067-out0" pointList="288,-300,204,-300,204,8" />

<item itemtype="Connector" uid="Connector-2576" startpinid="Node-1066-2" endpinid="Node-1071-0" pointList="272,204,272,256" />

<item itemtype="Connector" uid="Connector-2526" startpinid="Resistor-1053-lPin" endpinid="Node-1054-0" pointList="348,-68,348,-56" />

<item itemtype="Connector" uid="Connector-1694" startpinid="Node-816-2" endpinid="Resistor-805-rPin" pointList="76,344,100,344,100,332" />

<item itemtype="Connector" uid="Connector-1740" startpinid="Led-797-lPin" endpinid="Node-826-0" pointList="100,256,100,208" />

<item itemtype="Connector" uid="Connector-2560" startpinid="Resistor-1092-lPin" endpinid="Node-1062-0" pointList="348,36,348,48" />

<item itemtype="Connector" uid="Connector-2572" startpinid="RelaySPST-1120-pinP2" endpinid="Node-1096-1" pointList="288,-160,272,-160" />

<item itemtype="Connector" uid="Connector-2356" startpinid="Oscope-834-Pin0" endpinid="Node-1021-1" pointList="432,372,392,372,392,536,-80,536,-80,208" />

<item itemtype="Connector" uid="Connector-2504" startpinid="RelaySPST-1069-inductor-rPin" endpinid="Node-1077-1" pointList="320,64,332,64" />

<item itemtype="Connector" uid="Connector-2510" startpinid="RelaySPST-1109-pinP2" endpinid="Node-1079-1" pointList="288,-56,272,-56" />

<item itemtype="Connector" uid="Connector-2625" startpinid="Node-1137-2" endpinid="Node-829-0" pointList="56,216,28,216" />

<item itemtype="Connector" uid="Connector-2503" startpinid="RelaySPST-1086-switch0pinN" endpinid="Node-1088-1" pointList="320,360,348,360" />

<item itemtype="Connector" uid="Connector-2642" startpinid="Node-1142-2" endpinid="RelaySPST-1095-pinP2" pointList="272,464,288,464" />

<item itemtype="Connector" uid="Connector-2605" startpinid="Node-1098-2" endpinid="Node-1064-0" pointList="332,-92,332,-144" />

<item itemtype="Connector" uid="Connector-2509" startpinid="Resistor-1128-lPin" endpinid="Node-1117-0" pointList="348,-120,348,-108" />

<item itemtype="Connector" uid="Connector-1772" startpinid="Node-840-2" endpinid="Oscope-834-Pin2" pointList="404,436,432,436" />

<item itemtype="Connector" uid="Connector-2597" startpinid="RelaySPST-1055-inductor-lPin" endpinid="BcdToDec-1067-out14" pointList="288,428,212,428,212,120,204,120" />

<item itemtype="Connector" uid="Connector-1691" startpinid="Led-807-rPin" endpinid="Resistor-815-lPin" pointList="52,288,52,300" />

<item itemtype="Connector" uid="Connector-1697" startpinid="Node-798-1" endpinid="Resistor-815-rPin" pointList="48,344,48,332,52,332" />

<item itemtype="Connector" uid="Connector-2559" startpinid="Node-1096-2" endpinid="Node-1132-0" pointList="272,-160,272,-108" />

<item itemtype="Connector" uid="Connector-1771" startpinid="DAC-791-out0" endpinid="Node-840-0" pointList="316,560,404,560,404,436" />

<item itemtype="Connector" uid="Connector-1689" startpinid="Node-810-2" endpinid="Node-816-0" pointList="64,344,76,344" />

<item itemtype="Connector" uid="Connector-1692" startpinid="Node-798-2" endpinid="Node-810-0" pointList="48,344,64,344" />

<item itemtype="Connector" uid="Connector-2590" startpinid="Node-1062-2" endpinid="Resistor-1073-rPin" pointList="348,48,348,56" />

<item itemtype="Connector" uid="Connector-1753" startpinid="ADC-795-out3" endpinid="Node-831-1" pointList="-16,232,12,232" />

<item itemtype="Connector" uid="Connector-2589" startpinid="RelaySPST-1104-inductor-lPin" endpinid="BcdToDec-1067-out4" pointList="288,-92,236,-92,236,40,204,40" />

<item itemtype="Connector" uid="Connector-2523" startpinid="RelaySPST-1061-pinP2" endpinid="Node-1083-1" pointList="288,-212,272,-212" />

<item itemtype="Connector" uid="Connector-2496" startpinid="RelaySPST-1072-inductor-lPin" endpinid="BcdToDec-1067-out9" pointList="288,168,252,168,252,80,204,80" />

<item itemtype="Connector" uid="Connector-1755" startpinid="Node-831-2" endpinid="7-Seg BCD-796-in3" pointList="12,232,12,204" />

<item itemtype="Connector" uid="Connector-2540" startpinid="Node-1105-2" endpinid="RelaySPST-1127-inductor-rPin" pointList="332,116,320,116" />

<item itemtype="Connector" uid="Connector-2507" startpinid="Node-1065-2" endpinid="RelaySPST-1055-inductor-rPin" pointList="332,428,320,428" />

<item itemtype="Connector" uid="Connector-2595" startpinid="RelaySPST-1101-inductor-rPin" endpinid="Node-1124-1" pointList="320,-248,332,-248" />

<item itemtype="Connector" uid="Connector-2556" startpinid="Node-1134-1" endpinid="Node-1066-1" pointList="272,152,272,204" />

<item itemtype="Connector" uid="Connector-2522" startpinid="RelaySPST-1120-inductor-rPin" endpinid="Node-1064-1" pointList="320,-144,332,-144" />

<item itemtype="Connector" uid="Connector-2563" startpinid="RelaySPST-1109-switch0pinN" endpinid="Node-1054-1" pointList="320,-56,348,-56" />

<item itemtype="Connector" uid="Connector-2603" startpinid="Resistor-1118-lPin" endpinid="Node-1088-0" pointList="348,348,348,360" />

<item itemtype="Connector" uid="Connector-2499" startpinid="Node-1122-2" endpinid="Resistor-1115-rPin" pointList="348,204,348,212" />

<item itemtype="Connector" uid="Connector-2615" startpinid="Node-1058-2" endpinid="Resistor-1093-rPin" pointList="348,100,348,108" />

<item itemtype="Connector" uid="Connector-1752" startpinid="Node-830-2" endpinid="7-Seg BCD-796-in2" pointList="20,224,20,204" />

<item itemtype="Connector" uid="Connector-2577" startpinid="Node-1083-2" endpinid="Node-1096-0" pointList="272,-212,272,-160" />

<item itemtype="Connector" uid="Connector-2512" startpinid="Node-1063-2" endpinid="Node-1083-0" pointList="272,-264,272,-212" />

<item itemtype="Connector" uid="Connector-2491" startpinid="Node-1088-2" endpinid="Resistor-1085-rPin" pointList="348,360,348,368" />

<item itemtype="Connector" uid="Connector-1702" startpinid="Led-812-rPin" endpinid="Resistor-809-lPin" pointList="28,288,28,300" />

<item itemtype="Connector" uid="Connector-2530" startpinid="Resistor-1070-rPin" endpinid="Node-1060-0" pointList="348,160,348,152" />

<item itemtype="Connector" uid="Connector-2561" startpinid="RelaySPST-1087-pinP2" endpinid="Node-1081-1" pointList="288,-4,272,-4" />

<item itemtype="Connector" uid="Connector-2586" startpinid="Node-1106-2" endpinid="Node-1124-0" pointList="332,-192,332,-248" />

<item itemtype="Connector" uid="Connector-2579" startpinid="RelaySPST-1101-inductor-lPin" endpinid="BcdToDec-1067-out1" pointList="288,-248,212,-248,212,16,204,16" />

<item itemtype="Connector" uid="Connector-2545" startpinid="Resistor-1085-lPin" endpinid="Node-1123-0" pointList="348,400,348,412" />

<item itemtype="Connector" uid="Connector-1690" startpinid="Resistor-805-lPin" endpinid="Led-797-rPin" pointList="100,300,100,288" />

<item itemtype="Connector" uid="Connector-2628" startpinid="Node-1138-2" endpinid="Node-820-1" pointList="64,224,52,224" />

<item itemtype="Connector" uid="Connector-2513" startpinid="Node-1126-2" endpinid="Node-1080-0" pointList="332,376,332,324" />

<item itemtype="Connector" uid="Connector-2580" startpinid="RelaySPST-1127-switch0pinN" endpinid="Node-1058-1" pointList="320,100,348,100" />

<item itemtype="Connector" uid="Connector-2515" startpinid="Node-1089-2" endpinid="Node-1125-0" pointList="332,12,332,-40" />

<item itemtype="Connector" uid="Connector-2533" startpinid="Resistor-1082-lPin" endpinid="Node-1100-0" pointList="348,-172,348,-160" />

<item itemtype="Connector" uid="Connector-2641" startpinid="Node-1113-2" endpinid="Node-1142-0" pointList="272,412,272,464" />

<item itemtype="Connector" uid="Connector-2495" startpinid="Node-1084-2" endpinid="Resistor-1092-rPin" pointList="348,-4,348,4" />

<item itemtype="Connector" uid="Connector-2623" startpinid="BcdToDec-1067-in1" endpinid="Node-1137-1" pointList="156,64,56,64,56,216" />

<item itemtype="Connector" uid="Connector-2569" startpinid="Fixed Voltage-1090-outnod" endpinid="Resistor-1076-lPin" pointList="264,504,348,504" />

<item itemtype="Connector" uid="Connector-2593" startpinid="RelaySPST-1087-switch0pinN" endpinid="Node-1084-1" pointList="320,-4,348,-4" />

<item itemtype="Connector" uid="Connector-2544" startpinid="Node-1110-2" endpinid="Node-1105-0" pointList="332,168,332,116" />

<item itemtype="Connector" uid="Connector-2606" startpinid="RelaySPST-1111-pinP2" endpinid="Node-1071-1" pointList="288,256,272,256" />

<item itemtype="Connector" uid="Connector-2490" startpinid="RelaySPST-1101-pinP2" endpinid="Node-1063-1" pointList="288,-264,272,-264" />

<item itemtype="Connector" uid="Connector-2555" startpinid="Node-1129-2" endpinid="Resistor-1135-rPin" pointList="348,256,348,264" />

<item itemtype="Connector" uid="Connector-2541" startpinid="Node-1123-2" endpinid="Resistor-1133-rPin" pointList="348,412,348,420" />

<item itemtype="Connector" uid="Connector-2570" startpinid="Resistor-1070-lPin" endpinid="Node-1122-1" pointList="348,192,348,204" />

<item itemtype="Connector" uid="Connector-2634" startpinid="DAC-791-in3" endpinid="Node-1140-0" pointList="268,584,148,584,148,232,88,232" />

<item itemtype="Connector" uid="Connector-2558" startpinid="Resistor-1115-lPin" endpinid="Node-1129-0" pointList="348,244,348,256" />

<item itemtype="Connector" uid="Connector-2517" startpinid="RelaySPST-1095-inductor-lPin" endpinid="BcdToDec-1067-out15" pointList="288,480,204,480,204,128" />

<item itemtype="Connector" uid="Connector-2535" startpinid="RelaySPST-1112-switch0pinN" endpinid="Node-1122-0" pointList="320,204,348,204" />

<item itemtype="Connector" uid="Connector-2633" startpinid="BcdToDec-1067-in3" endpinid="Node-1140-1" pointList="156,80,88,80,88,232" />

<item itemtype="Connector" uid="Connector-2547" startpinid="Node-1057-2" endpinid="Node-1091-0" pointList="332,272,332,220" />

<item itemtype="Connector" uid="Connector-2505" startpinid="RelaySPST-1111-inductor-lPin" endpinid="BcdToDec-1067-out11" pointList="288,272,236,272,236,96,204,96" />

<item itemtype="Connector" uid="Connector-1767" startpinid="Switch-838-switch0pinN" endpinid="Node-839-1" pointList="-88,144,-76,144,-76,208" />

<item itemtype="Connector" uid="Connector-1735" startpinid="Led-800-lPin" endpinid="Node-824-0" pointList="76,256,76,216" />

<item itemtype="Connector" uid="Connector-2607" startpinid="RelaySPST-1069-pinP2" endpinid="Node-1114-1" pointList="288,48,272,48" />

<item itemtype="Connector" uid="Connector-2550" startpinid="Node-1079-2" endpinid="Node-1081-0" pointList="272,-56,272,-4" />

<item itemtype="Connector" uid="Connector-2640" startpinid="Node-1142-1" endpinid="Oscope-834-Pin3" pointList="272,464,272,520,380,520,380,468,432,468" />

<item itemtype="Connector" uid="Connector-2622" startpinid="Node-1136-2" endpinid="Node-828-0" pointList="48,208,36,208" />

<item itemtype="Connector" uid="Connector-2596" startpinid="Node-1091-2" endpinid="RelaySPST-1112-inductor-rPin" pointList="332,220,320,220" />

<item itemtype="Connector" uid="Connector-1693" startpinid="Led-800-rPin" endpinid="Resistor-799-lPin" pointList="76,288,76,300" />

<item itemtype="Connector" uid="Connector-2508" startpinid="RelaySPST-1061-switch0pinN" endpinid="Node-1075-1" pointList="320,-212,348,-212" />

<item itemtype="Connector" uid="Connector-2553" startpinid="RelaySPST-1095-switch0pinN" endpinid="Node-1121-1" pointList="320,464,348,464" />

<item itemtype="Connector" uid="Connector-1766" startpinid="Switch-838-pinP0" endpinid="Voltage Source-837-outPin" pointList="-120,144,-132,144" />

<item itemtype="Connector" uid="Connector-2498" startpinid="RelaySPST-1069-inductor-lPin" endpinid="BcdToDec-1067-out7" pointList="288,64,204,64" />

<item itemtype="Connector" uid="Connector-2573" startpinid="Resistor-1076-rPin" endpinid="Node-1121-0" pointList="348,472,348,464" />

<item itemtype="Connector" uid="Connector-2592" startpinid="Node-1134-2" endpinid="RelaySPST-1072-pinP2" pointList="272,152,288,152" />

<item itemtype="Connector" uid="Connector-2487" startpinid="DAC-791-in1" endpinid="Node-824-1" pointList="268,568,164,568,164,216,76,216" />

<item itemtype="Connector" uid="Connector-2609" startpinid="Resistor-1099-lPin" endpinid="Node-1075-0" pointList="348,-220,348,-212" />

<item itemtype="Connector" uid="Connector-2612" startpinid="Resistor-1135-lPin" endpinid="Node-1059-0" pointList="348,296,348,308" />

<item itemtype="Connector" uid="Connector-2542" startpinid="Node-1097-2" endpinid="Node-1103-0" pointList="332,-300,332,-368" />

<item itemtype="Connector" uid="Connector-2537" startpinid="RelaySPST-1120-switch0pinN" endpinid="Node-1100-1" pointList="320,-160,348,-160" />

<item itemtype="Connector" uid="Connector-2614" startpinid="RelaySPST-1116-inductor-rPin" endpinid="Node-1097-1" pointList="320,-300,332,-300" />

<item itemtype="Connector" uid="Connector-2568" startpinid="Node-1059-2" endpinid="Resistor-1118-rPin" pointList="348,308,348,316" />

<item itemtype="Connector" uid="Connector-1686" startpinid="Resistor-809-rPin" endpinid="Node-798-0" pointList="28,332,28,344,48,344" />

<item itemtype="Connector" uid="Connector-1757" startpinid="WaveGen-832-outnod" endpinid="Switch-833-pinP0" pointList="-132,208,-120,208" />

<item itemtype="Connector" uid="Connector-1749" startpinid="Node-829-2" endpinid="7-Seg BCD-796-in1" pointList="28,216,28,204" />

<item itemtype="Connector" uid="Connector-2620" startpinid="BcdToDec-1067-in0" endpinid="Node-1136-1" pointList="156,56,48,56,48,208" />

<item itemtype="Connector" uid="Connector-2528" startpinid="RelaySPST-1101-switch0pinN" endpinid="Node-1078-1" pointList="320,-264,348,-264" />

<item itemtype="Connector" uid="Connector-2613" startpinid="Node-1131-1" endpinid="Resistor-1108-lPin" pointList="348,-316,348,-328" />

<item itemtype="Connector" uid="Connector-2501" startpinid="Node-1107-2" endpinid="Node-1113-0" pointList="272,360,272,412" />

<item itemtype="Connector" uid="Connector-2585" startpinid="Node-1125-2" endpinid="Node-1098-0" pointList="332,-40,332,-92" />

<item itemtype="Connector" uid="Connector-1698" startpinid="Node-816-1" endpinid="Resistor-799-rPin" pointList="76,344,76,332" />

</circuit>