<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-616" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,140" rotation="-90" hflip="1" vflip="1" label="Resistor-616" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="opAmp" CircId="opAmp-931" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-76" rotation="0" hflip="1" vflip="1" label="opAmp-931" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="opAmp" CircId="opAmp-953" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-12" rotation="0" hflip="1" vflip="1" label="opAmp-953" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-624" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-128" rotation="0" hflip="1" vflip="1" label="RelaySPST-624" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="RelaySPST-626" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-24" rotation="0" hflip="1" vflip="1" label="RelaySPST-626" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="opAmp" CircId="opAmp-876" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-332" rotation="0" hflip="1" vflip="1" label="opAmp-876" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Resistor" CircId="Resistor-684" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,-380" rotation="-90" hflip="1" vflip="1" label="Resistor-684" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-845" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-460,480" rotation="0" hflip="1" vflip="1" label="Voltage Source-845" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-878" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-516" rotation="0" hflip="1" vflip="1" label="Ground-878" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-960" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,404" rotation="-90" hflip="1" vflip="1" label="Resistor-960" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-622" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-232" rotation="0" hflip="1" vflip="1" label="RelaySPST-622" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Buffer" CircId="Buffer-943" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,316" rotation="0" hflip="1" vflip="1" label="Buffer-943" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="RelaySPST" CircId="RelaySPST-627" mainComp="false" Show_id="false" Show_Val="false" Pos="432,28" rotation="0" hflip="1" vflip="1" label="RelaySPST-627" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-612" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,-120" rotation="-90" hflip="1" vflip="1" label="Resistor-612" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="opAmp" CircId="opAmp-885" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-140" rotation="0" hflip="1" vflip="1" label="opAmp-885" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Resistor" CircId="Resistor-880" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-52" rotation="-90" hflip="1" vflip="1" label="Resistor-880" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Ground" CircId="Ground-788" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-380" rotation="0" hflip="1" vflip="1" label="Ground-788" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-849" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-396" rotation="0" hflip="1" vflip="1" label="Buffer-849" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-754" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,296" rotation="-90" hflip="1" vflip="1" label="Resistor-754" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-776" mainComp="false" Show_id="false" Show_Val="false" Pos="432,392" rotation="0" hflip="1" vflip="1" label="RelaySPST-776" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Oscope" CircId="Oscope-834" mainComp="false" Show_id="false" Show_Val="false" Pos="684,420" rotation="0" hflip="1" vflip="1" label="Oscope-834" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" InputAdmit="0.1 µ℧" TimDiv="9510553939328" TimPos="-495296661582,-495296661582,-495296661582,-495296661582," VolDiv="0.508028,0.508028,0.508028,0.508028," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="-2.50524,-2.50524,-2.50524,-2.50524," />

<item itemtype="Mosfet" CircId="Mosfet-912" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,500" rotation="90" hflip="-1" vflip="1" label="Mosfet-912" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Buffer" CircId="Buffer-937" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,252" rotation="0" hflip="1" vflip="1" label="Buffer-937" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-954" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,444" rotation="0" hflip="1" vflip="1" label="Buffer-954" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-805" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="200,292" rotation="90" hflip="1" vflip="1" label="Resistor-805" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Resistor" CircId="Resistor-756" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,348" rotation="-90" hflip="1" vflip="1" label="Resistor-756" idLabPos="-12,-24" labelrot="0" valLabPos="-10.1746,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-764" mainComp="false" Show_id="false" Show_Val="false" Pos="432,340" rotation="0" hflip="1" vflip="1" label="RelaySPST-764" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Buffer" CircId="Buffer-917" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,508" rotation="0" hflip="1" vflip="1" label="Buffer-917" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mosfet" CircId="Mosfet-883" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-20" rotation="90" hflip="-1" vflip="1" label="Mosfet-883" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-790" mainComp="false" Show_id="false" Show_Val="false" Pos="376,468" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-790" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-847" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,560" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-847" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-898" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-116" rotation="-90" hflip="1" vflip="1" label="Resistor-898" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="opAmp" CircId="opAmp-894" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-396" rotation="0" hflip="1" vflip="1" label="opAmp-894" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Mosfet" CircId="Mosfet-941" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-148" rotation="90" hflip="-1" vflip="1" label="Mosfet-941" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Resistor" CircId="Resistor-879" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,468" rotation="-90" hflip="1" vflip="1" label="Resistor-879" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="opAmp" CircId="opAmp-848" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-268" rotation="0" hflip="1" vflip="1" label="opAmp-848" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Mosfet" CircId="Mosfet-938" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-404" rotation="90" hflip="-1" vflip="1" label="Mosfet-938" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-758" mainComp="false" Show_id="false" Show_Val="false" Pos="432,288" rotation="0" hflip="1" vflip="1" label="RelaySPST-758" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Mosfet" CircId="Mosfet-851" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,308" rotation="90" hflip="-1" vflip="1" label="Mosfet-851" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Resistor" CircId="Resistor-815" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="152,292" rotation="90" hflip="1" vflip="1" label="Resistor-815" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Resistor" CircId="Resistor-870" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-436" rotation="-90" hflip="1" vflip="1" label="Resistor-870" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Led" CircId="Led-812" mainComp="false" Show_id="false" Show_Val="false" Pos="128,248" rotation="90" hflip="1" vflip="1" label="Led-812" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-888" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-468" rotation="90" hflip="-1" vflip="1" label="Mosfet-888" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Buffer" CircId="Buffer-942" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-268" rotation="0" hflip="1" vflip="1" label="Buffer-942" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mosfet" CircId="Mosfet-940" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-340" rotation="90" hflip="-1" vflip="1" label="Mosfet-940" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Buffer" CircId="Buffer-952" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-204" rotation="0" hflip="1" vflip="1" label="Buffer-952" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mosfet" CircId="Mosfet-918" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-84" rotation="90" hflip="-1" vflip="1" label="Mosfet-918" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Buffer" CircId="Buffer-842" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,188" rotation="0" hflip="1" vflip="1" label="Buffer-842" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mosfet" CircId="Mosfet-920" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,48" rotation="90" hflip="-1" vflip="1" label="Mosfet-920" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-901" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,180" rotation="90" hflip="-1" vflip="1" label="Mosfet-901" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-629" mainComp="false" Show_id="false" Show_Val="false" Pos="432,132" rotation="0" hflip="1" vflip="1" label="RelaySPST-629" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Buffer" CircId="Buffer-882" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-140" rotation="0" hflip="1" vflip="1" label="Buffer-882" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-859" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-460" rotation="0" hflip="1" vflip="1" label="Buffer-859" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="RelaySPST" CircId="RelaySPST-767" mainComp="false" Show_id="false" Show_Val="false" Pos="432,184" rotation="0" hflip="1" vflip="1" label="RelaySPST-767" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-852" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-244" rotation="-90" hflip="1" vflip="1" label="Resistor-852" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-768" mainComp="false" Show_id="false" Show_Val="false" Pos="432,444" rotation="0" hflip="1" vflip="1" label="RelaySPST-768" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="DAC" CircId="DAC-791" mainComp="false" Show_id="false" Show_Val="false" Pos="392,544" rotation="0" hflip="1" vflip="1" label="DAC-791" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mosfet" CircId="Mosfet-872" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,436" rotation="90" hflip="-1" vflip="1" label="Mosfet-872" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Resistor" CircId="Resistor-604" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,-172" rotation="-90" hflip="1" vflip="1" label="Resistor-604" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="opAmp" CircId="opAmp-877" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,124" rotation="0" hflip="1" vflip="1" label="opAmp-877" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Led" CircId="Led-800" mainComp="false" Show_id="false" Show_Val="false" Pos="176,248" rotation="90" hflip="1" vflip="1" label="Led-800" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-807" mainComp="false" Show_id="false" Show_Val="false" Pos="152,248" rotation="90" hflip="1" vflip="1" label="Led-807" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-899" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,56" rotation="0" hflip="1" vflip="1" label="Buffer-899" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-618" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,-328" rotation="-90" hflip="1" vflip="1" label="Resistor-618" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Buffer" CircId="Buffer-863" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,380" rotation="0" hflip="1" vflip="1" label="Buffer-863" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-809" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="128,292" rotation="90" hflip="1" vflip="1" label="Resistor-809" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Resistor" CircId="Resistor-934" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,276" rotation="-90" hflip="1" vflip="1" label="Resistor-934" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-607" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,-68" rotation="-90" hflip="1" vflip="1" label="Resistor-607" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="opAmp" CircId="opAmp-897" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-204" rotation="0" hflip="1" vflip="1" label="opAmp-897" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-892" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-516" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-892" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="BcdToDec" CircId="BcdToDec-594" mainComp="false" Show_id="false" Show_Val="false" Pos="308,28" rotation="0" hflip="1" vflip="1" label="BcdToDec-594" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-881" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,88" rotation="-90" hflip="1" vflip="1" label="Resistor-881" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-779" mainComp="false" Show_id="false" Show_Val="false" Pos="432,236" rotation="0" hflip="1" vflip="1" label="RelaySPST-779" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Mosfet" CircId="Mosfet-945" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-276" rotation="90" hflip="-1" vflip="1" label="Mosfet-945" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="opAmp" CircId="opAmp-924" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,188" rotation="0" hflip="1" vflip="1" label="opAmp-924" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="DecToBcd" CircId="DecToBcd-840" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-220" rotation="0" hflip="1" vflip="1" label="DecToBcd-840" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="opAmp" CircId="opAmp-846" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,56" rotation="0" hflip="1" vflip="1" label="opAmp-846" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Mosfet" CircId="Mosfet-926" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,116" rotation="90" hflip="-1" vflip="1" label="Mosfet-926" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Resistor" CircId="Resistor-617" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,-224" rotation="-90" hflip="1" vflip="1" label="Resistor-617" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-774" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,244" rotation="-90" hflip="1" vflip="1" label="Resistor-774" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-615" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,36" rotation="-90" hflip="1" vflip="1" label="Resistor-615" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-884" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,372" rotation="90" hflip="-1" vflip="1" label="Mosfet-884" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="opAmp" CircId="opAmp-929" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-460" rotation="0" hflip="1" vflip="1" label="opAmp-929" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Resistor" CircId="Resistor-955" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,340" rotation="-90" hflip="1" vflip="1" label="Resistor-955" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Buffer" CircId="Buffer-905" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-332" rotation="0" hflip="1" vflip="1" label="Buffer-905" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-928" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,148" rotation="-90" hflip="1" vflip="1" label="Resistor-928" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-599" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,-272" rotation="-90" hflip="1" vflip="1" label="Resistor-599" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Switch" CircId="Switch-874" mainComp="false" Show_id="false" Show_Val="false" Pos="-400,496" rotation="0" hflip="1" vflip="1" label="Switch-874" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Buffer" CircId="Buffer-944" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,124" rotation="0" hflip="1" vflip="1" label="Buffer-944" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Ground" CircId="Ground-804" mainComp="false" Show_id="false" Show_Val="false" Pos="164,344" rotation="0" hflip="1" vflip="1" label="Ground-804" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="opAmp" CircId="opAmp-853" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,508" rotation="0" hflip="1" vflip="1" label="opAmp-853" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-620" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-336" rotation="0" hflip="1" vflip="1" label="RelaySPST-620" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-763" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,192" rotation="-90" hflip="1" vflip="1" label="Resistor-763" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-628" mainComp="false" Show_id="false" Show_Val="false" Pos="432,80" rotation="0" hflip="1" vflip="1" label="RelaySPST-628" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-796" mainComp="false" Show_id="false" Show_Val="false" Pos="124,148" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-796" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="opAmp" CircId="opAmp-868" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,252" rotation="0" hflip="1" vflip="1" label="opAmp-868" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="opAmp" CircId="opAmp-889" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,444" rotation="0" hflip="1" vflip="1" label="opAmp-889" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Switch" CircId="Switch-947" mainComp="false" Show_id="false" Show_Val="false" Pos="-396,588" rotation="0" hflip="1" vflip="1" label="Switch-947" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="RelaySPST" CircId="RelaySPST-625" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-76" rotation="0" hflip="1" vflip="1" label="RelaySPST-625" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="opAmp" CircId="opAmp-891" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,380" rotation="0" hflip="1" vflip="1" label="opAmp-891" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Resistor" CircId="Resistor-925" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-372" rotation="-90" hflip="1" vflip="1" label="Resistor-925" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-608" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,88" rotation="-90" hflip="1" vflip="1" label="Resistor-608" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Buffer" CircId="Buffer-949" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-76" rotation="0" hflip="1" vflip="1" label="Buffer-949" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-613" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,-16" rotation="-90" hflip="1" vflip="1" label="Resistor-613" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-761" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,400" rotation="-90" hflip="1" vflip="1" label="Resistor-761" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-875" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-212" rotation="90" hflip="-1" vflip="1" label="Mosfet-875" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Resistor" CircId="Resistor-936" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-308" rotation="-90" hflip="1" vflip="1" label="Resistor-936" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-765" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="476,452" rotation="-90" hflip="1" vflip="1" label="Resistor-765" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 Ω" />

<item itemtype="Buffer" CircId="Buffer-854" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-12" rotation="0" hflip="1" vflip="1" label="Buffer-854" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-958" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-180" rotation="-90" hflip="1" vflip="1" label="Resistor-958" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-857" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,212" rotation="-90" hflip="1" vflip="1" label="Resistor-857" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-799" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="176,292" rotation="90" hflip="1" vflip="1" label="Resistor-799" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="opAmp" CircId="opAmp-861" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,316" rotation="0" hflip="1" vflip="1" label="opAmp-861" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="RelaySPST" CircId="RelaySPST-623" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-180" rotation="0" hflip="1" vflip="1" label="RelaySPST-623" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-932" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,16" rotation="-90" hflip="1" vflip="1" label="Resistor-932" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="84 Ω" />

<item itemtype="Resistor" CircId="Resistor-908" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-332,-500" rotation="-90" hflip="1" vflip="1" label="Resistor-908" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="120 Ω" />

<item itemtype="WaveGen" CircId="WaveGen-873" mainComp="false" ShowProp="Freq" Show_id="false" Show_Val="true" Pos="-444,588" rotation="0" hflip="1" vflip="1" label="WaveGen-873" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="20 mHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="2.5 V" Mid_Volt="2.5 V" />

<item itemtype="Led" CircId="Led-797" mainComp="false" Show_id="false" Show_Val="false" Pos="200,248" rotation="90" hflip="1" vflip="1" label="Led-797" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="RelaySPST" CircId="RelaySPST-621" mainComp="false" Show_id="false" Show_Val="false" Pos="432,-284" rotation="0" hflip="1" vflip="1" label="RelaySPST-621" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="100 Ω" ReaStep="0 ns" />

<item itemtype="Mosfet" CircId="Mosfet-860" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,244" rotation="90" hflip="-1" vflip="1" label="Mosfet-860" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Node" CircId="Node-659" mainComp="false" Pos="400,-248" />

<item itemtype="Node" CircId="Node-821" mainComp="false" Pos="256,200" />

<item itemtype="Node" CircId="Node-775" mainComp="false" Pos="476,376" />

<item itemtype="Node" CircId="Node-819" mainComp="false" Pos="248,208" />

<item itemtype="Node" CircId="Node-657" mainComp="false" Pos="400,-144" />

<item itemtype="Node" CircId="Node-646" mainComp="false" Pos="476,-248" />

<item itemtype="Node" CircId="Node-862" mainComp="false" Pos="-332,436" />

<item itemtype="Node" CircId="Node-856" mainComp="false" Pos="-332,180" />

<item itemtype="Node" CircId="Node-816" mainComp="false" Pos="176,320" />

<item itemtype="Node" CircId="Node-914" mainComp="false" Pos="-332,-212" />

<item itemtype="Node" CircId="Node-655" mainComp="false" Pos="400,-40" />

<item itemtype="Node" CircId="Node-896" mainComp="false" Pos="-332,304" />

<item itemtype="Node" CircId="Node-789" mainComp="false" Pos="460,-404" />

<item itemtype="Node" CircId="Node-818" mainComp="false" Pos="128,208" />

<item itemtype="Node" CircId="Node-769" mainComp="false" Pos="460,236" />

<item itemtype="Node" CircId="Node-900" mainComp="false" Pos="-148,-236" />

<item itemtype="Node" CircId="Node-866" mainComp="false" Pos="-148,-44" />

<item itemtype="Node" CircId="Node-922" mainComp="false" Pos="-332,-84" />

<item itemtype="Node" CircId="Node-787" mainComp="false" Pos="400,376" />

<item itemtype="Node" CircId="Node-858" mainComp="false" Pos="-148,-172" />

<item itemtype="Node" CircId="Node-757" mainComp="false" Pos="460,340" />

<item itemtype="Node" CircId="Node-633" mainComp="false" Pos="460,28" />

<item itemtype="Node" CircId="Node-827" mainComp="false" Pos="272,184" />

<item itemtype="Node" CircId="Node-963" mainComp="false" Pos="120,200" />

<item itemtype="Node" CircId="Node-782" mainComp="false" Pos="400,116" />

<item itemtype="Node" CircId="Node-836" mainComp="false" Pos="400,428" />

<item itemtype="Node" CircId="Node-778" mainComp="false" Pos="476,220" />

<item itemtype="Node" CircId="Node-637" mainComp="false" Pos="460,-24" />

<item itemtype="Node" CircId="Node-927" mainComp="false" Pos="-332,-404" />

<item itemtype="Node" CircId="Node-658" mainComp="false" Pos="400,-196" />

<item itemtype="Node" CircId="Node-871" mainComp="false" Pos="-352,588" />

<item itemtype="Node" CircId="Node-772" mainComp="false" Pos="476,272" />

<item itemtype="Node" CircId="Node-915" mainComp="false" Pos="-148,284" />

<item itemtype="Node" CircId="Node-923" mainComp="false" Pos="-148,-364" />

<item itemtype="Node" CircId="Node-930" mainComp="false" Pos="-148,152" />

<item itemtype="Node" CircId="Node-916" mainComp="false" Pos="-148,24" />

<item itemtype="Node" CircId="Node-783" mainComp="false" Pos="400,168" />

<item itemtype="Node" CircId="Node-962" mainComp="false" Pos="128,192" />

<item itemtype="Node" CircId="Node-639" mainComp="false" Pos="460,-76" />

<item itemtype="Node" CircId="Node-939" mainComp="false" Pos="-332,500" />

<item itemtype="Node" CircId="Node-826" mainComp="false" Pos="200,184" />

<item itemtype="Node" CircId="Node-784" mainComp="false" Pos="400,64" />

<item itemtype="Node" CircId="Node-933" mainComp="false" Pos="-304,-260" />

<item itemtype="Node" CircId="Node-649" mainComp="false" Pos="460,-336" />

<item itemtype="Node" CircId="Node-959" mainComp="false" Pos="-304,-132" />

<item itemtype="Node" CircId="Node-755" mainComp="false" Pos="400,272" />

<item itemtype="Node" CircId="Node-685" mainComp="false" Pos="476,-352" />

<item itemtype="Node" CircId="Node-910" mainComp="false" Pos="-148,-432" />

<item itemtype="Node" CircId="Node-634" mainComp="false" Pos="476,116" />

<item itemtype="Node" CircId="Node-781" mainComp="false" Pos="476,168" />

<item itemtype="Node" CircId="Node-935" mainComp="false" Pos="-148,-108" />

<item itemtype="Node" CircId="Node-644" mainComp="false" Pos="476,-196" />

<item itemtype="Node" CircId="Node-913" mainComp="false" Pos="-304,516" />

<item itemtype="Node" CircId="Node-824" mainComp="false" Pos="176,192" />

<item itemtype="Node" CircId="Node-660" mainComp="false" Pos="400,-300" />

<item itemtype="Node" CircId="Node-907" mainComp="false" Pos="-148,-300" />

<item itemtype="Node" CircId="Node-843" mainComp="false" Pos="-304,260" />

<item itemtype="Node" CircId="Node-820" mainComp="false" Pos="152,200" />

<item itemtype="Node" CircId="Node-865" mainComp="false" Pos="-304,64" />

<item itemtype="Node" CircId="Node-642" mainComp="false" Pos="476,-144" />

<item itemtype="Node" CircId="Node-777" mainComp="false" Pos="460,288" />

<item itemtype="Node" CircId="Node-902" mainComp="false" Pos="-332,-468" />

<item itemtype="Node" CircId="Node-640" mainComp="false" Pos="476,-92" />

<item itemtype="Node" CircId="Node-810" mainComp="false" Pos="164,320" />

<item itemtype="Node" CircId="Node-656" mainComp="false" Pos="400,-92" />

<item itemtype="Node" CircId="Node-654" mainComp="false" Pos="400,12" />

<item itemtype="Node" CircId="Node-825" mainComp="false" Pos="264,188" />

<item itemtype="Node" CircId="Node-844" mainComp="false" Pos="-304,-68" />

<item itemtype="Node" CircId="Node-946" mainComp="false" Pos="-148,220" />

<item itemtype="Node" CircId="Node-911" mainComp="false" Pos="-332,-148" />

<item itemtype="Node" CircId="Node-956" mainComp="false" Pos="-304,-196" />

<item itemtype="Node" CircId="Node-890" mainComp="false" Pos="-304,452" />

<item itemtype="Node" CircId="Node-855" mainComp="false" Pos="-304,-324" />

<item itemtype="Node" CircId="Node-760" mainComp="false" Pos="460,392" />

<item itemtype="Node" CircId="Node-638" mainComp="false" Pos="476,-40" />

<item itemtype="Node" CircId="Node-957" mainComp="false" Pos="-304,132" />

<item itemtype="Node" CircId="Node-635" mainComp="false" Pos="476,64" />

<item itemtype="Node" CircId="Node-643" mainComp="false" Pos="460,-180" />

<item itemtype="Node" CircId="Node-887" mainComp="false" Pos="-332,-20" />

<item itemtype="Node" CircId="Node-893" mainComp="false" Pos="-304,-4" />

<item itemtype="Node" CircId="Node-895" mainComp="false" Pos="-148,412" />

<item itemtype="Node" CircId="Node-867" mainComp="false" Pos="-332,-280" />

<item itemtype="Node" CircId="Node-641" mainComp="false" Pos="460,-128" />

<item itemtype="Node" CircId="Node-948" mainComp="false" Pos="-332,248" />

<item itemtype="Node" CircId="Node-785" mainComp="false" Pos="460,184" />

<item itemtype="Node" CircId="Node-770" mainComp="false" Pos="476,324" />

<item itemtype="Node" CircId="Node-645" mainComp="false" Pos="460,-228" />

<item itemtype="Node" CircId="Node-636" mainComp="false" Pos="476,12" />

<item itemtype="Node" CircId="Node-919" mainComp="false" Pos="-304,196" />

<item itemtype="Node" CircId="Node-647" mainComp="false" Pos="460,-284" />

<item itemtype="Node" CircId="Node-786" mainComp="false" Pos="460,132" />

<item itemtype="Node" CircId="Node-773" mainComp="false" Pos="476,428" />

<item itemtype="Node" CircId="Node-904" mainComp="false" Pos="-168,-516" />

<item itemtype="Node" CircId="Node-951" mainComp="false" Pos="-332,372" />

<item itemtype="Node" CircId="Node-921" mainComp="false" Pos="-304,-388" />

<item itemtype="Node" CircId="Node-909" mainComp="false" Pos="-148,92" />

<item itemtype="Node" CircId="Node-886" mainComp="false" Pos="-332,-340" />

<item itemtype="Node" CircId="Node-631" mainComp="false" Pos="460,80" />

<item itemtype="Node" CircId="Node-850" mainComp="false" Pos="-304,324" />

<item itemtype="Node" CircId="Node-964" mainComp="false" Pos="112,208" />

<item itemtype="Node" CircId="Node-864" mainComp="false" Pos="-332,116" />

<item itemtype="Node" CircId="Node-798" mainComp="false" Pos="148,320" />

<item itemtype="Node" CircId="Node-766" mainComp="false" Pos="400,220" />

<item itemtype="Node" CircId="Node-869" mainComp="false" Pos="-332,48" />

<item itemtype="Node" CircId="Node-841" mainComp="false" Pos="-304,388" />

<item itemtype="Node" CircId="Node-648" mainComp="false" Pos="476,-300" />

<item itemtype="Node" CircId="Node-966" mainComp="false" Pos="-352,572" />

<item itemtype="Node" CircId="Node-906" mainComp="false" Pos="-148,348" />

<item itemtype="Node" CircId="Node-759" mainComp="false" Pos="400,324" />

<item itemtype="Node" CircId="Node-961" mainComp="false" Pos="136,184" />

<item itemtype="Connector" uid="Connector-1173" startpinid="Node-631-2" endpinid="RelaySPST-628-inductor-rPin" pointList="460,80,448,80" />

<item itemtype="Connector" uid="Connector-1786" startpinid="Mosfet-888-Sour" endpinid="DecToBcd-840-in0" pointList="-156,-460,-112,-460,-112,-276,-4,-276" />

<item itemtype="Connector" uid="Connector-1199" startpinid="Node-640-2" endpinid="Resistor-607-rPin" pointList="476,-92,476,-84" />

<item itemtype="Connector" uid="Connector-1659" startpinid="RelaySPST-779-inductor-lPin" endpinid="BcdToDec-594-out11" pointList="416,236,364,236,364,60,332,60" />

<item itemtype="Connector" uid="Connector-1629" startpinid="RelaySPST-767-pinP2" endpinid="Node-783-0" pointList="416,168,400,168" />

<item itemtype="Connector" uid="Connector-1856" startpinid="opAmp-891-inputNinv" endpinid="Node-951-1" pointList="-292,372,-332,372" />

<item itemtype="Connector" uid="Connector-1647" startpinid="Fixed Voltage-790-outnod" endpinid="Resistor-765-lPin" pointList="392,468,476,468" />

<item itemtype="Connector" uid="Connector-1183" startpinid="Resistor-615-lPin" endpinid="Node-635-0" pointList="476,52,476,64" />

<item itemtype="Connector" uid="Connector-1252" startpinid="RelaySPST-623-pinP2" endpinid="Node-658-1" pointList="416,-196,400,-196" />

<item itemtype="Connector" uid="Connector-1886" startpinid="Node-902-2" endpinid="Resistor-870-rPin" pointList="-332,-468,-332,-452" />

<item itemtype="Connector" uid="Connector-1884" startpinid="Node-862-2" endpinid="Resistor-879-rPin" pointList="-332,436,-332,452" />

<item itemtype="Connector" uid="Connector-1187" startpinid="Node-636-2" endpinid="Resistor-615-rPin" pointList="476,12,476,20" />

<item itemtype="Connector" uid="Connector-1186" startpinid="Resistor-613-lPin" endpinid="Node-636-0" pointList="476,0,476,12" />

<item itemtype="Connector" uid="Connector-1179" startpinid="RelaySPST-629-switch0pinN" endpinid="Node-634-1" pointList="448,116,476,116" />

<item itemtype="Connector" uid="Connector-1912" startpinid="Node-869-2" endpinid="opAmp-846-inputNinv" pointList="-332,48,-292,48" />

<item itemtype="Connector" uid="Connector-1815" startpinid="Buffer-942-in0" endpinid="opAmp-848-output" pointList="-232,-268,-244,-268" />

<item itemtype="Connector" uid="Connector-1803" startpinid="Node-930-2" endpinid="Mosfet-901-Gate" pointList="-148,152,-172,152,-172,164" />

<item itemtype="Connector" uid="Connector-1931" startpinid="Buffer-949-in0" endpinid="opAmp-931-output" pointList="-232,-76,-244,-76" />

<item itemtype="Connector" uid="Connector-1780" startpinid="Node-933-1" endpinid="Node-855-0" pointList="-304,-260,-304,-324" />

<item itemtype="Connector" uid="Connector-1951" startpinid="DecToBcd-840-out2" endpinid="Node-963-1" pointList="44,-220,68,-220,68,200,120,200" />

<item itemtype="Connector" uid="Connector-1740" startpinid="Led-797-lPin" endpinid="Node-826-0" pointList="200,232,200,184" />

<item itemtype="Connector" uid="Connector-1655" startpinid="RelaySPST-764-inductor-lPin" endpinid="BcdToDec-594-out13" pointList="416,340,348,340,348,76,332,76" />

<item itemtype="Connector" uid="Connector-1721" startpinid="Node-819-2" endpinid="BcdToDec-594-in3" pointList="248,208,248,44,284,44" />

<item itemtype="Connector" uid="Connector-1656" startpinid="RelaySPST-623-inductor-lPin" endpinid="BcdToDec-594-out3" pointList="416,-180,356,-180,356,-4,332,-4" />

<item itemtype="Connector" uid="Connector-1955" startpinid="Node-818-2" endpinid="Node-964-0" pointList="128,208,112,208" />

<item itemtype="Connector" uid="Connector-1193" startpinid="Node-638-2" endpinid="Resistor-613-rPin" pointList="476,-40,476,-32" />

<item itemtype="Connector" uid="Connector-1877" startpinid="Node-844-1" endpinid="Node-959-0" pointList="-304,-68,-304,-132" />

<item itemtype="Connector" uid="Connector-1894" startpinid="Node-935-2" endpinid="Node-858-0" pointList="-148,-108,-148,-172" />

<item itemtype="Connector" uid="Connector-1737" startpinid="DAC-791-in1" endpinid="Node-825-0" pointList="368,544,264,544,264,188" />

<item itemtype="Connector" uid="Connector-1935" startpinid="Node-843-2" endpinid="opAmp-868-inputInv" pointList="-304,260,-292,260" />

<item itemtype="Connector" uid="Connector-1927" startpinid="Resistor-908-lPin" endpinid="Node-902-0" pointList="-332,-484,-332,-468" />

<item itemtype="Connector" uid="Connector-1735" startpinid="Led-800-lPin" endpinid="Node-824-0" pointList="176,232,176,192" />

<item itemtype="Connector" uid="Connector-1954" startpinid="DecToBcd-840-out3" endpinid="Node-964-1" pointList="44,-212,60,-212,60,208,112,208" />

<item itemtype="Connector" uid="Connector-1821" startpinid="opAmp-931-inputNinv" endpinid="Node-922-1" pointList="-292,-84,-332,-84" />

<item itemtype="Connector" uid="Connector-1956" startpinid="Node-964-2" endpinid="7-Seg BCD-796-in3" pointList="112,208,112,180" />

<item itemtype="Connector" uid="Connector-1867" startpinid="opAmp-853-inputInv" endpinid="Node-913-0" pointList="-292,516,-304,516" />

<item itemtype="Connector" uid="Connector-1663" startpinid="RelaySPST-626-inductor-lPin" endpinid="BcdToDec-594-out6" pointList="416,-24,380,-24,380,20,332,20" />

<item itemtype="Connector" uid="Connector-1900" startpinid="Node-959-1" endpinid="Node-956-0" pointList="-304,-132,-304,-196" />

<item itemtype="Connector" uid="Connector-1594" startpinid="Node-755-2" endpinid="Node-759-0" pointList="400,272,400,324" />

<item itemtype="Connector" uid="Connector-1662" startpinid="RelaySPST-629-inductor-lPin" endpinid="BcdToDec-594-out9" pointList="416,132,380,132,380,44,332,44" />

<item itemtype="Connector" uid="Connector-1885" startpinid="Switch-874-pinP0" endpinid="Voltage Source-845-outPin" pointList="-416,496,-432,496" />

<item itemtype="Connector" uid="Connector-1889" startpinid="Resistor-958-lPin" endpinid="Node-911-0" pointList="-332,-164,-332,-148" />

<item itemtype="Connector" uid="Connector-1211" startpinid="Node-644-2" endpinid="Resistor-604-rPin" pointList="476,-196,476,-188" />

<item itemtype="Connector" uid="Connector-1933" startpinid="Node-844-2" endpinid="opAmp-931-inputInv" pointList="-304,-68,-292,-68" />

<item itemtype="Connector" uid="Connector-1646" startpinid="Node-789-2" endpinid="Resistor-684-rPin" pointList="460,-404,476,-404,476,-396" />

<item itemtype="Connector" uid="Connector-1799" startpinid="Buffer-849-in0" endpinid="opAmp-894-output" pointList="-228,-396,-244,-396" />

<item itemtype="Connector" uid="Connector-1648" startpinid="RelaySPST-768-inductor-lPin" endpinid="BcdToDec-594-out15" pointList="416,444,332,444,332,92" />

<item itemtype="Connector" uid="Connector-1793" startpinid="Mosfet-883-Sour" endpinid="DecToBcd-840-in7" pointList="-156,-12,-112,-12,-112,-220,-4,-220" />

<item itemtype="Connector" uid="Connector-1925" startpinid="Node-930-1" endpinid="Node-909-0" pointList="-148,152,-148,92" />

<item itemtype="Connector" uid="Connector-1911" startpinid="Node-841-2" endpinid="opAmp-891-inputInv" pointList="-304,388,-292,388" />

<item itemtype="Connector" uid="Connector-1765" startpinid="DAC-791-out0" endpinid="Oscope-834-Pin2" pointList="416,536,568,536,568,436,596,436" />

<item itemtype="Connector" uid="Connector-1904" startpinid="opAmp-861-inputNinv" endpinid="Node-896-1" pointList="-292,308,-332,308,-332,304" />

<item itemtype="Connector" uid="Connector-1807" startpinid="Mosfet-940-Sour" endpinid="DecToBcd-840-in2" pointList="-156,-332,-128,-332,-128,-260,-4,-260" />

<item itemtype="Connector" uid="Connector-1929" startpinid="opAmp-877-output" endpinid="Buffer-944-in0" pointList="-244,124,-228,124" />

<item itemtype="Connector" uid="Connector-1653" startpinid="RelaySPST-622-inductor-lPin" endpinid="BcdToDec-594-out2" pointList="416,-232,348,-232,348,-12,332,-12" />

<item itemtype="Connector" uid="Connector-1896" startpinid="Node-858-2" endpinid="Node-900-0" pointList="-148,-172,-148,-236" />

<item itemtype="Connector" uid="Connector-1843" startpinid="Node-850-1" endpinid="Node-843-0" pointList="-304,324,-304,260" />

<item itemtype="Connector" uid="Connector-1614" startpinid="Node-777-2" endpinid="Node-769-0" pointList="460,288,460,236" />

<item itemtype="Connector" uid="Connector-1180" startpinid="Resistor-616-rPin" endpinid="Node-634-0" pointList="476,124,476,116" />

<item itemtype="Connector" uid="Connector-1805" startpinid="Resistor-870-lPin" endpinid="Node-927-0" pointList="-332,-420,-332,-404" />

<item itemtype="Connector" uid="Connector-1224" startpinid="RelaySPST-620-inductor-rPin" endpinid="Node-649-1" pointList="448,-336,460,-336" />

<item itemtype="Connector" uid="Connector-1742" startpinid="DAC-791-in0" endpinid="Node-827-0" pointList="368,536,272,536,272,184" />

<item itemtype="Connector" uid="Connector-1785" startpinid="opAmp-868-inputNinv" endpinid="Node-948-1" pointList="-292,244,-332,244,-332,248" />

<item itemtype="Connector" uid="Connector-1848" startpinid="Node-866-2" endpinid="Node-935-0" pointList="-148,-44,-148,-108" />

<item itemtype="Connector" uid="Connector-1597" startpinid="Node-757-2" endpinid="Node-777-0" pointList="460,340,460,288" />

<item itemtype="Connector" uid="Connector-1690" startpinid="Resistor-805-lPin" endpinid="Led-797-rPin" pointList="200,276,200,264" />

<item itemtype="Connector" uid="Connector-1645" startpinid="Node-649-2" endpinid="Node-789-0" pointList="460,-336,460,-404" />

<item itemtype="Connector" uid="Connector-1823" startpinid="Buffer-917-in0" endpinid="opAmp-853-output" pointList="-232,508,-244,508" />

<item itemtype="Connector" uid="Connector-1689" startpinid="Node-810-2" endpinid="Node-816-0" pointList="164,320,176,320" />

<item itemtype="Connector" uid="Connector-1789" startpinid="opAmp-889-inputNinv" endpinid="Node-862-1" pointList="-292,436,-332,436" />

<item itemtype="Connector" uid="Connector-1795" startpinid="Buffer-954-out" endpinid="Mosfet-872-Dren" pointList="-200,444,-188,444" />

<item itemtype="Connector" uid="Connector-1916" startpinid="Node-850-2" endpinid="opAmp-861-inputInv" pointList="-304,324,-292,324" />

<item itemtype="Connector" uid="Connector-1702" startpinid="Led-812-rPin" endpinid="Resistor-809-lPin" pointList="128,264,128,276" />

<item itemtype="Connector" uid="Connector-1960" startpinid="Node-966-2" endpinid="Node-871-1" pointList="-352,572,-352,588" />

<item itemtype="Connector" uid="Connector-1204" startpinid="Resistor-604-lPin" endpinid="Node-642-0" pointList="476,-156,476,-144" />

<item itemtype="Connector" uid="Connector-1763" startpinid="Node-787-2" endpinid="Node-836-0" pointList="400,376,400,428" />

<item itemtype="Connector" uid="Connector-1587" startpinid="Node-772-2" endpinid="Resistor-754-rPin" pointList="476,272,476,280" />

<item itemtype="Connector" uid="Connector-1829" startpinid="Node-919-2" endpinid="opAmp-924-inputInv" pointList="-304,196,-292,196" />

<item itemtype="Connector" uid="Connector-1811" startpinid="Node-896-2" endpinid="Resistor-955-rPin" pointList="-332,304,-332,324" />

<item itemtype="Connector" uid="Connector-1831" startpinid="Buffer-905-in0" endpinid="opAmp-876-output" pointList="-232,-332,-244,-332" />

<item itemtype="Connector" uid="Connector-1254" startpinid="Node-658-2" endpinid="Node-657-0" pointList="400,-196,400,-144" />

<item itemtype="Connector" uid="Connector-1936" startpinid="Resistor-934-lPin" endpinid="Node-896-0" pointList="-332,292,-332,304" />

<item itemtype="Connector" uid="Connector-1613" startpinid="Node-760-1" endpinid="Node-757-0" pointList="460,392,460,340" />

<item itemtype="Connector" uid="Connector-1890" startpinid="Mosfet-941-Gate" endpinid="Node-858-1" pointList="-172,-164,-172,-172,-148,-172" />

<item itemtype="Connector" uid="Connector-1608" startpinid="Resistor-756-lPin" endpinid="Node-775-0" pointList="476,364,476,376" />

<item itemtype="Connector" uid="Connector-1851" startpinid="Node-957-1" endpinid="Node-865-0" pointList="-304,132,-304,64" />

<item itemtype="Connector" uid="Connector-1942" startpinid="Node-871-2" endpinid="Node-913-1" pointList="-1460,-28,-1412,-28,-1412,-100" />

<item itemtype="Connector" uid="Connector-1212" startpinid="RelaySPST-622-inductor-rPin" endpinid="Node-645-1" pointList="448,-232,448,-228,460,-228" />

<item itemtype="Connector" uid="Connector-1176" startpinid="RelaySPST-627-inductor-rPin" endpinid="Node-633-1" pointList="448,28,460,28" />

<item itemtype="Connector" uid="Connector-1915" startpinid="Node-951-2" endpinid="Resistor-960-rPin" pointList="-332,372,-332,388" />

<item itemtype="Connector" uid="Connector-1649" startpinid="RelaySPST-620-inductor-lPin" endpinid="BcdToDec-594-out0" pointList="416,-336,332,-336,332,-28" />

<item itemtype="Connector" uid="Connector-1602" startpinid="Node-778-2" endpinid="Resistor-774-rPin" pointList="476,220,476,228" />

<item itemtype="Connector" uid="Connector-1720" startpinid="DAC-791-in3" endpinid="Node-819-0" pointList="368,560,248,560,248,208" />

<item itemtype="Connector" uid="Connector-1854" startpinid="opAmp-876-inputNinv" endpinid="Node-886-1" pointList="-292,-340,-332,-340" />

<item itemtype="Connector" uid="Connector-1177" startpinid="Node-631-1" endpinid="Node-633-0" pointList="460,80,460,28" />

<item itemtype="Connector" uid="Connector-1781" startpinid="Mosfet-851-Gate" endpinid="Node-915-1" pointList="-172,292,-172,284,-148,284" />

<item itemtype="Connector" uid="Connector-1215" startpinid="RelaySPST-622-switch0pinN" endpinid="Node-646-1" pointList="448,-248,476,-248" />

<item itemtype="Connector" uid="Connector-1813" startpinid="Node-900-2" endpinid="Node-907-0" pointList="-148,-236,-148,-300" />

<item itemtype="Connector" uid="Connector-1698" startpinid="Node-816-1" endpinid="Resistor-799-rPin" pointList="176,320,176,308" />

<item itemtype="Connector" uid="Connector-1903" startpinid="Node-843-1" endpinid="Node-919-0" pointList="-304,260,-304,196" />

<item itemtype="Connector" uid="Connector-1634" startpinid="Node-784-2" endpinid="Node-782-0" pointList="400,64,400,116" />

<item itemtype="Connector" uid="Connector-1660" startpinid="RelaySPST-625-inductor-lPin" endpinid="BcdToDec-594-out5" pointList="416,-76,372,-76,372,12,332,12" />

<item itemtype="Connector" uid="Connector-1820" startpinid="Node-913-2" endpinid="Node-890-0" pointList="-304,516,-304,452" />

<item itemtype="Connector" uid="Connector-1258" startpinid="RelaySPST-621-pinP2" endpinid="Node-660-1" pointList="416,-300,400,-300" />

<item itemtype="Connector" uid="Connector-1633" startpinid="Node-654-2" endpinid="Node-784-0" pointList="400,12,400,64" />

<item itemtype="Connector" uid="Connector-1832" startpinid="Mosfet-883-Gate" endpinid="Node-866-1" pointList="-172,-36,-172,-44,-148,-44" />

<item itemtype="Connector" uid="Connector-1837" startpinid="Node-909-2" endpinid="Mosfet-926-Gate" pointList="-148,92,-172,92,-172,100" />

<item itemtype="Connector" uid="Connector-1615" startpinid="Resistor-754-lPin" endpinid="Node-770-0" pointList="476,312,476,324" />

<item itemtype="Connector" uid="Connector-1591" startpinid="Node-773-2" endpinid="Resistor-761-lPin" pointList="476,428,476,416" />

<item itemtype="Connector" uid="Connector-1188" startpinid="RelaySPST-626-inductor-rPin" endpinid="Node-637-1" pointList="448,-24,460,-24" />

<item itemtype="Connector" uid="Connector-1658" startpinid="RelaySPST-624-inductor-lPin" endpinid="BcdToDec-594-out4" pointList="416,-128,364,-128,364,4,332,4" />

<item itemtype="Connector" uid="Connector-1778" startpinid="Mosfet-941-Sour" endpinid="DecToBcd-840-in5" pointList="-156,-140,-128,-140,-128,-236,-4,-236" />

<item itemtype="Connector" uid="Connector-1878" startpinid="Node-890-1" endpinid="Node-841-0" pointList="-304,452,-304,388" />

<item itemtype="Connector" uid="Connector-1182" startpinid="RelaySPST-628-switch0pinN" endpinid="Node-635-1" pointList="448,64,476,64" />

<item itemtype="Connector" uid="Connector-1219" startpinid="Node-645-2" endpinid="Node-647-0" pointList="460,-228,460,-284" />

<item itemtype="Connector" uid="Connector-1654" startpinid="RelaySPST-776-inductor-lPin" endpinid="BcdToDec-594-out14" pointList="416,392,340,392,340,84,332,84" />

<item itemtype="Connector" uid="Connector-1906" startpinid="Buffer-937-in0" endpinid="opAmp-868-output" pointList="-232,252,-244,252" />

<item itemtype="Connector" uid="Connector-1872" startpinid="Buffer-905-out" endpinid="Mosfet-940-Dren" pointList="-200,-332,-188,-332" />

<item itemtype="Connector" uid="Connector-1844" startpinid="Mosfet-938-Gate" endpinid="Node-910-1" pointList="-172,-420,-172,-432,-148,-432" />

<item itemtype="Connector" uid="Connector-1947" startpinid="Node-961-2" endpinid="7-Seg BCD-796-in0" pointList="136,184,136,180" />

<item itemtype="Connector" uid="Connector-1853" startpinid="Mosfet-860-Sour" endpinid="DecToBcd-840-in11" pointList="-156,252,-80,252,-80,-188,-4,-188" />

<item itemtype="Connector" uid="Connector-1901" startpinid="Resistor-936-lPin" endpinid="Node-867-0" pointList="-332,-292,-332,-280" />

<item itemtype="Connector" uid="Connector-1259" startpinid="RelaySPST-620-pinP2" endpinid="Node-660-0" pointList="416,-352,400,-352,400,-300" />

<item itemtype="Connector" uid="Connector-1930" startpinid="Node-886-2" endpinid="Resistor-936-rPin" pointList="-332,-340,-332,-324" />

<item itemtype="Connector" uid="Connector-1617" startpinid="Resistor-774-lPin" endpinid="Node-772-0" pointList="476,260,476,272" />

<item itemtype="Connector" uid="Connector-1194" startpinid="RelaySPST-625-inductor-rPin" endpinid="Node-639-1" pointList="448,-76,460,-76" />

<item itemtype="Connector" uid="Connector-1910" startpinid="opAmp-929-inputNinv" endpinid="Node-902-1" pointList="-292,-468,-332,-468" />

<item itemtype="Connector" uid="Connector-1197" startpinid="RelaySPST-625-switch0pinN" endpinid="Node-640-1" pointList="448,-92,476,-92" />

<item itemtype="Connector" uid="Connector-1195" startpinid="Node-637-2" endpinid="Node-639-0" pointList="460,-24,460,-76" />

<item itemtype="Connector" uid="Connector-1802" startpinid="Node-915-2" endpinid="Node-946-0" pointList="-148,284,-148,220" />

<item itemtype="Connector" uid="Connector-1184" startpinid="Node-635-2" endpinid="Resistor-608-rPin" pointList="476,64,476,72" />

<item itemtype="Connector" uid="Connector-1842" startpinid="Node-906-2" endpinid="Node-915-0" pointList="-148,348,-148,284" />

<item itemtype="Connector" uid="Connector-1612" startpinid="RelaySPST-764-inductor-rPin" endpinid="Node-757-1" pointList="448,340,460,340" />

<item itemtype="Connector" uid="Connector-1828" startpinid="Buffer-937-out" endpinid="Mosfet-860-Dren" pointList="-200,252,-188,252" />

<item itemtype="Connector" uid="Connector-1809" startpinid="Mosfet-912-Sour" endpinid="DecToBcd-840-in15" pointList="-156,508,-48,508,-48,-156,-4,-156" />

<item itemtype="Connector" uid="Connector-1248" startpinid="Node-656-2" endpinid="Node-655-0" pointList="400,-92,400,-40" />

<item itemtype="Connector" uid="Connector-1189" startpinid="Node-633-2" endpinid="Node-637-0" pointList="460,28,460,-24" />

<item itemtype="Connector" uid="Connector-1870" startpinid="Resistor-932-lPin" endpinid="Node-869-0" pointList="-332,32,-332,48" />

<item itemtype="Connector" uid="Connector-1245" startpinid="Node-655-2" endpinid="Node-654-0" pointList="400,-40,400,12" />

<item itemtype="Connector" uid="Connector-1191" startpinid="RelaySPST-626-switch0pinN" endpinid="Node-638-1" pointList="448,-40,476,-40" />

<item itemtype="Connector" uid="Connector-1205" startpinid="Node-642-2" endpinid="Resistor-612-rPin" pointList="476,-144,476,-136" />

<item itemtype="Connector" uid="Connector-1919" startpinid="Buffer-859-in0" endpinid="opAmp-929-output" pointList="-228,-460,-244,-460" />

<item itemtype="Connector" uid="Connector-1887" startpinid="Resistor-925-lPin" endpinid="Node-886-0" pointList="-332,-356,-332,-340" />

<item itemtype="Connector" uid="Connector-1216" startpinid="Resistor-599-lPin" endpinid="Node-646-0" pointList="476,-256,476,-248" />

<item itemtype="Connector" uid="Connector-1946" startpinid="Node-826-2" endpinid="Node-961-0" pointList="200,184,136,184" />

<item itemtype="Connector" uid="Connector-1218" startpinid="RelaySPST-621-inductor-rPin" endpinid="Node-647-1" pointList="448,-284,460,-284" />

<item itemtype="Connector" uid="Connector-1694" startpinid="Node-816-2" endpinid="Resistor-805-rPin" pointList="176,320,200,320,200,308" />

<item itemtype="Connector" uid="Connector-1225" startpinid="Node-647-2" endpinid="Node-649-0" pointList="460,-284,460,-336" />

<item itemtype="Connector" uid="Connector-1898" startpinid="Node-855-2" endpinid="opAmp-876-inputInv" pointList="-304,-324,-292,-324" />

<item itemtype="Connector" uid="Connector-1855" startpinid="Node-893-2" endpinid="opAmp-953-inputInv" pointList="-304,-4,-292,-4" />

<item itemtype="Connector" uid="Connector-1592" startpinid="Node-775-2" endpinid="Resistor-761-rPin" pointList="476,376,476,384" />

<item itemtype="Connector" uid="Connector-1847" startpinid="Mosfet-926-Sour" endpinid="DecToBcd-840-in9" pointList="-156,124,-96,124,-96,-204,-4,-204" />

<item itemtype="Connector" uid="Connector-1641" startpinid="RelaySPST-776-pinP2" endpinid="Node-787-1" pointList="416,376,400,376" />

<item itemtype="Connector" uid="Connector-1787" startpinid="opAmp-885-inputNinv" endpinid="Node-911-1" pointList="-292,-148,-332,-148" />

<item itemtype="Connector" uid="Connector-1909" startpinid="Mosfet-851-Sour" endpinid="DecToBcd-840-in12" pointList="-156,316,-72,316,-72,-180,-4,-180" />

<item itemtype="Connector" uid="Connector-1839" startpinid="Node-959-2" endpinid="opAmp-885-inputInv" pointList="-304,-132,-292,-132" />

<item itemtype="Connector" uid="Connector-1604" startpinid="RelaySPST-779-inductor-rPin" endpinid="Node-769-1" pointList="448,236,460,236" />

<item itemtype="Connector" uid="Connector-1344" startpinid="RelaySPST-620-switch0pinN" endpinid="Node-685-0" pointList="448,-352,476,-352" />

<item itemtype="Connector" uid="Connector-1784" startpinid="Mosfet-901-Sour" endpinid="DecToBcd-840-in10" pointList="-156,188,-88,188,-88,-196,-4,-196" />

<item itemtype="Connector" uid="Connector-1875" startpinid="Buffer-952-in0" endpinid="opAmp-897-output" pointList="-232,-204,-244,-204" />

<item itemtype="Connector" uid="Connector-1625" startpinid="Node-781-2" endpinid="Resistor-763-rPin" pointList="476,168,476,176" />

<item itemtype="Connector" uid="Connector-1595" startpinid="Resistor-763-lPin" endpinid="Node-778-0" pointList="476,208,476,220" />

<item itemtype="Connector" uid="Connector-1945" startpinid="DecToBcd-840-out0" endpinid="Node-961-1" pointList="44,-236,84,-236,84,184,136,184" />

<item itemtype="Connector" uid="Connector-1814" startpinid="Node-939-1" endpinid="Fixed Voltage-847-outnod" pointList="-332,500,-332,560,-428,560" />

<item itemtype="Connector" uid="Connector-1623" startpinid="Resistor-616-lPin" endpinid="Node-781-1" pointList="476,156,476,168" />

<item itemtype="Connector" uid="Connector-1217" startpinid="Node-646-2" endpinid="Resistor-617-rPin" pointList="476,-248,476,-240" />

<item itemtype="Connector" uid="Connector-1783" startpinid="Buffer-943-in0" endpinid="opAmp-861-output" pointList="-232,316,-244,316" />

<item itemtype="Connector" uid="Connector-1869" startpinid="Buffer-882-in0" endpinid="opAmp-885-output" pointList="-232,-140,-244,-140" />

<item itemtype="Connector" uid="Connector-1707" startpinid="Ground-804-Gnd" endpinid="Node-810-1" pointList="164,328,164,320" />

<item itemtype="Connector" uid="Connector-1607" startpinid="RelaySPST-758-pinP2" endpinid="Node-755-1" pointList="416,272,400,272" />

<item itemtype="Connector" uid="Connector-1857" startpinid="Node-869-1" endpinid="Resistor-881-rPin" pointList="-332,48,-332,72" />

<item itemtype="Connector" uid="Connector-1883" startpinid="Node-927-2" endpinid="Resistor-925-rPin" pointList="-332,-404,-332,-388" />

<item itemtype="Connector" uid="Connector-1879" startpinid="Resistor-960-lPin" endpinid="Node-862-0" pointList="-332,420,-332,436" />

<item itemtype="Connector" uid="Connector-1958" startpinid="Node-966-1" endpinid="Oscope-834-Pin0" pointList="-352,572,548,572,548,372,596,372" />

<item itemtype="Connector" uid="Connector-1806" startpinid="Resistor-880-lPin" endpinid="Node-887-0" pointList="-332,-36,-332,-20" />

<item itemtype="Connector" uid="Connector-1722" startpinid="Node-820-1" endpinid="Node-821-1" pointList="152,200,256,200" />

<item itemtype="Connector" uid="Connector-1599" startpinid="Node-770-2" endpinid="Resistor-756-rPin" pointList="476,324,476,332" />

<item itemtype="Connector" uid="Connector-1185" startpinid="RelaySPST-627-switch0pinN" endpinid="Node-636-1" pointList="448,12,476,12" />

<item itemtype="Connector" uid="Connector-1644" startpinid="Node-789-1" endpinid="Ground-788-Gnd" pointList="460,-404,432,-404,432,-396" />

<item itemtype="Connector" uid="Connector-1822" startpinid="Mosfet-945-Sour" endpinid="DecToBcd-840-in3" pointList="-156,-268,-136,-268,-136,-252,-4,-252" />

<item itemtype="Connector" uid="Connector-1868" startpinid="Mosfet-920-Gate" endpinid="Node-916-0" pointList="-172,32,-172,24,-148,24" />

<item itemtype="Connector" uid="Connector-1800" startpinid="Mosfet-872-Sour" endpinid="DecToBcd-840-in14" pointList="-156,444,-56,444,-56,-164,-4,-164" />

<item itemtype="Connector" uid="Connector-1888" startpinid="Buffer-863-out" endpinid="Mosfet-884-Dren" pointList="-200,380,-188,380" />

<item itemtype="Connector" uid="Connector-1891" startpinid="Resistor-881-lPin" endpinid="Node-864-0" pointList="-332,104,-332,116" />

<item itemtype="Connector" uid="Connector-1860" startpinid="Mosfet-945-Gate" endpinid="Node-907-1" pointList="-172,-292,-172,-300,-148,-300" />

<item itemtype="Connector" uid="Connector-1873" startpinid="Mosfet-875-Gate" endpinid="Node-900-1" pointList="-172,-228,-172,-236,-148,-236" />

<item itemtype="Connector" uid="Connector-1691" startpinid="Led-807-rPin" endpinid="Resistor-815-lPin" pointList="152,264,152,276" />

<item itemtype="Connector" uid="Connector-1852" startpinid="Node-921-1" endpinid="opAmp-929-inputInv" pointList="-304,-388,-304,-452,-292,-452" />

<item itemtype="Connector" uid="Connector-1628" startpinid="Node-782-2" endpinid="RelaySPST-629-pinP2" pointList="400,116,416,116" />

<item itemtype="Connector" uid="Connector-1642" startpinid="Node-759-2" endpinid="Node-787-0" pointList="400,324,400,376" />

<item itemtype="Connector" uid="Connector-1782" startpinid="Buffer-952-out" endpinid="Mosfet-875-Dren" pointList="-200,-204,-188,-204" />

<item itemtype="Connector" uid="Connector-1609" startpinid="RelaySPST-764-pinP2" endpinid="Node-759-1" pointList="416,324,400,324" />

<item itemtype="Connector" uid="Connector-1825" startpinid="opAmp-877-inputNinv" endpinid="Node-864-1" pointList="-292,116,-332,116" />

<item itemtype="Connector" uid="Connector-1850" startpinid="Ground-878-Gnd" endpinid="Resistor-908-rPin" pointList="-296,-532,-296,-544,-332,-544,-332,-516" />

<item itemtype="Connector" uid="Connector-1914" startpinid="Node-909-1" endpinid="Node-916-1" pointList="-148,92,-148,24" />

<item itemtype="Connector" uid="Connector-1797" startpinid="Resistor-852-lPin" endpinid="Node-914-0" pointList="-332,-228,-332,-212" />

<item itemtype="Connector" uid="Connector-1858" startpinid="Buffer-882-out" endpinid="Mosfet-941-Dren" pointList="-200,-140,-188,-140" />

<item itemtype="Connector" uid="Connector-1819" startpinid="Node-946-2" endpinid="Node-930-0" pointList="-148,220,-148,152" />

<item itemtype="Connector" uid="Connector-1734" startpinid="Node-824-1" endpinid="Node-825-1" pointList="176,192,264,192,264,188" />

<item itemtype="Connector" uid="Connector-1791" startpinid="Mosfet-875-Sour" endpinid="DecToBcd-840-in4" pointList="-156,-204,-136,-204,-136,-244,-4,-244" />

<item itemtype="Connector" uid="Connector-1637" startpinid="Node-785-2" endpinid="RelaySPST-767-inductor-rPin" pointList="460,184,448,184" />

<item itemtype="Connector" uid="Connector-1788" startpinid="Node-911-2" endpinid="Resistor-898-rPin" pointList="-332,-148,-332,-132" />

<item itemtype="Connector" uid="Connector-1862" startpinid="Node-841-1" endpinid="Node-850-0" pointList="-304,388,-304,324" />

<item itemtype="Connector" uid="Connector-1717" startpinid="Node-818-1" endpinid="Node-819-1" pointList="128,208,248,208" />

<item itemtype="Connector" uid="Connector-1777" startpinid="Buffer-942-out" endpinid="Mosfet-945-Dren" pointList="-200,-268,-188,-268" />

<item itemtype="Connector" uid="Connector-1838" startpinid="opAmp-894-inputNinv" endpinid="Node-927-1" pointList="-292,-404,-332,-404" />

<item itemtype="Connector" uid="Connector-1949" startpinid="Node-824-2" endpinid="Node-962-0" pointList="176,192,128,192" />

<item itemtype="Connector" uid="Connector-1723" startpinid="Led-807-lPin" endpinid="Node-820-0" pointList="152,232,152,200" />

<item itemtype="Connector" uid="Connector-1624" startpinid="RelaySPST-767-switch0pinN" endpinid="Node-781-0" pointList="448,168,476,168" />

<item itemtype="Connector" uid="Connector-1959" startpinid="Switch-874-switch0pinN" endpinid="Node-966-0" pointList="-384,496,-352,496,-352,572" />

<item itemtype="Connector" uid="Connector-1918" startpinid="Node-922-2" endpinid="Resistor-880-rPin" pointList="-332,-84,-332,-68" />

<item itemtype="Connector" uid="Connector-1926" startpinid="Buffer-849-out" endpinid="Mosfet-938-Dren" pointList="-196,-396,-188,-396" />

<item itemtype="Connector" uid="Connector-1922" startpinid="Node-956-2" endpinid="opAmp-897-inputInv" pointList="-304,-196,-292,-196" />

<item itemtype="Connector" uid="Connector-1812" startpinid="Mosfet-872-Gate" endpinid="Node-895-1" pointList="-172,420,-172,412,-148,412" />

<item itemtype="Connector" uid="Connector-1934" startpinid="Buffer-943-out" endpinid="Mosfet-851-Dren" pointList="-200,316,-188,316" />

<item itemtype="Connector" uid="Connector-1907" startpinid="Node-856-2" endpinid="Resistor-857-rPin" pointList="-332,180,-332,196" />

<item itemtype="Connector" uid="Connector-1743" startpinid="Node-827-2" endpinid="BcdToDec-594-in0" pointList="272,184,272,20,284,20" />

<item itemtype="Connector" uid="Connector-1881" startpinid="Switch-947-switch0pinN" endpinid="Node-871-0" pointList="-380,588,-352,588" />

<item itemtype="Connector" uid="Connector-1257" startpinid="Node-659-2" endpinid="Node-658-0" pointList="400,-248,400,-196" />

<item itemtype="Connector" uid="Connector-1895" startpinid="Mosfet-888-Gate" endpinid="Node-904-1" pointList="-172,-484,-172,-516,-168,-516" />

<item itemtype="Connector" uid="Connector-1200" startpinid="RelaySPST-624-inductor-rPin" endpinid="Node-641-1" pointList="448,-128,460,-128" />

<item itemtype="Connector" uid="Connector-1651" startpinid="RelaySPST-621-inductor-lPin" endpinid="BcdToDec-594-out1" pointList="416,-284,340,-284,340,-20,332,-20" />

<item itemtype="Connector" uid="Connector-1790" startpinid="Mosfet-884-Gate" endpinid="Node-906-1" pointList="-172,356,-172,348,-148,348" />

<item itemtype="Connector" uid="Connector-1940" startpinid="Buffer-854-out" endpinid="Mosfet-883-Dren" pointList="-200,-12,-188,-12" />

<item itemtype="Connector" uid="Connector-1840" startpinid="Resistor-928-lPin" endpinid="Node-856-0" pointList="-332,164,-332,180" />

<item itemtype="Connector" uid="Connector-1864" startpinid="Node-887-2" endpinid="Resistor-932-rPin" pointList="-332,-20,-332,0" />

<item itemtype="Connector" uid="Connector-1260" startpinid="Node-660-2" endpinid="Node-659-0" pointList="400,-300,400,-248" />

<item itemtype="Connector" uid="Connector-1775" startpinid="Mosfet-920-Sour" endpinid="DecToBcd-840-in8" pointList="-156,56,-104,56,-104,-212,-4,-212" />

<item itemtype="Connector" uid="Connector-1192" startpinid="Resistor-607-lPin" endpinid="Node-638-0" pointList="476,-52,476,-40" />

<item itemtype="Connector" uid="Connector-1585" startpinid="RelaySPST-779-pinP2" endpinid="Node-766-1" pointList="416,220,400,220" />

<item itemtype="Connector" uid="Connector-1343" startpinid="Node-685-1" endpinid="Resistor-684-lPin" pointList="476,-352,476,-364" />

<item itemtype="Connector" uid="Connector-1692" startpinid="Node-798-2" endpinid="Node-810-0" pointList="148,320,164,320" />

<item itemtype="Connector" uid="Connector-1928" startpinid="Node-865-1" endpinid="Node-893-0" pointList="-304,64,-304,-4" />

<item itemtype="Connector" uid="Connector-1630" startpinid="Node-783-2" endpinid="Node-766-0" pointList="400,168,400,220" />

<item itemtype="Connector" uid="Connector-1697" startpinid="Node-798-1" endpinid="Resistor-815-rPin" pointList="148,320,148,308,152,308" />

<item itemtype="Connector" uid="Connector-1616" startpinid="Resistor-765-rPin" endpinid="Node-773-0" pointList="476,436,476,428" />

<item itemtype="Connector" uid="Connector-1210" startpinid="Resistor-617-lPin" endpinid="Node-644-0" pointList="476,-208,476,-196" />

<item itemtype="Connector" uid="Connector-1574" startpinid="RelaySPST-768-inductor-rPin" endpinid="Node-760-0" pointList="448,444,460,444,460,392" />

<item itemtype="Connector" uid="Connector-1913" startpinid="Buffer-917-out" endpinid="Mosfet-912-Dren" pointList="-200,508,-188,508" />

<item itemtype="Connector" uid="Connector-1830" startpinid="Node-855-1" endpinid="Node-921-0" pointList="-304,-324,-304,-388" />

<item itemtype="Connector" uid="Connector-1923" startpinid="Resistor-955-lPin" endpinid="Node-951-0" pointList="-332,356,-332,372" />

<item itemtype="Connector" uid="Connector-1589" startpinid="Node-766-2" endpinid="Node-755-0" pointList="400,220,400,272" />

<item itemtype="Connector" uid="Connector-1908" startpinid="Node-893-1" endpinid="Node-844-0" pointList="-304,-4,-304,-68" />

<item itemtype="Connector" uid="Connector-1897" startpinid="Buffer-859-out" endpinid="Mosfet-888-Dren" pointList="-196,-460,-188,-460" />

<item itemtype="Connector" uid="Connector-1846" startpinid="Node-916-2" endpinid="Node-866-0" pointList="-148,24,-148,-44" />

<item itemtype="Connector" uid="Connector-1222" startpinid="Resistor-618-lPin" endpinid="Node-648-0" pointList="476,-312,476,-300" />

<item itemtype="Connector" uid="Connector-1866" startpinid="Mosfet-938-Sour" endpinid="DecToBcd-840-in1" pointList="-156,-396,-120,-396,-120,-268,-4,-268" />

<item itemtype="Connector" uid="Connector-1952" startpinid="Node-820-2" endpinid="Node-963-0" pointList="152,200,120,200" />

<item itemtype="Connector" uid="Connector-1941" startpinid="opAmp-853-inputNinv" endpinid="Node-939-0" pointList="-292,500,-332,500" />

<item itemtype="Connector" uid="Connector-1635" startpinid="Node-785-1" endpinid="Node-786-1" pointList="460,184,460,132" />

<item itemtype="Connector" uid="Connector-1798" startpinid="Mosfet-918-Gate" endpinid="Node-935-1" pointList="-172,-100,-172,-108,-148,-108" />

<item itemtype="Connector" uid="Connector-1596" startpinid="RelaySPST-764-switch0pinN" endpinid="Node-770-1" pointList="448,324,476,324" />

<item itemtype="Connector" uid="Connector-1827" startpinid="Node-939-2" endpinid="Resistor-879-lPin" pointList="-332,500,-332,484" />

<item itemtype="Connector" uid="Connector-1221" startpinid="RelaySPST-621-switch0pinN" endpinid="Node-648-1" pointList="448,-300,476,-300" />

<item itemtype="Connector" uid="Connector-1203" startpinid="RelaySPST-624-switch0pinN" endpinid="Node-642-1" pointList="448,-144,476,-144" />

<item itemtype="Connector" uid="Connector-1639" startpinid="Node-786-2" endpinid="Node-631-0" pointList="460,132,460,80" />

<item itemtype="Connector" uid="Connector-1796" startpinid="Node-895-2" endpinid="Node-906-0" pointList="-148,412,-148,348" />

<item itemtype="Connector" uid="Connector-1657" startpinid="RelaySPST-758-inductor-lPin" endpinid="BcdToDec-594-out12" pointList="416,288,356,288,356,68,332,68" />

<item itemtype="Connector" uid="Connector-1583" startpinid="RelaySPST-758-inductor-rPin" endpinid="Node-777-1" pointList="448,288,460,288" />

<item itemtype="Connector" uid="Connector-1801" startpinid="Buffer-854-in0" endpinid="opAmp-953-output" pointList="-232,-12,-244,-12" />

<item itemtype="Connector" uid="Connector-1718" startpinid="Led-812-lPin" endpinid="Node-818-0" pointList="128,232,128,208" />

<item itemtype="Connector" uid="Connector-1817" startpinid="Node-865-2" endpinid="opAmp-846-inputInv" pointList="-304,64,-292,64" />

<item itemtype="Connector" uid="Connector-1939" startpinid="Node-919-1" endpinid="Node-957-0" pointList="-304,196,-304,132" />

<item itemtype="Connector" uid="Connector-1725" startpinid="DAC-791-in2" endpinid="Node-821-0" pointList="368,552,256,552,256,200" />

<item itemtype="Connector" uid="Connector-1902" startpinid="Node-957-2" endpinid="opAmp-877-inputInv" pointList="-304,132,-292,132" />

<item itemtype="Connector" uid="Connector-1845" startpinid="Node-867-2" endpinid="Resistor-852-rPin" pointList="-332,-280,-332,-260" />

<item itemtype="Connector" uid="Connector-1209" startpinid="RelaySPST-623-switch0pinN" endpinid="Node-644-1" pointList="448,-196,476,-196" />

<item itemtype="Connector" uid="Connector-1792" startpinid="Mosfet-918-Sour" endpinid="DecToBcd-840-in6" pointList="-156,-76,-120,-76,-120,-228,-4,-228" />

<item itemtype="Connector" uid="Connector-1345" startpinid="Node-685-2" endpinid="Resistor-618-rPin" pointList="476,-352,476,-344" />

<item itemtype="Connector" uid="Connector-1836" startpinid="Node-923-2" endpinid="Node-910-0" pointList="-148,-364,-148,-432" />

<item itemtype="Connector" uid="Connector-1739" startpinid="Node-826-1" endpinid="Node-827-1" pointList="200,184,272,184" />

<item itemtype="Connector" uid="Connector-1816" startpinid="opAmp-924-inputNinv" endpinid="Node-856-1" pointList="-292,180,-332,180" />

<item itemtype="Connector" uid="Connector-1246" startpinid="RelaySPST-625-pinP2" endpinid="Node-656-1" pointList="416,-92,400,-92" />

<item itemtype="Connector" uid="Connector-1181" startpinid="Node-634-2" endpinid="Resistor-608-lPin" pointList="476,116,476,104" />

<item itemtype="Connector" uid="Connector-1638" startpinid="RelaySPST-629-inductor-rPin" endpinid="Node-786-0" pointList="448,132,460,132" />

<item itemtype="Connector" uid="Connector-1950" startpinid="Node-962-2" endpinid="7-Seg BCD-796-in1" pointList="128,192,128,180" />

<item itemtype="Connector" uid="Connector-1251" startpinid="Node-657-2" endpinid="Node-656-0" pointList="400,-144,400,-92" />

<item itemtype="Connector" uid="Connector-1240" startpinid="RelaySPST-627-pinP2" endpinid="Node-654-1" pointList="416,12,400,12" />

<item itemtype="Connector" uid="Connector-1920" startpinid="opAmp-846-output" endpinid="Buffer-899-in0" pointList="-244,56,-232,56" />

<item itemtype="Connector" uid="Connector-1893" startpinid="Buffer-949-out" endpinid="Mosfet-918-Dren" pointList="-200,-76,-188,-76" />

<item itemtype="Connector" uid="Connector-1243" startpinid="RelaySPST-626-pinP2" endpinid="Node-655-1" pointList="416,-40,400,-40" />

<item itemtype="Connector" uid="Connector-1726" startpinid="Node-821-2" endpinid="BcdToDec-594-in2" pointList="256,200,256,36,284,36" />

<item itemtype="Connector" uid="Connector-1776" startpinid="Buffer-842-out" endpinid="Mosfet-901-Dren" pointList="-196,188,-188,188" />

<item itemtype="Connector" uid="Connector-1882" startpinid="opAmp-897-inputNinv" endpinid="Node-914-1" pointList="-292,-212,-332,-212" />

<item itemtype="Connector" uid="Connector-1201" startpinid="Node-639-2" endpinid="Node-641-0" pointList="460,-76,460,-128" />

<item itemtype="Connector" uid="Connector-1810" startpinid="Mosfet-940-Gate" endpinid="Node-923-1" pointList="-172,-356,-172,-364,-148,-364" />

<item itemtype="Connector" uid="Connector-1198" startpinid="Resistor-612-lPin" endpinid="Node-640-0" pointList="476,-104,476,-92" />

<item itemtype="Connector" uid="Connector-1841" startpinid="Resistor-898-lPin" endpinid="Node-922-0" pointList="-332,-100,-332,-84" />

<item itemtype="Connector" uid="Connector-1861" startpinid="Buffer-863-in0" endpinid="opAmp-891-output" pointList="-232,380,-244,380" />

<item itemtype="Connector" uid="Connector-1892" startpinid="Node-904-2" endpinid="Fixed Voltage-892-outnod" pointList="-168,-516,-216,-516" />

<item itemtype="Connector" uid="Connector-1779" startpinid="Resistor-857-lPin" endpinid="Node-948-0" pointList="-332,228,-332,248" />

<item itemtype="Connector" uid="Connector-1636" startpinid="Node-769-2" endpinid="Node-785-0" pointList="460,236,460,184" />

<item itemtype="Connector" uid="Connector-1579" startpinid="Node-760-2" endpinid="RelaySPST-776-inductor-rPin" pointList="460,392,448,392" />

<item itemtype="Connector" uid="Connector-1833" startpinid="Buffer-899-out" endpinid="Mosfet-920-Dren" pointList="-200,56,-188,56" />

<item itemtype="Connector" uid="Connector-1661" startpinid="RelaySPST-767-inductor-lPin" endpinid="BcdToDec-594-out10" pointList="416,184,372,184,372,52,332,52" />

<item itemtype="Connector" uid="Connector-1953" startpinid="Node-963-2" endpinid="7-Seg BCD-796-in2" pointList="120,200,120,180" />

<item itemtype="Connector" uid="Connector-1948" startpinid="DecToBcd-840-out1" endpinid="Node-962-1" pointList="44,-228,76,-228,76,192,128,192" />

<item itemtype="Connector" uid="Connector-1849" startpinid="Buffer-944-out" endpinid="Mosfet-926-Dren" pointList="-196,124,-188,124" />

<item itemtype="Connector" uid="Connector-1835" startpinid="Node-948-2" endpinid="Resistor-934-rPin" pointList="-332,248,-332,260" />

<item itemtype="Connector" uid="Connector-1932" startpinid="Node-890-2" endpinid="opAmp-889-inputInv" pointList="-304,452,-292,452" />

<item itemtype="Connector" uid="Connector-1686" startpinid="Resistor-809-rPin" endpinid="Node-798-0" pointList="128,308,128,320,148,320" />

<item itemtype="Connector" uid="Connector-1581" startpinid="RelaySPST-758-switch0pinN" endpinid="Node-772-1" pointList="448,272,476,272" />

<item itemtype="Connector" uid="Connector-1762" startpinid="Node-836-1" endpinid="Oscope-834-Pin3" pointList="400,428,400,488,580,488,580,468,596,468" />

<item itemtype="Connector" uid="Connector-1582" startpinid="RelaySPST-776-switch0pinN" endpinid="Node-775-1" pointList="448,376,476,376" />

<item itemtype="Connector" uid="Connector-1824" startpinid="Node-910-2" endpinid="Node-904-0" pointList="-148,-432,-148,-516,-168,-516" />

<item itemtype="Connector" uid="Connector-1871" startpinid="Node-864-2" endpinid="Resistor-928-rPin" pointList="-332,116,-332,132" />

<item itemtype="Connector" uid="Connector-1905" startpinid="Mosfet-860-Gate" endpinid="Node-946-1" pointList="-172,228,-172,220,-148,220" />

<item itemtype="Connector" uid="Connector-1693" startpinid="Led-800-rPin" endpinid="Resistor-799-lPin" pointList="176,264,176,276" />

<item itemtype="Connector" uid="Connector-1808" startpinid="opAmp-953-inputNinv" endpinid="Node-887-1" pointList="-292,-20,-332,-20" />

<item itemtype="Connector" uid="Connector-1917" startpinid="Node-914-2" endpinid="Resistor-958-rPin" pointList="-332,-212,-332,-196" />

<item itemtype="Connector" uid="Connector-1249" startpinid="RelaySPST-624-pinP2" endpinid="Node-657-1" pointList="416,-144,400,-144" />

<item itemtype="Connector" uid="Connector-1818" startpinid="Node-956-1" endpinid="Node-933-0" pointList="-304,-196,-304,-260" />

<item itemtype="Connector" uid="Connector-1664" startpinid="RelaySPST-628-inductor-lPin" endpinid="BcdToDec-594-out8" pointList="416,80,388,80,388,36,332,36" />

<item itemtype="Connector" uid="Connector-1255" startpinid="RelaySPST-622-pinP2" endpinid="Node-659-1" pointList="416,-248,400,-248" />

<item itemtype="Connector" uid="Connector-1586" startpinid="RelaySPST-768-switch0pinN" endpinid="Node-773-1" pointList="448,428,476,428" />

<item itemtype="Connector" uid="Connector-1213" startpinid="Node-643-2" endpinid="Node-645-0" pointList="460,-180,460,-228" />

<item itemtype="Connector" uid="Connector-1665" startpinid="RelaySPST-627-inductor-lPin" endpinid="BcdToDec-594-out7" pointList="416,28,332,28" />

<item itemtype="Connector" uid="Connector-1632" startpinid="RelaySPST-628-pinP2" endpinid="Node-784-1" pointList="416,64,400,64" />

<item itemtype="Connector" uid="Connector-1937" startpinid="Node-933-2" endpinid="opAmp-848-inputInv" pointList="-304,-260,-292,-260" />

<item itemtype="Connector" uid="Connector-1865" startpinid="Buffer-954-in0" endpinid="opAmp-889-output" pointList="-232,444,-244,444" />

<item itemtype="Connector" uid="Connector-1794" startpinid="Node-907-2" endpinid="Node-923-0" pointList="-148,-300,-148,-364" />

<item itemtype="Connector" uid="Connector-1921" startpinid="Switch-947-pinP0" endpinid="WaveGen-873-outnod" pointList="-412,588,-428,588" />

<item itemtype="Connector" uid="Connector-1207" startpinid="Node-641-2" endpinid="Node-643-0" pointList="460,-128,460,-180" />

<item itemtype="Connector" uid="Connector-1924" startpinid="Buffer-842-in0" endpinid="opAmp-924-output" pointList="-228,188,-244,188" />

<item itemtype="Connector" uid="Connector-1804" startpinid="opAmp-848-inputNinv" endpinid="Node-867-1" pointList="-292,-276,-332,-276,-332,-280" />

<item itemtype="Connector" uid="Connector-1626" startpinid="Node-782-1" endpinid="Node-783-1" pointList="400,116,400,168" />

<item itemtype="Connector" uid="Connector-1859" startpinid="Mosfet-884-Sour" endpinid="DecToBcd-840-in13" pointList="-156,380,-64,380,-64,-172,-4,-172" />

<item itemtype="Connector" uid="Connector-1738" startpinid="Node-825-2" endpinid="BcdToDec-594-in1" pointList="264,188,264,28,284,28" />

<item itemtype="Connector" uid="Connector-1584" startpinid="RelaySPST-779-switch0pinN" endpinid="Node-778-1" pointList="448,220,476,220" />

<item itemtype="Connector" uid="Connector-1826" startpinid="Mosfet-912-Gate" endpinid="Node-895-0" pointList="-172,484,-172,476,-148,476,-148,412" />

<item itemtype="Connector" uid="Connector-1223" startpinid="Node-648-2" endpinid="Resistor-599-rPin" pointList="476,-300,476,-288" />

<item itemtype="Connector" uid="Connector-1206" startpinid="RelaySPST-623-inductor-rPin" endpinid="Node-643-1" pointList="448,-180,460,-180" />

<item itemtype="Connector" uid="Connector-1880" startpinid="Node-921-2" endpinid="opAmp-894-inputInv" pointList="-304,-388,-292,-388" />

<item itemtype="Connector" uid="Connector-1764" startpinid="Node-836-2" endpinid="RelaySPST-768-pinP2" pointList="400,428,416,428" />

</circuit>