<circuit type="simulide_0.1">
 
Mosfet-24: 
<item valLabRot="0" labelx="-16" RDSon="1" objectName="Mosfet-24" labelrot="0" Threshold="3" labely="-24" id="Mosfet-24" x="276" vflip="-1" valLabelx="0" y="-244" hflip="1" itemtype="Mosfet" rotation="0" valLabely="0" Show_id="false" P_Channel="true"/>
 
Mosfet-23: 
<item valLabRot="0" labelx="-16" RDSon="1" objectName="Mosfet-23" labelrot="0" Threshold="3" labely="-24" id="Mosfet-23" x="276" vflip="1" valLabelx="0" y="-180" hflip="1" itemtype="Mosfet" rotation="0" valLabely="0" Show_id="false" P_Channel="false"/>
 
Resistor-22: 
<item valLabRot="0" Unit=" Ω" labelx="-12" objectName="Resistor-22" labelrot="0" Show_res="true" labely="-24" Resistance="60" id="Resistor-22" x="412" vflip="1" valLabelx="-16" y="-212" hflip="1" itemtype="Resistor" rotation="0" valLabely="6" Show_id="false"/>
 
Led-21: 
<item valLabRot="0" labelx="-16" objectName="Led-21" labelrot="0" labely="-24" Resistance="0.6" id="Led-21" x="356" vflip="1" valLabelx="0" y="-212" MaxCurrent="0.03" threshold="2.4" hflip="1" itemtype="Led" rotation="0" Grounded="false" valLabely="0" Show_id="false" Color="0"/>
 
Fixed Volt.-20: 
<item valLabRot="0" Unit=" V" labelx="-64" objectName="Fixed Volt.-20" labelrot="0" labely="-24" id="Fixed Volt.-20" x="164" vflip="1" valLabelx="-16" y="-212" hflip="1" itemtype="Fixed Voltage" rotation="0" valLabely="8" Show_id="false" Voltage="5" Show_Volt="true"/>
 
Switch-19: 
<item y="-212" objectName="Switch-19" id="Switch-19" labelrot="0" labely="-24" valLabely="0" vflip="1" itemtype="Switch" x="220" labelx="-16" hflip="1" valLabRot="0" Show_id="false" rotation="0" valLabelx="0"/>
 
Node-18: 
<item y="-212" objectName="Node-18" id="Node-18" labelrot="0" labely="-24" valLabely="0" vflip="1" itemtype="Node" x="260" labelx="-16" hflip="1" valLabRot="0" Show_id="false" rotation="0" valLabelx="0"/>
 
Ground (0 V)-17: 
<item y="-116" objectName="Ground (0 V)-17" id="Ground (0 V)-17" labelrot="0" labely="-24" valLabely="0" vflip="1" itemtype="Ground" x="284" labelx="-16" hflip="1" valLabRot="0" Show_id="false" rotation="0" valLabelx="0"/>
 
Node-16: 
<item y="-148" objectName="Node-16" id="Node-16" labelrot="0" labely="-24" valLabely="0" vflip="1" itemtype="Node" x="284" labelx="-16" hflip="1" valLabRot="0" Show_id="false" rotation="0" valLabelx="0"/>
 
Node-15: 
<item y="-212" objectName="Node-15" id="Node-15" labelrot="0" labely="-24" valLabely="0" vflip="1" itemtype="Node" x="284" labelx="-16" hflip="1" valLabRot="0" Show_id="false" rotation="0" valLabelx="0"/>
 
Node-14: 
<item y="-212" objectName="Node-14" id="Node-14" labelrot="0" labely="-24" valLabely="0" vflip="1" itemtype="Node" x="196" labelx="-16" hflip="1" valLabRot="0" Show_id="false" rotation="0" valLabelx="0"/>
 
Relay (all)-13: 
<item valLabRot="0" Rcoil="50" Poles="1" labelx="-16" objectName="Relay (all)-13" Norm_Close="false" labelrot="0" labely="-24" id="Relay (all)-13" x="292" vflip="1" valLabelx="-16" y="-468" hflip="1" itemtype="RelaySPST" rotation="0" DT="true" Itrig="0.075" valLabely="6" Show_id="false"/>
 
Relay (all)-12: 
<item valLabRot="0" Rcoil="50" Poles="1" labelx="-16" objectName="Relay (all)-12" Norm_Close="false" labelrot="0" labely="-24" id="Relay (all)-12" x="292" vflip="1" valLabelx="-16" y="-372" hflip="1" itemtype="RelaySPST" rotation="0" DT="true" Itrig="0.075" valLabely="6" Show_id="false"/>
 
Node-11: 
<item y="-388" objectName="Node-11" id="Node-11" labelrot="0" labely="-24" valLabely="0" vflip="1" itemtype="Node" x="340" labelx="-16" hflip="1" valLabRot="0" Show_id="false" rotation="0" valLabelx="0"/>
 
Resistor-10: 
<item valLabRot="0" Unit=" Ω" labelx="-12" objectName="Resistor-10" labelrot="0" Show_res="true" labely="-24" Resistance="60" id="Resistor-10" x="428" vflip="1" valLabelx="-16" y="-492" hflip="1" itemtype="Resistor" rotation="0" valLabely="6" Show_id="false"/>
 
Led-9: 
<item valLabRot="0" labelx="-16" objectName="Led-9" labelrot="0" labely="-24" Resistance="0.6" id="Led-9" x="372" vflip="1" valLabelx="0" y="-492" MaxCurrent="0.03" threshold="2.4" hflip="1" itemtype="Led" rotation="0" Grounded="false" valLabely="0" Show_id="false" Color="0"/>
 
Node-8: 
<item y="-492" objectName="Node-8" id="Node-8" labelrot="0" labely="-24" valLabely="0" vflip="1" itemtype="Node" x="324" labelx="-16" hflip="1" valLabRot="0" Show_id="false" rotation="0" valLabelx="0"/>
 
Node-7: 
<item y="-404" objectName="Node-7" id="Node-7" labelrot="0" labely="-24" valLabely="0" vflip="1" itemtype="Node" x="340" labelx="-16" hflip="1" valLabRot="0" Show_id="false" rotation="0" valLabelx="0"/>
 
Ground (0 V)-6: 
<item y="-324" objectName="Ground (0 V)-6" id="Ground (0 V)-6" labelrot="0" labely="-24" valLabely="0" vflip="1" itemtype="Ground" x="340" labelx="-16" hflip="1" valLabRot="0" Show_id="false" rotation="0" valLabelx="0"/>
 
Fixed Volt.-5: 
<item valLabRot="0" Unit=" V" labelx="-64" objectName="Fixed Volt.-5" labelrot="0" labely="-24" id="Fixed Volt.-5" x="164" vflip="1" valLabelx="-16" y="-420" hflip="1" itemtype="Fixed Voltage" rotation="0" valLabely="8" Show_id="false" Voltage="5" Show_Volt="true"/>
 
Switch-4: 
<item y="-420" objectName="Switch-4" id="Switch-4" labelrot="0" labely="-24" valLabely="0" vflip="1" itemtype="Switch" x="228" labelx="-16" hflip="1" valLabRot="0" Show_id="false" rotation="0" valLabelx="0"/>
 
Node-3: 
<item y="-372" objectName="Node-3" id="Node-3" labelrot="0" labely="-24" valLabely="0" vflip="1" itemtype="Node" x="340" labelx="-16" hflip="1" valLabRot="0" Show_id="false" rotation="0" valLabelx="0"/>
 
Node-2: 
<item y="-420" objectName="Node-2" id="Node-2" labelrot="0" labely="-24" valLabely="0" vflip="1" itemtype="Node" x="196" labelx="-16" hflip="1" valLabRot="0" Show_id="false" rotation="0" valLabelx="0"/>
 
Node-1: 
<item y="-420" objectName="Node-1" id="Node-1" labelrot="0" labely="-24" valLabely="0" vflip="1" itemtype="Node" x="260" labelx="-16" hflip="1" valLabRot="0" Show_id="false" rotation="0" valLabelx="0"/>
 
Connector-25: 
<item valLabRot="0" labelx="-16" objectName="Connector-25" labelrot="0" labely="-24" id="Connector-25" x="372" vflip="1" valLabelx="0" enodeid="Circ_eNode-26" y="-212" hflip="1" endpinid="Resistor-22-lPin" itemtype="Connector" startpinid="Led-21-rPin" rotation="0" pointList="372,-212,396,-212" valLabely="0" Show_id="false"/>
 
Connector-27: 
<item valLabRot="0" labelx="-16" objectName="Connector-27" labelrot="0" labely="-24" id="Connector-27" x="260" vflip="1" valLabelx="0" enodeid="Circ_eNode-28" y="-244" hflip="1" endpinid="Node-18-0" itemtype="Connector" startpinid="Mosfet-24-Gate" rotation="0" pointList="260,-244,260,-212" valLabely="0" Show_id="false"/>
 
Connector-29: 
<item valLabRot="0" labelx="-16" objectName="Connector-29" labelrot="0" labely="-24" id="Connector-29" x="260" vflip="1" valLabelx="0" enodeid="Circ_eNode-28" y="-212" hflip="1" endpinid="Mosfet-23-Gate" itemtype="Connector" startpinid="Node-18-2" rotation="0" pointList="260,-212,260,-180" valLabely="0" Show_id="false"/>
 
Connector-30: 
<item valLabRot="0" labelx="-16" objectName="Connector-30" labelrot="0" labely="-24" id="Connector-30" x="260" vflip="1" valLabelx="0" enodeid="Circ_eNode-28" y="-212" hflip="1" endpinid="Switch-19-rnod" itemtype="Connector" startpinid="Node-18-1" rotation="0" pointList="260,-212,236,-212" valLabely="0" Show_id="false"/>
 
Connector-31: 
<item valLabRot="0" labelx="-16" objectName="Connector-31" labelrot="0" labely="-24" id="Connector-31" x="284" vflip="1" valLabelx="0" enodeid="Circ_eNode-32" y="-164" hflip="1" endpinid="Node-16-0" itemtype="Connector" startpinid="Mosfet-23-Sour" rotation="0" pointList="284,-164,284,-148" valLabely="0" Show_id="false"/>
 
Connector-33: 
<item valLabRot="0" labelx="-16" objectName="Connector-33" labelrot="0" labely="-24" id="Connector-33" x="284" vflip="1" valLabelx="0" enodeid="Circ_eNode-32" y="-148" hflip="1" endpinid="Resistor-22-rPin" itemtype="Connector" startpinid="Node-16-2" rotation="0" pointList="284,-148,428,-148,428,-212" valLabely="0" Show_id="false"/>
 
Connector-34: 
<item valLabRot="0" labelx="-16" objectName="Connector-34" labelrot="0" labely="-24" id="Connector-34" x="284" vflip="1" valLabelx="0" enodeid="Circ_eNode-32" y="-148" hflip="1" endpinid="Ground (0 V)-17-Gnd" itemtype="Connector" startpinid="Node-16-1" rotation="0" pointList="284,-148,284,-132" valLabely="0" Show_id="false"/>
 
Connector-35: 
<item valLabRot="0" labelx="-16" objectName="Connector-35" labelrot="0" labely="-24" id="Connector-35" x="340" vflip="1" valLabelx="0" enodeid="Circ_eNode-36" y="-212" hflip="1" endpinid="Node-15-0" itemtype="Connector" startpinid="Led-21-lPin" rotation="0" pointList="340,-212,284,-212" valLabely="0" Show_id="false"/>
 
Connector-37: 
<item valLabRot="0" labelx="-16" objectName="Connector-37" labelrot="0" labely="-24" id="Connector-37" x="204" vflip="1" valLabelx="0" enodeid="Circ_eNode-38" y="-212" hflip="1" endpinid="Node-14-0" itemtype="Connector" startpinid="Switch-19-lnod" rotation="0" pointList="204,-212,196,-212" valLabely="0" Show_id="false"/>
 
Connector-39: 
<item valLabRot="0" labelx="-16" objectName="Connector-39" labelrot="0" labely="-24" id="Connector-39" x="284" vflip="1" valLabelx="0" enodeid="Circ_eNode-36" y="-228" hflip="1" endpinid="Node-15-1" itemtype="Connector" startpinid="Mosfet-24-Dren" rotation="0" pointList="284,-228,284,-212" valLabely="0" Show_id="false"/>
 
Connector-40: 
<item valLabRot="0" labelx="-16" objectName="Connector-40" labelrot="0" labely="-24" id="Connector-40" x="284" vflip="1" valLabelx="0" enodeid="Circ_eNode-36" y="-212" hflip="1" endpinid="Mosfet-23-Dren" itemtype="Connector" startpinid="Node-15-2" rotation="0" pointList="284,-212,284,-196" valLabely="0" Show_id="false"/>
 
Connector-41: 
<item valLabRot="0" labelx="-16" objectName="Connector-41" labelrot="0" labely="-24" id="Connector-41" x="284" vflip="1" valLabelx="0" enodeid="Circ_eNode-38" y="-260" hflip="1" endpinid="Node-14-1" itemtype="Connector" startpinid="Mosfet-24-Sour" rotation="0" pointList="284,-260,284,-276,196,-276,196,-212" valLabely="0" Show_id="false"/>
 
Connector-42: 
<item valLabRot="0" labelx="-16" objectName="Connector-42" labelrot="0" labely="-24" id="Connector-42" x="196" vflip="1" valLabelx="0" enodeid="Circ_eNode-38" y="-212" hflip="1" endpinid="Fixed Volt.-20-outnod" itemtype="Connector" startpinid="Node-14-2" rotation="0" pointList="196,-212,180,-212" valLabely="0" Show_id="false"/>
 
Connector-43: 
<item valLabRot="0" labelx="-16" objectName="Connector-43" labelrot="0" labely="-24" id="Connector-43" x="276" vflip="1" valLabelx="0" enodeid="Circ_eNode-44" y="-388" hflip="1" endpinid="Node-8-0" itemtype="Connector" startpinid="Relay (all)-12-pinP2" rotation="0" pointList="276,-388,276,-420,324,-420,324,-492" valLabely="0" Show_id="false"/>
 
Connector-45: 
<item valLabRot="0" labelx="-16" objectName="Connector-45" labelrot="0" labely="-24" id="Connector-45" x="308" vflip="1" valLabelx="0" enodeid="Circ_eNode-46" y="-388" hflip="1" endpinid="Node-11-1" itemtype="Connector" startpinid="Relay (all)-12-switch0pinN" rotation="0" pointList="308,-388,340,-388" valLabely="0" Show_id="false"/>
 
Connector-47: 
<item valLabRot="0" labelx="-16" objectName="Connector-47" labelrot="0" labely="-24" id="Connector-47" x="340" vflip="1" valLabelx="0" enodeid="Circ_eNode-46" y="-388" hflip="1" endpinid="Node-7-0" itemtype="Connector" startpinid="Node-11-2" rotation="0" pointList="340,-388,340,-404" valLabely="0" Show_id="false"/>
 
Connector-48: 
<item valLabRot="0" labelx="-16" objectName="Connector-48" labelrot="0" labely="-24" id="Connector-48" x="388" vflip="1" valLabelx="0" enodeid="Circ_eNode-49" y="-492" hflip="1" endpinid="Resistor-10-lPin" itemtype="Connector" startpinid="Led-9-rPin" rotation="0" pointList="388,-492,412,-492" valLabely="0" Show_id="false"/>
 
Connector-50: 
<item valLabRot="0" labelx="-16" objectName="Connector-50" labelrot="0" labely="-24" id="Connector-50" x="356" vflip="1" valLabelx="0" enodeid="Circ_eNode-44" y="-492" hflip="1" endpinid="Node-8-1" itemtype="Connector" startpinid="Led-9-lPin" rotation="0" pointList="356,-492,324,-492" valLabely="0" Show_id="false"/>
 
Connector-51: 
<item valLabRot="0" labelx="-16" objectName="Connector-51" labelrot="0" labely="-24" id="Connector-51" x="324" vflip="1" valLabelx="0" enodeid="Circ_eNode-44" y="-492" hflip="1" endpinid="Relay (all)-13-switch1pinN" itemtype="Connector" startpinid="Node-8-2" rotation="0" pointList="324,-492,308,-492" valLabely="0" Show_id="false"/>
 
Connector-52: 
<item valLabRot="0" labelx="-16" objectName="Connector-52" labelrot="0" labely="-24" id="Connector-52" x="444" vflip="1" valLabelx="0" enodeid="Circ_eNode-46" y="-492" hflip="1" endpinid="Node-7-1" itemtype="Connector" startpinid="Resistor-10-rPin" rotation="0" pointList="444,-492,444,-404,340,-404" valLabely="0" Show_id="false"/>
 
Connector-53: 
<item valLabRot="0" labelx="-16" objectName="Connector-53" labelrot="0" labely="-24" id="Connector-53" x="340" vflip="1" valLabelx="0" enodeid="Circ_eNode-46" y="-404" hflip="1" endpinid="Relay (all)-13-rPin" itemtype="Connector" startpinid="Node-7-2" rotation="0" pointList="340,-404,340,-468,308,-468" valLabely="0" Show_id="false"/>
 
Connector-54: 
<item valLabRot="0" labelx="-16" objectName="Connector-54" labelrot="0" labely="-24" id="Connector-54" x="308" vflip="1" valLabelx="0" enodeid="Circ_eNode-46" y="-372" hflip="1" endpinid="Node-3-0" itemtype="Connector" startpinid="Relay (all)-12-rPin" rotation="0" pointList="308,-372,340,-372" valLabely="0" Show_id="false"/>
 
Connector-55: 
<item valLabRot="0" labelx="-16" objectName="Connector-55" labelrot="0" labely="-24" id="Connector-55" x="340" vflip="1" valLabelx="0" enodeid="Circ_eNode-46" y="-372" hflip="1" endpinid="Node-11-0" itemtype="Connector" startpinid="Node-3-2" rotation="0" pointList="340,-372,340,-388" valLabely="0" Show_id="false"/>
 
Connector-56: 
<item valLabRot="0" labelx="-16" objectName="Connector-56" labelrot="0" labely="-24" id="Connector-56" x="340" vflip="1" valLabelx="0" enodeid="Circ_eNode-46" y="-372" hflip="1" endpinid="Ground (0 V)-6-Gnd" itemtype="Connector" startpinid="Node-3-1" rotation="0" pointList="340,-372,340,-340" valLabely="0" Show_id="false"/>
 
Connector-57: 
<item valLabRot="0" labelx="-16" objectName="Connector-57" labelrot="0" labely="-24" id="Connector-57" x="180" vflip="1" valLabelx="0" enodeid="Circ_eNode-58" y="-420" hflip="1" endpinid="Node-2-0" itemtype="Connector" startpinid="Fixed Volt.-5-outnod" rotation="0" pointList="180,-420,196,-420" valLabely="0" Show_id="false"/>
 
Connector-59: 
<item valLabRot="0" labelx="-16" objectName="Connector-59" labelrot="0" labely="-24" id="Connector-59" x="196" vflip="1" valLabelx="0" enodeid="Circ_eNode-58" y="-420" hflip="1" endpinid="Switch-4-lnod" itemtype="Connector" startpinid="Node-2-2" rotation="0" pointList="196,-420,212,-420" valLabely="0" Show_id="false"/>
 
Connector-60: 
<item valLabRot="0" labelx="-16" objectName="Connector-60" labelrot="0" labely="-24" id="Connector-60" x="196" vflip="1" valLabelx="0" enodeid="Circ_eNode-58" y="-420" hflip="1" endpinid="Relay (all)-13-pinP2" itemtype="Connector" startpinid="Node-2-1" rotation="0" pointList="196,-420,196,-484,276,-484" valLabely="0" Show_id="false"/>
 
Connector-61: 
<item valLabRot="0" labelx="-16" objectName="Connector-61" labelrot="0" labely="-24" id="Connector-61" x="244" vflip="1" valLabelx="0" enodeid="Circ_eNode-62" y="-420" hflip="1" endpinid="Node-1-0" itemtype="Connector" startpinid="Switch-4-rnod" rotation="0" pointList="244,-420,260,-420" valLabely="0" Show_id="false"/>
 
Connector-63: 
<item valLabRot="0" labelx="-16" objectName="Connector-63" labelrot="0" labely="-24" id="Connector-63" x="276" vflip="1" valLabelx="0" enodeid="Circ_eNode-62" y="-372" hflip="1" endpinid="Node-1-1" itemtype="Connector" startpinid="Relay (all)-12-lPin" rotation="0" pointList="276,-372,260,-372,260,-420" valLabely="0" Show_id="false"/>
 
Connector-64: 
<item valLabRot="0" labelx="-16" objectName="Connector-64" labelrot="0" labely="-24" id="Connector-64" x="260" vflip="1" valLabelx="0" enodeid="Circ_eNode-62" y="-420" hflip="1" endpinid="Relay (all)-13-lPin" itemtype="Connector" startpinid="Node-1-2" rotation="0" pointList="260,-420,260,-468,276,-468" valLabely="0" Show_id="false"/>
 
</circuit>
