<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="ADC" CircId="ADC-146" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-160" rotation="0" hflip="1" vflip="1" label="ADC-146" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="4 _Bits" Vref="5 V" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="opAmp" CircId="opAmp-96" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,176" rotation="0" hflip="1" vflip="1" label="opAmp-96" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="opAmp" CircId="opAmp-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-280" rotation="0" hflip="1" vflip="1" label="opAmp-22" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Switch" CircId="Switch-199" mainComp="false" Show_id="false" Show_Val="false" Pos="-636,356" rotation="0" hflip="1" vflip="1" label="Switch-199" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-200" mainComp="false" Show_id="false" Show_Val="false" Pos="-632,448" rotation="0" hflip="1" vflip="1" label="Switch-200" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-532,-656" rotation="0" hflip="1" vflip="1" label="Ground-35" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="opAmp" CircId="opAmp-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-408" rotation="0" hflip="1" vflip="1" label="opAmp-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Buffer" CircId="Buffer-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-16" rotation="0" hflip="1" vflip="1" label="Buffer-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-38" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,-256" rotation="-90" hflip="1" vflip="1" label="Resistor-38" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="179 Ω" />

<item itemtype="Buffer" CircId="Buffer-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,48" rotation="0" hflip="1" vflip="1" label="Buffer-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-142" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,420" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-142" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-180" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,-64" rotation="90" hflip="1" vflip="1" label="Resistor-180" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="DecToBcd" CircId="DecToBcd-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-360" rotation="0" hflip="1" vflip="1" label="DecToBcd-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" _16_Bits="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-280" rotation="0" hflip="1" vflip="1" label="Buffer-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-153" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="16,-268" rotation="90" hflip="1" vflip="1" label="Resistor-153" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="opAmp" CircId="opAmp-83" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,48" rotation="0" hflip="1" vflip="1" label="opAmp-83" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Buffer" CircId="Buffer-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,368" rotation="0" hflip="1" vflip="1" label="Buffer-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-161" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-32,-268" rotation="90" hflip="1" vflip="1" label="Resistor-161" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="opAmp" CircId="opAmp-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-600" rotation="0" hflip="1" vflip="1" label="opAmp-37" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Buffer" CircId="Buffer-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,240" rotation="0" hflip="1" vflip="1" label="Buffer-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mosfet" CircId="Mosfet-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,232" rotation="90" hflip="-1" vflip="1" label="Mosfet-79" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Ground" CircId="Ground-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-12" rotation="0" hflip="1" vflip="1" label="Ground-175" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-412" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-140" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Oscope" CircId="Oscope-215" mainComp="false" Show_id="false" Show_Val="false" Pos="204,-160" rotation="0" hflip="1" vflip="1" label="Oscope-215" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" InputAdmit="0.1 µ℧" TimDiv="8536000000" TimPos="-9,-9,-9,-9," VolDiv="1.01,1.01,1.01,1.01," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="-5.015e-12,-5.015e-12,-5.015e-12,-5.015e-12," />

<item itemtype="opAmp" CircId="opAmp-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-16" rotation="0" hflip="1" vflip="1" label="opAmp-78" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="opAmp" CircId="opAmp-42" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-536" rotation="0" hflip="1" vflip="1" label="opAmp-42" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="WaveGen" CircId="WaveGen-143" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,448" rotation="0" hflip="1" vflip="1" label="WaveGen-143" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Sine" Freq="20 mHz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="5 V" Mid_Volt="5 V" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,-124" rotation="-90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="202 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-352" rotation="90" hflip="-1" vflip="1" label="Mosfet-21" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Buffer" CircId="Buffer-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-536" rotation="0" hflip="1" vflip="1" label="Buffer-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="opAmp" CircId="opAmp-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,112" rotation="0" hflip="1" vflip="1" label="opAmp-97" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Mosfet" CircId="Mosfet-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,296" rotation="90" hflip="-1" vflip="1" label="Mosfet-103" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-656" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-57" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Mosfet" CircId="Mosfet-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-544" rotation="90" hflip="-1" vflip="1" label="Mosfet-18" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Buffer" CircId="Buffer-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-84" rotation="0" hflip="1" vflip="1" label="Buffer-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-157" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-312" rotation="90" hflip="1" vflip="1" label="Led-157" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-184" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-108" rotation="90" hflip="1" vflip="1" label="Led-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-156" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-8,-268" rotation="90" hflip="1" vflip="1" label="Resistor-156" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Led" CircId="Led-182" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-108" rotation="90" hflip="1" vflip="1" label="Led-182" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-44" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,-640" rotation="-90" hflip="1" vflip="1" label="Resistor-44" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="107 Ω" />

<item itemtype="Resistor" CircId="Resistor-48" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,392" rotation="-90" hflip="1" vflip="1" label="Resistor-48" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="202 Ω" />

<item itemtype="Led" CircId="Led-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-32,-312" rotation="90" hflip="1" vflip="1" label="Led-159" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="opAmp" CircId="opAmp-72" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,240" rotation="0" hflip="1" vflip="1" label="opAmp-72" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Resistor" CircId="Resistor-98" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,136" rotation="-90" hflip="1" vflip="1" label="Resistor-98" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="101 Ω" />

<item itemtype="Resistor" CircId="Resistor-150" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-56,-268" rotation="90" hflip="1" vflip="1" label="Resistor-150" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-24" rotation="90" hflip="-1" vflip="1" label="Mosfet-71" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="opAmp" CircId="opAmp-89" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,368" rotation="0" hflip="1" vflip="1" label="opAmp-89" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Resistor" CircId="Resistor-177" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,-64" rotation="90" hflip="1" vflip="1" label="Resistor-177" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-160" rotation="90" hflip="-1" vflip="1" label="Mosfet-60" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Resistor" CircId="Resistor-64" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,-448" rotation="-90" hflip="1" vflip="1" label="Resistor-64" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="145 Ω" />

<item itemtype="Resistor" CircId="Resistor-84" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,72" rotation="-90" hflip="1" vflip="1" label="Resistor-84" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="101 Ω" />

<item itemtype="Buffer" CircId="Buffer-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-152" rotation="0" hflip="1" vflip="1" label="Buffer-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="opAmp" CircId="opAmp-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-344" rotation="0" hflip="1" vflip="1" label="opAmp-52" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Mosfet" CircId="Mosfet-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-92" rotation="90" hflip="-1" vflip="1" label="Mosfet-65" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Led" CircId="Led-160" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-312" rotation="90" hflip="1" vflip="1" label="Led-160" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Buffer" CircId="Buffer-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-344" rotation="0" hflip="1" vflip="1" label="Buffer-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Resistor" CircId="Resistor-94" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,8" rotation="-90" hflip="1" vflip="1" label="Resistor-94" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="101 Ω" />

<item itemtype="Resistor" CircId="Resistor-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,-52" rotation="-90" hflip="1" vflip="1" label="Resistor-70" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="101 Ω" />

<item itemtype="Buffer" CircId="Buffer-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-216" rotation="0" hflip="1" vflip="1" label="Buffer-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mosfet" CircId="Mosfet-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-416" rotation="90" hflip="-1" vflip="1" label="Mosfet-19" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-90" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,360" rotation="90" hflip="-1" vflip="1" label="Mosfet-90" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,-192" rotation="-90" hflip="1" vflip="1" label="Resistor-27" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="166 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,104" rotation="90" hflip="-1" vflip="1" label="Mosfet-77" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Ground" CircId="Ground-151" mainComp="false" Show_id="false" Show_Val="false" Pos="-20,-216" rotation="0" hflip="1" vflip="1" label="Ground-151" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-408" rotation="0" hflip="1" vflip="1" label="Buffer-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="opAmp" CircId="opAmp-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-84" rotation="0" hflip="1" vflip="1" label="opAmp-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="opAmp" CircId="opAmp-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-216" rotation="0" hflip="1" vflip="1" label="opAmp-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Mosfet" CircId="Mosfet-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-224" rotation="90" hflip="-1" vflip="1" label="Mosfet-40" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="opAmp" CircId="opAmp-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,304" rotation="0" hflip="1" vflip="1" label="opAmp-76" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Resistor" CircId="Resistor-80" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,264" rotation="-90" hflip="1" vflip="1" label="Resistor-80" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="101 Ω" />

<item itemtype="Resistor" CircId="Resistor-174" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-64" rotation="90" hflip="1" vflip="1" label="Resistor-174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,168" rotation="90" hflip="-1" vflip="1" label="Mosfet-66" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Buffer" CircId="Buffer-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,176" rotation="0" hflip="1" vflip="1" label="Buffer-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="opAmp" CircId="opAmp-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-152" rotation="0" hflip="1" vflip="1" label="opAmp-3" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Mosfet" CircId="Mosfet-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-608" rotation="90" hflip="-1" vflip="1" label="Mosfet-61" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Buffer" CircId="Buffer-81" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,112" rotation="0" hflip="1" vflip="1" label="Buffer-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-74" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,304" rotation="0" hflip="1" vflip="1" label="Buffer-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Led" CircId="Led-158" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-312" rotation="90" hflip="1" vflip="1" label="Led-158" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Oscope" CircId="Oscope-209" mainComp="false" Show_id="false" Show_Val="false" Pos="204,-332" rotation="0" hflip="1" vflip="1" label="Oscope-209" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" InputAdmit="0.1 µ℧" TimDiv="4621124433992" TimPos="7685812008982,7685812008982,7685812008982,7685812008982," VolDiv="1.01,1.01,1.01,1.01," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="2" HideCh="false,false,false,false," VolPos="-5.015e-12,-5.015e-12,-5.015e-12,-5.015e-12," />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,-384" rotation="-90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="135 Ω" />

<item itemtype="Resistor" CircId="Resistor-59" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,-512" rotation="-90" hflip="1" vflip="1" label="Resistor-59" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="118 Ω" />

<item itemtype="Voltage Source" CircId="Voltage Source-197" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-696,340" rotation="0" hflip="1" vflip="1" label="Voltage Source-197" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Buffer" CircId="Buffer-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-452,-472" rotation="0" hflip="1" vflip="1" label="Buffer-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Mosfet" CircId="Mosfet-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-288" rotation="90" hflip="-1" vflip="1" label="Mosfet-47" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Buffer" CircId="Buffer-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-448,-600" rotation="0" hflip="1" vflip="1" label="Buffer-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" Tristate="false" initHigh="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Oscope" CircId="Oscope-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,132" rotation="0" hflip="1" vflip="1" label="Oscope-148" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 Samples" InputAdmit="0.1 µ℧" TimDiv="8536478367183" TimPos="-9149900746345,-9149900746345,-9149900746345,-9149900746345," VolDiv="1.00965,1.00965,1.00965,1.00965," Tunnels=",,,," Trigger="4" Filter="0.1 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-5.01517,-5.01517,-5.01517,-5.01517," />

<item itemtype="Led" CircId="Led-181" mainComp="false" Show_id="false" Show_Val="false" Pos="12,-108" rotation="90" hflip="1" vflip="1" label="Led-181" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,-576" rotation="-90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="123 Ω" />

<item itemtype="Led" CircId="Led-183" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,-108" rotation="90" hflip="1" vflip="1" label="Led-183" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-145" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-208" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-145" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="Resistor" CircId="Resistor-100" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,200" rotation="-90" hflip="1" vflip="1" label="Resistor-100" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="101 Ω" />

<item itemtype="Resistor" CircId="Resistor-68" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,328" rotation="-90" hflip="1" vflip="1" label="Resistor-68" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="101 Ω" />

<item itemtype="Resistor" CircId="Resistor-4" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-568,-320" rotation="-90" hflip="1" vflip="1" label="Resistor-4" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="143 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,40" rotation="90" hflip="-1" vflip="1" label="Mosfet-104" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="opAmp" CircId="opAmp-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-504,-472" rotation="0" hflip="1" vflip="1" label="opAmp-16" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="5 V" Volt_Neg="0 V" />

<item itemtype="Mosfet" CircId="Mosfet-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-480" rotation="90" hflip="-1" vflip="1" label="Mosfet-51" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Resistor" CircId="Resistor-185" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-36,-64" rotation="90" hflip="1" vflip="1" label="Resistor-185" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="-568,-420" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-384,-248" />

<item itemtype="Node" CircId="Node-179" mainComp="false" Pos="-40,-36" />

<item itemtype="Node" CircId="Node-178" mainComp="false" Pos="-12,-36" />

<item itemtype="Node" CircId="Node-195" mainComp="false" Pos="-148,-360" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="-540,56" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="-568,-480" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-384,-440" />

<item itemtype="Node" CircId="Node-203" mainComp="false" Pos="-588,448" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="-540,184" />

<item itemtype="Node" CircId="Node-129" mainComp="false" Pos="-540,120" />

<item itemtype="Node" CircId="Node-137" mainComp="false" Pos="-540,-400" />

<item itemtype="Node" CircId="Node-139" mainComp="false" Pos="-540,-528" />

<item itemtype="Node" CircId="Node-187" mainComp="false" Pos="-128,-168" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-540,376" />

<item itemtype="Node" CircId="Node-113" mainComp="false" Pos="-568,40" />

<item itemtype="Node" CircId="Node-127" mainComp="false" Pos="-540,248" />

<item itemtype="Node" CircId="Node-133" mainComp="false" Pos="-540,-144" />

<item itemtype="Node" CircId="Node-212" mainComp="false" Pos="12,-168" />

<item itemtype="Node" CircId="Node-122" mainComp="false" Pos="-568,108" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="-568,-224" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-384,272" />

<item itemtype="Node" CircId="Node-152" mainComp="false" Pos="-20,-240" />

<item itemtype="Node" CircId="Node-188" mainComp="false" Pos="-136,-160" />

<item itemtype="Node" CircId="Node-218" mainComp="false" Pos="-56,-352" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-384,144" />

<item itemtype="Node" CircId="Node-214" mainComp="false" Pos="-12,-160" />

<item itemtype="Node" CircId="Node-194" mainComp="false" Pos="-140,-368" />

<item itemtype="Node" CircId="Node-201" mainComp="false" Pos="-540,448" />

<item itemtype="Node" CircId="Node-101" mainComp="false" Pos="-384,80" />

<item itemtype="Node" CircId="Node-213" mainComp="false" Pos="-8,-368" />

<item itemtype="Node" CircId="Node-114" mainComp="false" Pos="-568,-608" />

<item itemtype="Node" CircId="Node-124" mainComp="false" Pos="-568,232" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-568,-24" />

<item itemtype="Node" CircId="Node-125" mainComp="false" Pos="-568,164" />

<item itemtype="Node" CircId="Node-193" mainComp="false" Pos="-132,-376" />

<item itemtype="Node" CircId="Node-189" mainComp="false" Pos="-144,-152" />

<item itemtype="Node" CircId="Node-135" mainComp="false" Pos="-540,-272" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="-384,12" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-384,-572" />

<item itemtype="Node" CircId="Node-217" mainComp="false" Pos="-36,-152" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-404,-656" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="-540,-76" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="-568,296" />

<item itemtype="Node" CircId="Node-196" mainComp="false" Pos="-156,-352" />

<item itemtype="Node" CircId="Node-155" mainComp="false" Pos="-36,-240" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-384,-184" />

<item itemtype="Node" CircId="Node-216" mainComp="false" Pos="-32,-360" />

<item itemtype="Node" CircId="Node-131" mainComp="false" Pos="-540,-8" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="-8,-240" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="-540,-208" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="-568,360" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-384,-504" />

<item itemtype="Node" CircId="Node-186" mainComp="false" Pos="-252,84" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-568,-544" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-568,-92" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="-568,-352" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-384,-376" />

<item itemtype="Node" CircId="Node-210" mainComp="false" Pos="16,-376" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="-384,-116" />

<item itemtype="Node" CircId="Node-86" mainComp="false" Pos="-384,208" />

<item itemtype="Node" CircId="Node-191" mainComp="false" Pos="-152,-144" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-384,-312" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-568,-160" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-384,-48" />

<item itemtype="Node" CircId="Node-176" mainComp="false" Pos="-24,-36" />

<item itemtype="Node" CircId="Node-219" mainComp="false" Pos="-60,-132" />

<item itemtype="Node" CircId="Node-138" mainComp="false" Pos="-540,-464" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="-540,-336" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-568,-288" />

<item itemtype="Node" CircId="Node-126" mainComp="false" Pos="-540,312" />

<item itemtype="Connector" uid="Connector-204" startpinid="opAmp-52-inputNinv" endpinid="Node-118-1" pointList="-528,-352,-568,-352" />

<item itemtype="Connector" uid="Connector-191" startpinid="Buffer-34-in0" endpinid="opAmp-3-output" pointList="-468,-152,-480,-152" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-125-2" endpinid="Resistor-100-rPin" pointList="-568,164,-568,184" />

<item itemtype="Connector" uid="Connector-231" startpinid="opAmp-96-inputNinv" endpinid="Node-125-1" pointList="-528,168,-568,168,-568,164" />

<item itemtype="Connector" uid="Connector-24" startpinid="Mosfet-61-Sour" endpinid="DecToBcd-23-in0" pointList="-392,-600,-348,-600,-348,-416,-240,-416" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-116-2" endpinid="Resistor-64-rPin" pointList="-568,-480,-568,-464" />

<item itemtype="Connector" uid="Connector-436" startpinid="Node-191-2" endpinid="Node-219-0" pointList="-152,-144,-60,-144,-60,-132" />

<item itemtype="Connector" uid="Connector-13" startpinid="Mosfet-47-Sour" endpinid="DecToBcd-23-in5" pointList="-392,-280,-364,-280,-364,-376,-240,-376" />

<item itemtype="Connector" uid="Connector-386" startpinid="Node-186-2" endpinid="Node-201-0" pointList="-252,84,-252,448,-540,448" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-82-2" endpinid="Node-101-0" pointList="-384,144,-384,80" />

<item itemtype="Connector" uid="Connector-332" startpinid="Node-176-2" endpinid="Node-178-0" pointList="-24,-36,-12,-36" />

<item itemtype="Connector" uid="Connector-335" startpinid="Resistor-174-rPin" endpinid="Node-179-0" pointList="-60,-48,-60,-36,-40,-36" />

<item itemtype="Connector" uid="Connector-424" startpinid="Node-188-1" endpinid="Node-214-0" pointList="-136,-160,-12,-160" />

<item itemtype="Connector" uid="Connector-384" startpinid="Switch-199-pinP0" endpinid="Voltage Source-197-outPin" pointList="-652,356,-668,356" />

<item itemtype="Connector" uid="Connector-383" startpinid="Switch-200-pinP0" endpinid="WaveGen-143-outnod" pointList="-648,448,-664,448" />

<item itemtype="Connector" uid="Connector-198" startpinid="opAmp-16-inputNinv" endpinid="Node-116-1" pointList="-528,-480,-568,-480" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-154-2" endpinid="Resistor-153-rPin" pointList="-8,-240,16,-240,16,-252" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-93-2" endpinid="Node-86-0" pointList="-384,272,-384,208" />

<item itemtype="Connector" uid="Connector-274" startpinid="Node-137-1" endpinid="Node-138-0" pointList="-540,-400,-540,-464" />

<item itemtype="Connector" uid="Connector-376" startpinid="DecToBcd-23-out2" endpinid="Node-195-0" pointList="-192,-360,-148,-360" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-129-2" endpinid="opAmp-97-inputInv" pointList="-540,120,-528,120" />

<item itemtype="Connector" uid="Connector-305" startpinid="Resistor-150-rPin" endpinid="Node-155-0" pointList="-56,-252,-56,-240,-36,-240" />

<item itemtype="Connector" uid="Connector-208" startpinid="Resistor-4-lPin" endpinid="Node-119-0" pointList="-568,-304,-568,-288" />

<item itemtype="Connector" uid="Connector-186" startpinid="Buffer-7-in0" endpinid="opAmp-16-output" pointList="-468,-472,-480,-472" />

<item itemtype="Connector" uid="Connector-181" startpinid="Resistor-94-lPin" endpinid="Node-113-0" pointList="-568,24,-568,40" />

<item itemtype="Connector" uid="Connector-213" startpinid="opAmp-3-inputNinv" endpinid="Node-121-1" pointList="-528,-160,-568,-160" />

<item itemtype="Connector" uid="Connector-219" startpinid="Buffer-105-in0" endpinid="opAmp-83-output" pointList="-464,48,-480,48" />

<item itemtype="Connector" uid="Connector-432" startpinid="Node-218-1" endpinid="Oscope-215-Pin2" pointList="-56,-352,92,-352,92,-144,116,-144" />

<item itemtype="Connector" uid="Connector-379" startpinid="DecToBcd-23-out3" endpinid="Node-196-0" pointList="-192,-352,-156,-352" />

<item itemtype="Connector" uid="Connector-371" startpinid="Node-193-2" endpinid="7-Seg BCD-140-in0" pointList="-132,-376,-132,-380" />

<item itemtype="Connector" uid="Connector-331" startpinid="Led-182-rPin" endpinid="Resistor-180-lPin" pointList="-12,-92,-12,-80" />

<item itemtype="Connector" uid="Connector-257" startpinid="Node-132-2" endpinid="opAmp-33-inputInv" pointList="-540,-76,-528,-76" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-108-2" endpinid="Mosfet-104-Gate" pointList="-384,12,-408,12,-408,24" />

<item itemtype="Connector" uid="Connector-430" startpinid="Node-189-1" endpinid="Node-217-0" pointList="-144,-152,-36,-152" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-62-2" endpinid="Node-39-0" pointList="-384,-376,-384,-440" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-36-2" endpinid="Node-13-0" pointList="-384,-572,-384,-656,-404,-656" />

<item itemtype="Connector" uid="Connector-437" startpinid="Node-219-2" endpinid="Led-184-lPin" pointList="-60,-132,-60,-124" />

<item itemtype="Connector" uid="Connector-286" startpinid="Fixed Voltage-142-outnod" endpinid="Resistor-48-lPin" pointList="-664,420,-568,420,-568,408" />

<item itemtype="Connector" uid="Connector-205" startpinid="Resistor-6-lPin" endpinid="Node-118-0" pointList="-568,-368,-568,-352" />

<item itemtype="Connector" uid="Connector-129" startpinid="Mosfet-79-Gate" endpinid="Node-86-1" pointList="-408,216,-408,208,-384,208" />

<item itemtype="Connector" uid="Connector-268" startpinid="Node-135-1" endpinid="Node-136-0" pointList="-540,-272,-540,-336" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-120-2" endpinid="Resistor-27-rPin" pointList="-568,-224,-568,-208" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-39-2" endpinid="Node-14-0" pointList="-384,-440,-384,-504" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-109-2" endpinid="Mosfet-71-Gate" pointList="-384,-48,-408,-48,-408,-40" />

<item itemtype="Connector" uid="Connector-118" startpinid="Mosfet-66-Gate" endpinid="Node-82-1" pointList="-408,152,-408,144,-384,144" />

<item itemtype="Connector" uid="Connector-241" startpinid="Node-126-1" endpinid="Node-127-0" pointList="-540,312,-540,248" />

<item itemtype="Connector" uid="Connector-211" startpinid="Resistor-38-lPin" endpinid="Node-120-0" pointList="-568,-240,-568,-224" />

<item itemtype="Connector" uid="Connector-420" startpinid="Oscope-209-Pin2" endpinid="Node-213-1" pointList="116,-316,116,-312,56,-312,56,-368,-8,-368" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-121-2" endpinid="Resistor-9-rPin" pointList="-568,-160,-568,-140" />

<item itemtype="Connector" uid="Connector-188" startpinid="Buffer-1-in0" endpinid="opAmp-52-output" pointList="-468,-344,-480,-344" />

<item itemtype="Connector" uid="Connector-199" startpinid="Resistor-59-lPin" endpinid="Node-116-0" pointList="-568,-496,-568,-480" />

<item itemtype="Connector" uid="Connector-228" startpinid="opAmp-72-inputNinv" endpinid="Node-124-1" pointList="-528,232,-568,232" />

<item itemtype="Connector" uid="Connector-89" startpinid="Buffer-1-out" endpinid="Mosfet-21-Dren" pointList="-436,-344,-424,-344" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-128-1" endpinid="Node-129-0" pointList="-540,184,-540,120" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-113-2" endpinid="Resistor-84-rPin" pointList="-568,40,-568,56" />

<item itemtype="Connector" uid="Connector-51" startpinid="Mosfet-47-Gate" endpinid="Node-45-1" pointList="-408,-304,-408,-312,-384,-312" />

<item itemtype="Connector" uid="Connector-10" startpinid="Mosfet-40-Sour" endpinid="DecToBcd-23-in6" pointList="-392,-216,-356,-216,-356,-368,-240,-368" />

<item itemtype="Connector" uid="Connector-178" startpinid="Resistor-70-lPin" endpinid="Node-112-0" pointList="-568,-36,-568,-24" />

<item itemtype="Connector" uid="Connector-202" startpinid="Resistor-64-lPin" endpinid="Node-117-0" pointList="-568,-432,-568,-420" />

<item itemtype="Connector" uid="Connector-391" startpinid="Switch-199-switch0pinN" endpinid="Node-203-1" pointList="-620,356,-588,356,-588,448" />

<item itemtype="Connector" uid="Connector-162" startpinid="Mosfet-65-Gate" endpinid="Node-110-0" pointList="-408,-108,-408,-116,-384,-116" />

<item itemtype="Connector" uid="Connector-422" startpinid="Node-213-2" endpinid="Node-194-1" pointList="-8,-368,-140,-368" />

<item itemtype="Connector" uid="Connector-342" startpinid="Node-178-1" endpinid="Resistor-180-rPin" pointList="-12,-36,-12,-48" />

<item itemtype="Connector" uid="Connector-351" startpinid="Node-187-2" endpinid="ADC-146-out0" pointList="-128,-168,-172,-168" />

<item itemtype="Connector" uid="Connector-192" startpinid="opAmp-37-inputNinv" endpinid="Node-114-1" pointList="-528,-608,-568,-608" />

<item itemtype="Connector" uid="Connector-425" startpinid="Node-214-2" endpinid="Led-182-lPin" pointList="-12,-160,-12,-124" />

<item itemtype="Connector" uid="Connector-410" startpinid="Node-210-1" endpinid="Oscope-209-Pin0" pointList="16,-376,116,-376,116,-380" />

<item itemtype="Connector" uid="Connector-250" startpinid="Node-129-1" endpinid="Node-130-0" pointList="-540,120,-540,56" />

<item itemtype="Connector" uid="Connector-170" startpinid="Mosfet-90-Sour" endpinid="DecToBcd-23-in15" pointList="-392,368,-284,368,-284,-296,-240,-296" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-130-1" endpinid="Node-131-0" pointList="-540,56,-540,-8" />

<item itemtype="Connector" uid="Connector-11" startpinid="Mosfet-18-Sour" endpinid="DecToBcd-23-in1" pointList="-392,-536,-356,-536,-356,-408,-240,-408" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-123-2" endpinid="Resistor-68-rPin" pointList="-568,296,-568,312" />

<item itemtype="Connector" uid="Connector-38" startpinid="Mosfet-19-Gate" endpinid="Node-39-1" pointList="-408,-432,-408,-440,-384,-440" />

<item itemtype="Connector" uid="Connector-183" startpinid="opAmp-78-output" endpinid="Buffer-73-in0" pointList="-480,-16,-464,-16" />

<item itemtype="Connector" uid="Connector-423" startpinid="Oscope-209-Pin3" endpinid="Node-214-1" pointList="116,-284,44,-284,44,-160,-12,-160" />

<item itemtype="Connector" uid="Connector-429" startpinid="Node-217-1" endpinid="Oscope-215-Pin1" pointList="-36,-152,-36,-148,76,-148,76,-176,116,-176" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-11-2" endpinid="Node-12-0" pointList="-384,-184,-384,-248" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-118-2" endpinid="Resistor-4-rPin" pointList="-568,-352,-568,-336" />

<item itemtype="Connector" uid="Connector-427" startpinid="Led-159-lPin" endpinid="Node-216-0" pointList="-32,-328,-32,-360" />

<item itemtype="Connector" uid="Connector-223" startpinid="Buffer-74-in0" endpinid="opAmp-76-output" pointList="-468,304,-480,304" />

<item itemtype="Connector" uid="Connector-147" startpinid="Buffer-102-out" endpinid="Mosfet-66-Dren" pointList="-436,176,-424,176" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-134-1" endpinid="Node-135-0" pointList="-540,-208,-540,-272" />

<item itemtype="Connector" uid="Connector-340" startpinid="Resistor-177-lPin" endpinid="Led-181-rPin" pointList="12,-80,12,-92" />

<item itemtype="Connector" uid="Connector-347" startpinid="ADC-146-in0" endpinid="Node-186-0" pointList="-220,-168,-252,-168,-252,84" />

<item itemtype="Connector" uid="Connector-222" startpinid="Buffer-69-in0" endpinid="opAmp-72-output" pointList="-468,240,-480,240" />

<item itemtype="Connector" uid="Connector-239" startpinid="Node-126-2" endpinid="opAmp-76-inputInv" pointList="-540,312,-528,312" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-141-1" endpinid="Resistor-48-rPin" pointList="-568,360,-568,376" />

<item itemtype="Connector" uid="Connector-431" startpinid="Node-217-2" endpinid="Led-183-lPin" pointList="-36,-152,-32,-152,-32,-124,-36,-124" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-45-2" endpinid="Node-62-0" pointList="-384,-312,-384,-376" />

<item itemtype="Connector" uid="Connector-411" startpinid="Led-157-lPin" endpinid="Node-210-0" pointList="16,-328,16,-376" />

<item itemtype="Connector" uid="Connector-190" startpinid="Buffer-56-in0" endpinid="opAmp-24-output" pointList="-468,-216,-480,-216" />

<item itemtype="Connector" uid="Connector-20" startpinid="Buffer-54-out" endpinid="Mosfet-19-Dren" pointList="-436,-408,-424,-408" />

<item itemtype="Connector" uid="Connector-187" startpinid="Buffer-54-in0" endpinid="opAmp-15-output" pointList="-468,-408,-480,-408" />

<item itemtype="Connector" uid="Connector-242" startpinid="Node-127-2" endpinid="opAmp-72-inputInv" pointList="-540,248,-528,248" />

<item itemtype="Connector" uid="Connector-189" startpinid="Buffer-46-in0" endpinid="opAmp-22-output" pointList="-468,-280,-480,-280" />

<item itemtype="Connector" uid="Connector-19" startpinid="Buffer-7-out" endpinid="Mosfet-51-Dren" pointList="-436,-472,-424,-472" />

<item itemtype="Connector" uid="Connector-216" startpinid="opAmp-97-inputNinv" endpinid="Node-122-1" pointList="-528,104,-568,104,-568,108" />

<item itemtype="Connector" uid="Connector-33" startpinid="Mosfet-21-Sour" endpinid="DecToBcd-23-in4" pointList="-392,-344,-372,-344,-372,-384,-240,-384" />

<item itemtype="Connector" uid="Connector-172" startpinid="Mosfet-90-Gate" endpinid="Node-93-0" pointList="-408,344,-408,336,-384,336,-384,272" />

<item itemtype="Connector" uid="Connector-393" startpinid="Node-203-2" endpinid="Node-201-1" pointList="-588,448,-540,448" />

<item itemtype="Connector" uid="Connector-418" startpinid="Node-187-1" endpinid="Node-212-0" pointList="-128,-168,12,-168" />

<item itemtype="Connector" uid="Connector-288" startpinid="opAmp-89-inputInv" endpinid="Node-144-0" pointList="-528,376,-540,376" />

<item itemtype="Connector" uid="Connector-83" startpinid="Buffer-58-out" endpinid="Mosfet-61-Dren" pointList="-432,-600,-424,-600" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-152-2" endpinid="Node-154-0" pointList="-20,-240,-8,-240" />

<item itemtype="Connector" uid="Connector-256" startpinid="Node-131-1" endpinid="Node-132-0" pointList="-540,-8,-540,-76" />

<item itemtype="Connector" uid="Connector-277" startpinid="Node-138-1" endpinid="Node-139-0" pointList="-540,-464,-540,-528" />

<item itemtype="Connector" uid="Connector-22" startpinid="Mosfet-19-Sour" endpinid="DecToBcd-23-in3" pointList="-392,-408,-372,-408,-372,-392,-240,-392" />

<item itemtype="Connector" uid="Connector-177" startpinid="opAmp-78-inputNinv" endpinid="Node-112-1" pointList="-528,-24,-568,-24" />

<item itemtype="Connector" uid="Connector-357" startpinid="Node-189-2" endpinid="ADC-146-out2" pointList="-144,-152,-172,-152" />

<item itemtype="Connector" uid="Connector-1" startpinid="Mosfet-51-Gate" endpinid="Node-14-1" pointList="-408,-496,-408,-504,-384,-504" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-141-2" endpinid="Resistor-68-lPin" pointList="-568,360,-568,344" />

<item itemtype="Connector" uid="Connector-167" startpinid="Mosfet-66-Sour" endpinid="DecToBcd-23-in12" pointList="-392,176,-308,176,-308,-320,-240,-320" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-117-2" endpinid="Resistor-6-rPin" pointList="-568,-420,-568,-400" />

<item itemtype="Connector" uid="Connector-363" startpinid="7-Seg BCD-145-in3" endpinid="Node-191-0" pointList="-152,-176,-152,-144" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-119-2" endpinid="Resistor-38-rPin" pointList="-568,-288,-568,-272" />

<item itemtype="Connector" uid="Connector-64" startpinid="Buffer-32-out" endpinid="Mosfet-65-Dren" pointList="-436,-84,-424,-84" />

<item itemtype="Connector" uid="Connector-269" startpinid="Node-136-2" endpinid="opAmp-52-inputInv" pointList="-540,-336,-528,-336" />

<item itemtype="Connector" uid="Connector-309" startpinid="Node-155-1" endpinid="Resistor-161-rPin" pointList="-36,-240,-36,-252,-32,-252" />

<item itemtype="Connector" uid="Connector-387" startpinid="Node-201-2" endpinid="Node-144-1" pointList="-540,448,-540,376" />

<item itemtype="Connector" uid="Connector-421" startpinid="Led-158-lPin" endpinid="Node-213-0" pointList="-8,-328,-8,-368" />

<item itemtype="Connector" uid="Connector-225" startpinid="opAmp-76-inputNinv" endpinid="Node-123-1" pointList="-528,296,-568,296" />

<item itemtype="Connector" uid="Connector-266" startpinid="Node-135-2" endpinid="opAmp-22-inputInv" pointList="-540,-272,-528,-272" />

<item itemtype="Connector" uid="Connector-185" startpinid="Buffer-41-in0" endpinid="opAmp-42-output" pointList="-464,-536,-480,-536" />

<item itemtype="Connector" uid="Connector-221" startpinid="Buffer-102-in0" endpinid="opAmp-96-output" pointList="-468,176,-480,176" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-109-1" endpinid="Node-110-1" pointList="-384,-48,-384,-116" />

<item itemtype="Connector" uid="Connector-344" startpinid="Ground-175-Gnd" endpinid="Node-176-1" pointList="-24,-28,-24,-36" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-101-2" endpinid="Node-108-0" pointList="-384,80,-384,12" />

<item itemtype="Connector" uid="Connector-184" startpinid="Buffer-58-in0" endpinid="opAmp-37-output" pointList="-464,-600,-480,-600" />

<item itemtype="Connector" uid="Connector-201" startpinid="opAmp-15-inputNinv" endpinid="Node-117-1" pointList="-528,-416,-568,-416,-568,-420" />

<item itemtype="Connector" uid="Connector-93" startpinid="Mosfet-60-Gate" endpinid="Node-11-1" pointList="-408,-176,-408,-184,-384,-184" />

<item itemtype="Connector" uid="Connector-168" startpinid="Mosfet-79-Sour" endpinid="DecToBcd-23-in13" pointList="-392,240,-300,240,-300,-312,-240,-312" />

<item itemtype="Connector" uid="Connector-380" startpinid="Node-196-2" endpinid="7-Seg BCD-140-in3" pointList="-156,-352,-156,-380" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-115-2" endpinid="Resistor-59-rPin" pointList="-568,-544,-568,-528" />

<item itemtype="Connector" uid="Connector-314" startpinid="Ground-151-Gnd" endpinid="Node-152-1" pointList="-20,-232,-20,-240" />

<item itemtype="Connector" uid="Connector-217" startpinid="Resistor-84-lPin" endpinid="Node-122-0" pointList="-568,88,-568,108" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-122-2" endpinid="Resistor-98-rPin" pointList="-568,108,-568,120" />

<item itemtype="Connector" uid="Connector-275" startpinid="Node-138-2" endpinid="opAmp-16-inputInv" pointList="-540,-464,-528,-464" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-110-2" endpinid="Node-11-0" pointList="-384,-116,-384,-184" />

<item itemtype="Connector" uid="Connector-139" startpinid="Mosfet-103-Gate" endpinid="Node-93-1" pointList="-408,280,-408,272,-384,272" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-130-2" endpinid="opAmp-83-inputInv" pointList="-540,56,-528,56" />

<item itemtype="Connector" uid="Connector-262" startpinid="Node-133-1" endpinid="Node-134-0" pointList="-540,-144,-540,-208" />

<item itemtype="Connector" uid="Connector-48" startpinid="Buffer-56-out" endpinid="Mosfet-40-Dren" pointList="-436,-216,-424,-216" />

<item itemtype="Connector" uid="Connector-180" startpinid="opAmp-83-inputNinv" endpinid="Node-113-1" pointList="-528,40,-568,40" />

<item itemtype="Connector" uid="Connector-29" startpinid="Mosfet-51-Sour" endpinid="DecToBcd-23-in2" pointList="-392,-472,-364,-472,-364,-400,-240,-400" />

<item itemtype="Connector" uid="Connector-426" startpinid="Node-216-1" endpinid="Oscope-215-Pin0" pointList="-32,-360,96,-360,96,-208,116,-208" />

<item itemtype="Connector" uid="Connector-417" startpinid="Oscope-209-Pin1" endpinid="Node-212-1" pointList="116,-348,64,-348,64,-168,12,-168" />

<item itemtype="Connector" uid="Connector-289" startpinid="Node-144-2" endpinid="Node-126-0" pointList="-540,376,-540,312" />

<item itemtype="Connector" uid="Connector-140" startpinid="Buffer-105-out" endpinid="Mosfet-104-Dren" pointList="-432,48,-424,48" />

<item itemtype="Connector" uid="Connector-152" startpinid="Buffer-73-out" endpinid="Mosfet-71-Dren" pointList="-432,-16,-424,-16" />

<item itemtype="Connector" uid="Connector-35" startpinid="Mosfet-65-Sour" endpinid="DecToBcd-23-in8" pointList="-392,-84,-340,-84,-340,-352,-240,-352" />

<item itemtype="Connector" uid="Connector-232" startpinid="Resistor-98-lPin" endpinid="Node-125-0" pointList="-568,152,-568,164" />

<item itemtype="Connector" uid="Connector-303" startpinid="Led-160-rPin" endpinid="Resistor-150-lPin" pointList="-56,-296,-56,-284" />

<item itemtype="Connector" uid="Connector-370" startpinid="DecToBcd-23-out0" endpinid="Node-193-0" pointList="-192,-376,-132,-376" />

<item itemtype="Connector" uid="Connector-150" startpinid="Buffer-69-out" endpinid="Mosfet-79-Dren" pointList="-436,240,-424,240" />

<item itemtype="Connector" uid="Connector-263" startpinid="Node-134-2" endpinid="opAmp-24-inputInv" pointList="-540,-208,-528,-208" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-112-2" endpinid="Resistor-94-rPin" pointList="-568,-24,-568,-8" />

<item itemtype="Connector" uid="Connector-337" startpinid="Node-179-2" endpinid="Node-176-0" pointList="-40,-36,-24,-36" />

<item itemtype="Connector" uid="Connector-58" startpinid="Buffer-34-out" endpinid="Mosfet-60-Dren" pointList="-436,-152,-424,-152" />

<item itemtype="Connector" uid="Connector-330" startpinid="Node-178-2" endpinid="Resistor-177-rPin" pointList="-12,-36,12,-36,12,-48" />

<item itemtype="Connector" uid="Connector-419" startpinid="Node-212-2" endpinid="Led-181-lPin" pointList="12,-168,12,-124" />

<item itemtype="Connector" uid="Connector-412" startpinid="Node-210-2" endpinid="Node-193-1" pointList="16,-376,-132,-376" />

<item itemtype="Connector" uid="Connector-339" startpinid="Node-179-1" endpinid="Resistor-185-rPin" pointList="-40,-36,-40,-48,-36,-48" />

<item itemtype="Connector" uid="Connector-86" startpinid="Mosfet-40-Gate" endpinid="Node-12-1" pointList="-408,-240,-408,-248,-384,-248" />

<item itemtype="Connector" uid="Connector-433" startpinid="Led-160-lPin" endpinid="Node-218-0" pointList="-56,-328,-56,-352" />

<item itemtype="Connector" uid="Connector-174" startpinid="Resistor-9-lPin" endpinid="Node-111-0" pointList="-568,-108,-568,-92" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-139-1" endpinid="opAmp-37-inputInv" pointList="-540,-528,-540,-592,-528,-592" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-108-1" endpinid="Node-109-0" pointList="-384,12,-384,-48" />

<item itemtype="Connector" uid="Connector-272" startpinid="Node-137-2" endpinid="opAmp-15-inputInv" pointList="-540,-400,-528,-400" />

<item itemtype="Connector" uid="Connector-260" startpinid="Node-133-2" endpinid="opAmp-3-inputInv" pointList="-540,-144,-528,-144" />

<item itemtype="Connector" uid="Connector-37" startpinid="opAmp-33-output" endpinid="Buffer-32-in0" pointList="-480,-84,-468,-84" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-124-2" endpinid="Resistor-80-rPin" pointList="-568,232,-568,248" />

<item itemtype="Connector" uid="Connector-193" startpinid="Resistor-44-lPin" endpinid="Node-114-0" pointList="-568,-624,-568,-608" />

<item itemtype="Connector" uid="Connector-195" startpinid="opAmp-42-inputNinv" endpinid="Node-115-1" pointList="-528,-544,-568,-544" />

<item itemtype="Connector" uid="Connector-220" startpinid="Buffer-81-in0" endpinid="opAmp-97-output" pointList="-468,112,-480,112" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-136-1" endpinid="Node-137-0" pointList="-540,-336,-540,-400" />

<item itemtype="Connector" uid="Connector-134" startpinid="Buffer-74-out" endpinid="Mosfet-103-Dren" pointList="-436,304,-424,304" />

<item itemtype="Connector" uid="Connector-392" startpinid="Switch-200-switch0pinN" endpinid="Node-203-0" pointList="-616,448,-588,448" />

<item itemtype="Connector" uid="Connector-310" startpinid="Resistor-153-lPin" endpinid="Led-157-rPin" pointList="16,-284,16,-296" />

<item itemtype="Connector" uid="Connector-343" startpinid="Led-183-rPin" endpinid="Resistor-185-lPin" pointList="-36,-92,-36,-80" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-111-2" endpinid="opAmp-33-inputNinv" pointList="-568,-92,-528,-92" />

<item itemtype="Connector" uid="Connector-226" startpinid="Resistor-80-lPin" endpinid="Node-123-0" pointList="-568,280,-568,296" />

<item itemtype="Connector" uid="Connector-50" startpinid="Mosfet-61-Gate" endpinid="Node-13-1" pointList="-408,-624,-408,-656,-404,-656" />

<item itemtype="Connector" uid="Connector-259" startpinid="Node-132-1" endpinid="Node-133-0" pointList="-540,-76,-540,-144" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-128-2" endpinid="opAmp-96-inputInv" pointList="-540,184,-528,184" />

<item itemtype="Connector" uid="Connector-301" startpinid="Led-158-rPin" endpinid="Resistor-156-lPin" pointList="-8,-296,-8,-284" />

<item itemtype="Connector" uid="Connector-434" startpinid="Node-218-2" endpinid="Node-196-1" pointList="-56,-352,-156,-352" />

<item itemtype="Connector" uid="Connector-377" startpinid="Node-195-2" endpinid="7-Seg BCD-140-in2" pointList="-148,-360,-148,-380" />

<item itemtype="Connector" uid="Connector-284" startpinid="opAmp-89-inputNinv" endpinid="Node-141-0" pointList="-528,360,-568,360" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-154-1" endpinid="Resistor-156-rPin" pointList="-8,-240,-8,-252" />

<item itemtype="Connector" uid="Connector-428" startpinid="Node-216-2" endpinid="Node-195-1" pointList="-32,-360,-148,-360" />

<item itemtype="Connector" uid="Connector-166" startpinid="Mosfet-77-Sour" endpinid="DecToBcd-23-in11" pointList="-392,112,-316,112,-316,-328,-240,-328" />

<item itemtype="Connector" uid="Connector-214" startpinid="Resistor-27-lPin" endpinid="Node-121-0" pointList="-568,-176,-568,-160" />

<item itemtype="Connector" uid="Connector-374" startpinid="Node-194-2" endpinid="7-Seg BCD-140-in1" pointList="-140,-368,-140,-380" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-14-2" endpinid="Node-36-0" pointList="-384,-504,-384,-572" />

<item itemtype="Connector" uid="Connector-353" startpinid="7-Seg BCD-145-in1" endpinid="Node-188-0" pointList="-136,-176,-136,-160" />

<item itemtype="Connector" uid="Connector-362" startpinid="Node-191-1" endpinid="ADC-146-out3" pointList="-152,-144,-172,-144" />

<item itemtype="Connector" uid="Connector-350" startpinid="7-Seg BCD-145-in0" endpinid="Node-187-0" pointList="-128,-176,-128,-168" />

<item itemtype="Connector" uid="Connector-346" startpinid="Oscope-148-Pin0" endpinid="Node-186-1" pointList="-112,84,-252,84" />

<item itemtype="Connector" uid="Connector-196" startpinid="Resistor-5-lPin" endpinid="Node-115-0" pointList="-568,-560,-568,-544" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-86-2" endpinid="Node-82-0" pointList="-384,208,-384,144" />

<item itemtype="Connector" uid="Connector-224" startpinid="Buffer-107-in0" endpinid="opAmp-89-output" pointList="-468,368,-480,368" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-12-2" endpinid="Node-45-0" pointList="-384,-248,-384,-312" />

<item itemtype="Connector" uid="Connector-169" startpinid="Mosfet-103-Sour" endpinid="DecToBcd-23-in14" pointList="-392,304,-292,304,-292,-304,-240,-304" />

<item itemtype="Connector" uid="Connector-354" startpinid="Node-188-2" endpinid="ADC-146-out1" pointList="-136,-160,-172,-160" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-127-1" endpinid="Node-128-0" pointList="-540,248,-540,184" />

<item itemtype="Connector" uid="Connector-42" startpinid="Buffer-46-out" endpinid="Mosfet-47-Dren" pointList="-436,-280,-424,-280" />

<item itemtype="Connector" uid="Connector-356" startpinid="7-Seg BCD-145-in2" endpinid="Node-189-0" pointList="-144,-176,-144,-152" />

<item itemtype="Connector" uid="Connector-59" startpinid="Mosfet-60-Sour" endpinid="DecToBcd-23-in7" pointList="-392,-152,-348,-152,-348,-360,-240,-360" />

<item itemtype="Connector" uid="Connector-165" startpinid="Mosfet-104-Sour" endpinid="DecToBcd-23-in10" pointList="-392,48,-324,48,-324,-336,-240,-336" />

<item itemtype="Connector" uid="Connector-207" startpinid="opAmp-22-inputNinv" endpinid="Node-119-1" pointList="-528,-288,-568,-288" />

<item itemtype="Connector" uid="Connector-229" startpinid="Resistor-100-lPin" endpinid="Node-124-0" pointList="-568,216,-568,232" />

<item itemtype="Connector" uid="Connector-435" startpinid="Node-219-1" endpinid="Oscope-215-Pin3" pointList="-60,-132,92,-132,92,-112,116,-112" />

<item itemtype="Connector" uid="Connector-30" startpinid="Buffer-41-out" endpinid="Mosfet-18-Dren" pointList="-432,-536,-424,-536" />

<item itemtype="Connector" uid="Connector-132" startpinid="Buffer-81-out" endpinid="Mosfet-77-Dren" pointList="-436,112,-424,112" />

<item itemtype="Connector" uid="Connector-18" startpinid="Mosfet-18-Gate" endpinid="Node-36-1" pointList="-408,-560,-408,-572,-384,-572" />

<item itemtype="Connector" uid="Connector-143" startpinid="Mosfet-77-Gate" endpinid="Node-101-1" pointList="-408,88,-408,80,-384,80" />

<item itemtype="Connector" uid="Connector-234" startpinid="Ground-35-Gnd" endpinid="Resistor-44-rPin" pointList="-532,-672,-532,-684,-568,-684,-568,-656" />

<item itemtype="Connector" uid="Connector-16" startpinid="Mosfet-21-Gate" endpinid="Node-62-1" pointList="-408,-368,-408,-376,-384,-376" />

<item itemtype="Connector" uid="Connector-313" startpinid="Led-159-rPin" endpinid="Resistor-161-lPin" pointList="-32,-296,-32,-284" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-139-2" endpinid="opAmp-42-inputInv" pointList="-540,-528,-528,-528" />

<item itemtype="Connector" uid="Connector-333" startpinid="Led-184-rPin" endpinid="Resistor-174-lPin" pointList="-60,-92,-60,-80" />

<item itemtype="Connector" uid="Connector-254" startpinid="Node-131-2" endpinid="opAmp-78-inputInv" pointList="-540,-8,-528,-8" />

<item itemtype="Connector" uid="Connector-307" startpinid="Node-155-2" endpinid="Node-152-0" pointList="-36,-240,-20,-240" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-114-2" endpinid="Resistor-5-rPin" pointList="-568,-608,-568,-592" />

<item itemtype="Connector" uid="Connector-210" startpinid="opAmp-24-inputNinv" endpinid="Node-120-1" pointList="-528,-224,-568,-224" />

<item itemtype="Connector" uid="Connector-164" startpinid="Mosfet-71-Sour" endpinid="DecToBcd-23-in9" pointList="-392,-16,-332,-16,-332,-344,-240,-344" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-111-1" endpinid="Resistor-70-rPin" pointList="-568,-92,-568,-68" />

<item itemtype="Connector" uid="Connector-373" startpinid="DecToBcd-23-out1" endpinid="Node-194-0" pointList="-192,-368,-140,-368" />

<item itemtype="Connector" uid="Connector-138" startpinid="Buffer-107-out" endpinid="Mosfet-90-Dren" pointList="-436,368,-424,368" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-13-2" endpinid="Fixed Voltage-57-outnod" pointList="-404,-656,-452,-656" />

</circuit>