<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-50" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-124" rotation="0" hflip="1" vflip="1" label="Led-50" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground (0 V)-38" mainComp="false" Show_id="false" Show_Val="false" Pos="272,8" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-38" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="RelaySPST" CircId="Relay (all)-54" mainComp="false" Show_id="false" Show_Val="false" Pos="412,-392" rotation="0" hflip="1" vflip="1" label="Relay (all)-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="Relay (all)-23" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-292" rotation="0" hflip="1" vflip="1" label="Relay (all)-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Switch" CircId="Switch-9" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-396" rotation="0" hflip="1" vflip="1" label="Switch-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="RelaySPST" CircId="Relay (all)-22" mainComp="false" Show_id="false" Show_Val="false" Pos="336,-292" rotation="0" hflip="1" vflip="1" label="Relay (all)-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Mosfet" CircId="Mosfet-43" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-64" rotation="0" hflip="-1" vflip="1" label="Mosfet-43" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Switch" CircId="Switch-10" mainComp="false" Show_id="false" Show_Val="false" Pos="172,-320" rotation="0" hflip="1" vflip="1" label="Switch-10" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-8" mainComp="false" Show_id="false" Show_Val="true" Pos="112,-368" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-8" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-58" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-416" rotation="0" hflip="1" vflip="1" label="Led-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-45" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-128" rotation="0" hflip="1" vflip="-1" label="Mosfet-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Switch" CircId="Switch-34" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-152" rotation="0" hflip="1" vflip="1" label="Switch-34" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="RelaySPST" CircId="Relay (all)-25" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-412" rotation="0" hflip="1" vflip="1" label="Relay (all)-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-35" mainComp="false" Show_id="false" Show_Val="true" Pos="112,-120" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-35" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="548,-416" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-46" mainComp="false" Show_id="false" Show_Val="false" Pos="256,-180" rotation="0" hflip="-1" vflip="-1" label="Mosfet-46" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="RelaySPST" CircId="Relay (all)-24" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-348" rotation="0" hflip="1" vflip="1" label="Relay (all)-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Mosfet" CircId="Mosfet-47" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-156" rotation="0" hflip="1" vflip="-1" label="Mosfet-47" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Ground" CircId="Ground (0 V)-21" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-236" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-21" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Mosfet" CircId="Mosfet-48" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-92" rotation="0" hflip="1" vflip="1" label="Mosfet-48" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-44" mainComp="false" Show_id="false" Show_Val="false" Pos="240,-64" rotation="0" hflip="1" vflip="1" label="Mosfet-44" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="RelaySPST" CircId="Relay (all)-55" mainComp="false" Show_id="false" Show_Val="false" Pos="412,-296" rotation="0" hflip="1" vflip="1" label="Relay (all)-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Switch" CircId="Switch-33" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-104" rotation="0" hflip="1" vflip="1" label="Switch-33" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="536,-124" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="380,-340" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="460,-328" />

<item itemtype="Node" CircId="Node-67" mainComp="false" Pos="216,-104" />

<item itemtype="Node" CircId="Node-77" mainComp="false" Pos="140,-368" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="248,-96" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="316,-152" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="272,-32" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="292,-260" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="460,-312" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="356,-60" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="356,-124" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="140,-396" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="204,-396" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="248,-208" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="204,-320" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="368,-292" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="268,-328" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="292,-292" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="292,-308" />

<item itemtype="Node" CircId="Node-83" mainComp="false" Pos="312,-328" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="444,-416" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="292,-348" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="152,-120" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="140,-428" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="284,-96" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="460,-296" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="332,-124" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="292,-276" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="152,-152" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="272,-20" />

<item itemtype="Connector" uid="Connector-137" startpinid="Relay (all)-24-inductor-lPin" endpinid="Node-6-0" pointList="220,-348,204,-348,204,-320" />

<item itemtype="Connector" uid="Connector-107" startpinid="Switch-33-pinP0" endpinid="Node-29-0" pointList="168,-104,152,-104,152,-120" />

<item itemtype="Connector" uid="Connector-226" startpinid="Switch-10-pinP0" endpinid="Node-77-0" pointList="156,-320,140,-320,140,-368" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-60-2" endpinid="Relay (all)-54-inductor-rPin" pointList="460,-328,460,-392,428,-392" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-75-2" endpinid="Node-56-0" pointList="460,-296,460,-312" />

<item itemtype="Connector" uid="Connector-123" startpinid="Relay (all)-23-inductor-rPin" endpinid="Node-20-0" pointList="252,-292,292,-292" />

<item itemtype="Connector" uid="Connector-111" startpinid="Switch-34-switch0pinN" endpinid="Node-31-1" pointList="200,-152,316,-152" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-75-1" endpinid="Node-76-1" pointList="460,-296,460,-260,292,-260" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-56-2" endpinid="Node-60-0" pointList="460,-312,460,-328" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-71-2" endpinid="Mosfet-46-Sour" pointList="248,-208,248,-196" />

<item itemtype="Connector" uid="Connector-135" startpinid="Relay (all)-22-inductor-lPin" endpinid="Node-5-0" pointList="320,-292,304,-292,304,-396,204,-396" />

<item itemtype="Connector" uid="Connector-112" startpinid="Node-31-2" endpinid="Mosfet-43-Gate" pointList="316,-152,316,-64,308,-64" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-78-1" endpinid="Node-79-1" pointList="356,-60,356,-20,272,-20" />

<item itemtype="Connector" uid="Connector-95" startpinid="Mosfet-46-Gate" endpinid="Node-31-0" pointList="272,-180,316,-180,316,-152" />

<item itemtype="Connector" uid="Connector-209" startpinid="Node-32-1" endpinid="Node-71-0" pointList="152,-152,152,-208,248,-208" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-42-2" endpinid="Mosfet-44-Dren" pointList="248,-96,248,-80" />

<item itemtype="Connector" uid="Connector-73" startpinid="Relay (all)-55-pinP2" endpinid="Node-59-0" pointList="396,-312,396,-344,444,-344,444,-416" />

<item itemtype="Connector" uid="Connector-115" startpinid="Fixed Volt.-35-outnod" endpinid="Node-29-1" pointList="128,-120,152,-120" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-79-2" endpinid="Node-68-0" pointList="272,-20,272,-32" />

<item itemtype="Connector" uid="Connector-191" startpinid="Mosfet-45-Gate" endpinid="Node-67-0" pointList="224,-128,216,-128,216,-104" />

<item itemtype="Connector" uid="Connector-87" startpinid="Mosfet-45-Dren" endpinid="Node-42-0" pointList="248,-112,248,-96" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-68-1" endpinid="Mosfet-44-Sour" pointList="272,-32,248,-32,248,-48" />

<item itemtype="Connector" uid="Connector-71" startpinid="Mosfet-47-Dren" endpinid="Node-53-1" pointList="356,-140,356,-124" />

<item itemtype="Connector" uid="Connector-158" startpinid="Node-5-2" endpinid="Relay (all)-25-inductor-lPin" pointList="204,-396,204,-412,220,-412" />

<item itemtype="Connector" uid="Connector-133" startpinid="Relay (all)-22-switch0pinN" endpinid="Node-16-1" pointList="352,-308,368,-308,368,-292" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-6-2" endpinid="Relay (all)-23-inductor-lPin" pointList="204,-320,204,-292,220,-292" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-4-2" endpinid="Switch-9-pinP0" pointList="140,-396,156,-396" />

<item itemtype="Connector" uid="Connector-78" startpinid="Led-58-rPin" endpinid="Resistor-57-lPin" pointList="508,-416,532,-416" />

<item itemtype="Connector" uid="Connector-230" startpinid="Mosfet-48-Sour" endpinid="Node-78-0" pointList="356,-76,356,-60" />

<item itemtype="Connector" uid="Connector-243" startpinid="Relay (all)-25-inductor-rPin" endpinid="Node-81-0" pointList="252,-412,292,-412,292,-348" />

<item itemtype="Connector" uid="Connector-225" startpinid="Fixed Volt.-8-outnod" endpinid="Node-77-1" pointList="128,-368,140,-368" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-78-2" endpinid="Resistor-49-rPin" pointList="356,-60,552,-60,552,-124" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-83-1" endpinid="Node-84-1" pointList="312,-328,312,-340,380,-340" />

<item itemtype="Connector" uid="Connector-69" startpinid="Led-50-lPin" endpinid="Node-53-0" pointList="476,-124,356,-124" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-57-rPin" endpinid="Node-60-1" pointList="564,-416,564,-328,460,-328" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-1-2" endpinid="Relay (all)-25-pinP2" pointList="140,-428,220,-428" />

<item itemtype="Connector" uid="Connector-253" startpinid="Node-83-2" endpinid="Relay (all)-22-pinP2" pointList="312,-328,312,-308,320,-308" />

<item itemtype="Connector" uid="Connector-129" startpinid="Relay (all)-22-inductor-rPin" endpinid="Node-16-0" pointList="352,-292,368,-292" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-4-1" endpinid="Node-1-0" pointList="140,-396,140,-428" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-73-2" endpinid="Node-76-0" pointList="292,-276,292,-260" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-39-2" endpinid="Mosfet-43-Dren" pointList="284,-96,284,-80" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-1-1" endpinid="Relay (all)-54-pinP2" pointList="140,-428,140,-452,396,-452,396,-408" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-77-2" endpinid="Node-4-0" pointList="140,-368,140,-396" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-20-2" endpinid="Node-73-0" pointList="292,-292,292,-276" />

<item itemtype="Connector" uid="Connector-157" startpinid="Switch-9-switch0pinN" endpinid="Node-5-1" pointList="188,-396,204,-396" />

<item itemtype="Connector" uid="Connector-244" startpinid="Node-81-2" endpinid="Node-17-0" pointList="292,-348,292,-308" />

<item itemtype="Connector" uid="Connector-223" startpinid="Node-76-2" endpinid="Ground (0 V)-21-Gnd" pointList="292,-260,292,-252" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-67-2" endpinid="Mosfet-44-Gate" pointList="216,-104,216,-64,224,-64" />

<item itemtype="Connector" uid="Connector-131" startpinid="Relay (all)-23-switch0pinN" endpinid="Node-17-1" pointList="252,-308,292,-308" />

<item itemtype="Connector" uid="Connector-252" startpinid="Node-15-2" endpinid="Node-83-0" pointList="268,-328,312,-328" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-39-1" endpinid="Node-27-1" pointList="284,-96,284,-124,332,-124" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-32-2" endpinid="Switch-34-pinP0" pointList="152,-152,168,-152" />

<item itemtype="Connector" uid="Connector-170" startpinid="Mosfet-45-Sour" endpinid="Mosfet-46-Dren" pointList="248,-144,248,-164" />

<item itemtype="Connector" uid="Connector-155" startpinid="Switch-10-switch0pinN" endpinid="Node-6-1" pointList="188,-320,204,-320" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-68-2" endpinid="Mosfet-43-Sour" pointList="272,-32,284,-32,284,-48" />

<item itemtype="Connector" uid="Connector-255" startpinid="Node-84-2" endpinid="Relay (all)-54-inductor-lPin" pointList="380,-340,380,-392,396,-392" />

<item itemtype="Connector" uid="Connector-210" startpinid="Node-71-1" endpinid="Mosfet-47-Sour" pointList="248,-208,356,-208,356,-172" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-67-1" endpinid="Switch-33-switch0pinN" pointList="216,-104,200,-104" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-53-2" endpinid="Mosfet-48-Dren" pointList="356,-124,356,-108" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-59-2" endpinid="Relay (all)-54-switch1pinN" pointList="444,-416,428,-416" />

<item itemtype="Connector" uid="Connector-80" startpinid="Led-58-lPin" endpinid="Node-59-1" pointList="476,-416,444,-416" />

<item itemtype="Connector" uid="Connector-220" startpinid="Relay (all)-55-inductor-rPin" endpinid="Node-75-0" pointList="428,-296,460,-296" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-27-2" endpinid="Mosfet-48-Gate" pointList="332,-124,332,-92" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-29-2" endpinid="Node-32-0" pointList="152,-120,152,-152" />

<item itemtype="Connector" uid="Connector-139" startpinid="Relay (all)-23-pinP2" endpinid="Node-15-0" pointList="220,-308,220,-328,268,-328" />

<item itemtype="Connector" uid="Connector-254" startpinid="Relay (all)-55-inductor-lPin" endpinid="Node-84-0" pointList="396,-296,380,-296,380,-340" />

<item itemtype="Connector" uid="Connector-75" startpinid="Relay (all)-55-switch0pinN" endpinid="Node-56-1" pointList="428,-312,460,-312" />

<item itemtype="Connector" uid="Connector-141" startpinid="Relay (all)-24-switch1pinN" endpinid="Node-15-1" pointList="252,-372,268,-372,268,-328" />

<item itemtype="Connector" uid="Connector-117" startpinid="Mosfet-47-Gate" endpinid="Node-27-0" pointList="332,-156,332,-124" />

<item itemtype="Connector" uid="Connector-63" startpinid="Led-50-rPin" endpinid="Resistor-49-lPin" pointList="508,-124,520,-124" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-17-2" endpinid="Node-20-1" pointList="292,-308,292,-292" />

<item itemtype="Connector" uid="Connector-143" startpinid="Relay (all)-25-switch1pinN" endpinid="Relay (all)-24-pinP2" pointList="252,-436,260,-436,260,-388,204,-388,204,-364,220,-364" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-42-1" endpinid="Node-39-0" pointList="248,-96,284,-96" />

<item itemtype="Connector" uid="Connector-232" startpinid="Ground (0 V)-38-Gnd" endpinid="Node-79-0" pointList="272,-8,272,-20" />

<item itemtype="Connector" uid="Connector-242" startpinid="Relay (all)-24-inductor-rPin" endpinid="Node-81-1" pointList="252,-348,292,-348" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-16-2" endpinid="Node-73-1" pointList="368,-292,368,-276,292,-276" />

</circuit>