<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Switch" CircId="Switch-19" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-212" rotation="0" hflip="1" vflip="1" label="Switch-19" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="412,-212" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Ground" CircId="Ground (0 V)-6" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-336" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-20" mainComp="false" Show_id="false" Show_Val="true" Pos="164,-212" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-20" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="288,-412" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="356,-212" rotation="0" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-5" mainComp="false" Show_id="false" Show_Val="true" Pos="172,-420" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="RelaySPST" CircId="Relay (all)-13" mainComp="false" Show_id="false" Show_Val="false" Pos="288,-456" rotation="90" hflip="1" vflip="1" label="Relay (all)-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-420" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-26" mainComp="false" Show_id="false" Show_Val="false" Pos="288,-336" rotation="0" hflip="1" vflip="1" label="Ground-26" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="Relay (all)-12" mainComp="false" Show_id="false" Show_Val="false" Pos="288,-384" rotation="90" hflip="1" vflip="1" label="Relay (all)-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="380,-420" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-24" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-244" rotation="0" hflip="1" vflip="-1" label="Mosfet-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-23" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-180" rotation="0" hflip="1" vflip="1" label="Mosfet-23" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-420" rotation="0" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground (0 V)-17" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-116" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="284,-212" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="252,-420" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="260,-212" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="312,-420" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="340,-360" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="284,-148" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="196,-212" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="200,-420" />

<item itemtype="Connector" uid="Connector-82" startpinid="Led-9-lPin" endpinid="Node-29-1" pointList="324,-420,312,-420" />

<item itemtype="Connector" uid="Connector-83" startpinid="Relay (all)-13-switch1pinN" endpinid="Node-29-0" pointList="312,-440,312,-420" />

<item itemtype="Connector" uid="Connector-37" startpinid="Switch-19-pinP0" endpinid="Node-14-0" pointList="204,-212,196,-212" />

<item itemtype="Connector" uid="Connector-71" startpinid="Relay (all)-13-inductor-rPin" endpinid="Ground-25-Gnd" pointList="288,-440,288,-428" />

<item itemtype="Connector" uid="Connector-48" startpinid="Led-9-rPin" endpinid="Resistor-10-lPin" pointList="356,-420,364,-420" />

<item itemtype="Connector" uid="Connector-75" startpinid="Fixed Volt.-5-outnod" endpinid="Node-27-0" pointList="188,-420,200,-420" />

<item itemtype="Connector" uid="Connector-31" startpinid="Mosfet-23-Sour" endpinid="Node-16-0" pointList="284,-164,284,-148" />

<item itemtype="Connector" uid="Connector-74" startpinid="Node-27-1" endpinid="Relay (all)-13-pinP2" pointList="200,-420,200,-484,304,-484,304,-472" />

<item itemtype="Connector" uid="Connector-35" startpinid="Led-21-lPin" endpinid="Node-15-0" pointList="340,-212,284,-212" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-18-1" endpinid="Switch-19-switch0pinN" pointList="260,-212,236,-212" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-16-2" endpinid="Resistor-22-rPin" pointList="284,-148,428,-148,428,-212" />

<item itemtype="Connector" uid="Connector-27" startpinid="Mosfet-24-Gate" endpinid="Node-18-0" pointList="260,-244,260,-212" />

<item itemtype="Connector" uid="Connector-39" startpinid="Mosfet-24-Dren" endpinid="Node-15-1" pointList="284,-228,284,-212" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-14-2" endpinid="Fixed Volt.-20-outnod" pointList="196,-212,180,-212" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-15-2" endpinid="Mosfet-23-Dren" pointList="284,-212,284,-196" />

<item itemtype="Connector" uid="Connector-72" startpinid="Relay (all)-12-inductor-rPin" endpinid="Ground-26-Gnd" pointList="288,-368,288,-352" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-28-1" endpinid="Resistor-10-rPin" pointList="340,-360,404,-360,404,-420,396,-420" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-27-2" endpinid="Switch-4-pinP0" pointList="200,-420,212,-420" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-18-2" endpinid="Mosfet-23-Gate" pointList="260,-212,260,-180" />

<item itemtype="Connector" uid="Connector-100" startpinid="Node-34-2" endpinid="Relay (all)-12-inductor-lPin" pointList="252,-420,256,-420,256,-384,276,-384,276,-404,288,-404,288,-400" />

<item itemtype="Connector" uid="Connector-41" startpinid="Mosfet-24-Sour" endpinid="Node-14-1" pointList="284,-260,284,-276,196,-276,196,-212" />

<item itemtype="Connector" uid="Connector-98" startpinid="Switch-4-switch0pinN" endpinid="Node-34-0" pointList="244,-420,252,-420" />

<item itemtype="Connector" uid="Connector-25" startpinid="Led-21-rPin" endpinid="Resistor-22-lPin" pointList="372,-212,396,-212" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-29-2" endpinid="Relay (all)-12-pinP2" pointList="312,-420,312,-400,304,-400" />

<item itemtype="Connector" uid="Connector-80" startpinid="Relay (all)-12-switch0pinN" endpinid="Node-28-0" pointList="304,-368,304,-360,340,-360" />

<item itemtype="Connector" uid="Connector-101" startpinid="Node-34-1" endpinid="Relay (all)-13-inductor-lPin" pointList="252,-420,252,-452,276,-452,276,-476,288,-476,288,-472" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-16-1" endpinid="Ground (0 V)-17-Gnd" pointList="284,-148,284,-132" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-28-2" endpinid="Ground (0 V)-6-Gnd" pointList="340,-360,340,-352" />

</circuit>