<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-41" mainComp="false" Show_id="false" Show_Val="true" Pos="-12,-116" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-41" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-40" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-116" rotation="0" hflip="1" vflip="1" label="Switch-40" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground (0 V)-15" mainComp="false" Show_id="false" Show_Val="false" Pos="164,-220" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="RelaySPST" CircId="Relay (all)-23" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-284" rotation="0" hflip="1" vflip="1" label="Relay (all)-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-32" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="288,-56" rotation="0" hflip="1" vflip="1" label="Resistor-32" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="RelaySPST" CircId="Relay (all)-26" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-388" rotation="0" hflip="1" vflip="1" label="Relay (all)-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-22" mainComp="false" Show_id="false" Show_Val="true" Pos="-12,-388" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="RelaySPST" CircId="Relay (all)-24" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-336" rotation="0" hflip="1" vflip="1" label="Relay (all)-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Mosfet" CircId="Mosfet-43" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-32" rotation="0" hflip="-1" vflip="1" label="Mosfet-43" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-44" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-76" rotation="0" hflip="1" vflip="1" label="Mosfet-44" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Switch" CircId="Switch-20" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-284" rotation="0" hflip="1" vflip="1" label="Switch-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground (0 V)-35" mainComp="false" Show_id="false" Show_Val="false" Pos="128,56" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-35" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="284,-332" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Led" CircId="Led-31" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-56" rotation="0" hflip="1" vflip="1" label="Led-31" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-45" mainComp="false" Show_id="false" Show_Val="false" Pos="176,-152" rotation="0" hflip="-1" vflip="-1" label="Mosfet-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-46" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-148" rotation="0" hflip="1" vflip="-1" label="Mosfet-46" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Switch" CircId="Switch-21" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-388" rotation="0" hflip="1" vflip="1" label="Switch-21" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Switch" CircId="Switch-39" mainComp="false" Show_id="false" Show_Val="false" Pos="72,16" rotation="0" hflip="1" vflip="1" label="Switch-39" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-332" rotation="0" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="RelaySPST" CircId="Relay (all)-25" mainComp="false" Show_id="false" Show_Val="false" Pos="204,-388" rotation="0" hflip="1" vflip="1" label="Relay (all)-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="84,-284" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="40,-116" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="32,-116" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="128,0" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="84,-436" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="168,-120" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="24,-388" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="16,-388" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="164,-336" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="128,-188" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="100,-116" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="180,-372" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="164,-364" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="164,-300" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="192,-32" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="164,-284" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="128,-116" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="84,-388" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="164,-268" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="220,-332" />

<item itemtype="Connector" uid="Connector-97" startpinid="Switch-39-pinP0" endpinid="Node-38-0" pointList="56,16,40,16,40,-116" />

<item itemtype="Connector" uid="Connector-89" startpinid="Mosfet-46-Dren" endpinid="Node-42-0" pointList="128,-132,128,-116" />

<item itemtype="Connector" uid="Connector-215" startpinid="Node-73-2" endpinid="Mosfet-44-Gate" pointList="100,-116,100,-76,104,-76" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-16-2" endpinid="Fixed Volt.-22-outnod" pointList="16,-388,4,-388" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-36-1" endpinid="Switch-39-switch0pinN" pointList="192,-32,192,16,88,16" />

<item itemtype="Connector" uid="Connector-108" startpinid="Led-31-rPin" endpinid="Resistor-32-lPin" pointList="260,-56,272,-56" />

<item itemtype="Connector" uid="Connector-202" startpinid="Relay (all)-25-inductor-lPin" endpinid="Node-69-1" pointList="188,-388,188,-252,84,-252,84,-284" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-69-2" endpinid="Switch-20-switch0pinN" pointList="84,-284,72,-284" />

<item itemtype="Connector" uid="Connector-118" startpinid="Relay (all)-24-inductor-lPin" endpinid="Node-18-0" pointList="100,-336,84,-336,84,-388" />

<item itemtype="Connector" uid="Connector-133" startpinid="Relay (all)-24-inductor-rPin" endpinid="Node-13-1" pointList="132,-336,164,-336" />

<item itemtype="Connector" uid="Connector-145" startpinid="Relay (all)-23-switch0pinN" endpinid="Node-7-1" pointList="132,-300,164,-300" />

<item itemtype="Connector" uid="Connector-87" startpinid="Mosfet-44-Sour" endpinid="Mosfet-43-Dren" pointList="128,-60,128,-48" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-34-1" endpinid="Node-33-1" pointList="32,-116,32,-188,128,-188" />

<item itemtype="Connector" uid="Connector-155" startpinid="Node-5-2" endpinid="Led-11-lPin" pointList="220,-332,228,-332" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-69-0" endpinid="Relay (all)-23-inductor-lPin" pointList="84,-284,100,-284" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-19-2" endpinid="Switch-20-pinP0" pointList="24,-388,24,-284,40,-284" />

<item itemtype="Connector" uid="Connector-216" startpinid="Mosfet-46-Gate" endpinid="Node-73-0" pointList="104,-148,100,-148,100,-116" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-19-1" endpinid="Node-16-0" pointList="24,-388,16,-388" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-36-2" endpinid="Mosfet-45-Gate" pointList="192,-32,208,-32,208,-152,192,-152" />

<item itemtype="Connector" uid="Connector-142" startpinid="Resistor-10-rPin" endpinid="Node-8-1" pointList="300,-332,316,-332,316,-268,164,-268" />

<item itemtype="Connector" uid="Connector-134" startpinid="Relay (all)-23-inductor-rPin" endpinid="Node-12-1" pointList="132,-284,164,-284" />

<item itemtype="Connector" uid="Connector-159" startpinid="Mosfet-43-Sour" endpinid="Node-2-0" pointList="128,-16,128,0" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-34-2" endpinid="Fixed Volt.-41-outnod" pointList="32,-116,4,-116" />

<item itemtype="Connector" uid="Connector-177" startpinid="Led-31-lPin" endpinid="Node-30-1" pointList="228,-56,168,-56,168,-120" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-17-2" endpinid="Relay (all)-25-pinP2" pointList="84,-436,188,-436,188,-404" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-38-1" endpinid="Switch-40-pinP0" pointList="40,-116,56,-116" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-7-2" endpinid="Node-12-0" pointList="164,-300,164,-284" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-63-2" endpinid="Node-5-0" pointList="180,-372,180,-332,220,-332" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-42-1" endpinid="Node-30-0" pointList="128,-116,168,-116,168,-120" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-14-2" endpinid="Node-13-0" pointList="164,-364,164,-336" />

<item itemtype="Connector" uid="Connector-132" startpinid="Relay (all)-25-inductor-rPin" endpinid="Node-14-1" pointList="220,-388,236,-388,236,-364,164,-364" />

<item itemtype="Connector" uid="Connector-91" startpinid="Mosfet-46-Sour" endpinid="Node-33-0" pointList="128,-164,128,-188" />

<item itemtype="Connector" uid="Connector-173" startpinid="Relay (all)-25-switch1pinN" endpinid="Node-5-1" pointList="220,-412,244,-412,244,-356,220,-356,220,-332" />

<item itemtype="Connector" uid="Connector-95" startpinid="Mosfet-43-Gate" endpinid="Node-36-0" pointList="152,-32,192,-32" />

<item itemtype="Connector" uid="Connector-126" startpinid="Relay (all)-26-pinP2" endpinid="Node-17-0" pointList="100,-404,84,-404,84,-436" />

<item itemtype="Connector" uid="Connector-124" startpinid="Switch-21-switch0pinN" endpinid="Node-18-1" pointList="72,-388,84,-388" />

<item itemtype="Connector" uid="Connector-120" startpinid="Switch-21-pinP0" endpinid="Node-19-0" pointList="40,-388,24,-388" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-30-2" endpinid="Mosfet-45-Dren" pointList="168,-120,168,-136" />

<item itemtype="Connector" uid="Connector-217" startpinid="Node-73-1" endpinid="Switch-40-switch0pinN" pointList="100,-116,88,-116" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-2-1" endpinid="Ground (0 V)-35-Gnd" pointList="128,0,128,40" />

<item itemtype="Connector" uid="Connector-130" startpinid="Relay (all)-26-inductor-rPin" endpinid="Node-14-0" pointList="132,-388,164,-388,164,-364" />

<item itemtype="Connector" uid="Connector-136" startpinid="Led-11-rPin" endpinid="Resistor-10-lPin" pointList="260,-332,268,-332" />

<item itemtype="Connector" uid="Connector-135" startpinid="Node-12-2" endpinid="Node-8-0" pointList="164,-284,164,-268" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-42-2" endpinid="Mosfet-44-Dren" pointList="128,-116,128,-92" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-38-2" endpinid="Node-34-0" pointList="40,-116,32,-116" />

<item itemtype="Connector" uid="Connector-180" startpinid="Relay (all)-26-switch1pinN" endpinid="Node-63-0" pointList="132,-412,180,-412,180,-372" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-17-1" endpinid="Node-16-1" pointList="84,-436,16,-436,16,-388" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-8-2" endpinid="Ground (0 V)-15-Gnd" pointList="164,-268,164,-236" />

<item itemtype="Connector" uid="Connector-148" startpinid="Relay (all)-23-pinP2" endpinid="Relay (all)-24-switch0pinN" pointList="100,-300,100,-320,148,-320,148,-352,132,-352" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-33-2" endpinid="Mosfet-45-Sour" pointList="128,-188,168,-188,168,-168" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-2-2" endpinid="Resistor-32-rPin" pointList="128,0,328,0,328,-56,304,-56" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-13-2" endpinid="Node-7-0" pointList="164,-336,164,-300" />

<item itemtype="Connector" uid="Connector-188" startpinid="Relay (all)-24-pinP2" endpinid="Node-63-1" pointList="100,-352,100,-372,180,-372" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-18-2" endpinid="Relay (all)-26-inductor-lPin" pointList="84,-388,100,-388" />

</circuit>