<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-5" mainComp="false" Show_id="false" Show_Val="true" Pos="164,-420" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-4" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-420" rotation="0" hflip="1" vflip="1" label="Switch-4" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="RelaySPST" CircId="Relay (all)-12" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-372" rotation="0" hflip="1" vflip="1" label="Relay (all)-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="428,-492" rotation="0" hflip="1" vflip="1" label="Resistor-10" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-20" mainComp="false" Show_id="false" Show_Val="true" Pos="164,-212" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-20" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground (0 V)-17" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-116" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-17" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Mosfet" CircId="Mosfet-24" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-244" rotation="0" hflip="1" vflip="-1" label="Mosfet-24" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="RelaySPST" CircId="Relay (all)-13" mainComp="false" Show_id="false" Show_Val="false" Pos="292,-468" rotation="0" hflip="1" vflip="1" label="Relay (all)-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Switch" CircId="Switch-19" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-212" rotation="0" hflip="1" vflip="1" label="Switch-19" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-22" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="412,-212" rotation="0" hflip="1" vflip="1" label="Resistor-22" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-23" mainComp="false" Show_id="false" Show_Val="false" Pos="276,-180" rotation="0" hflip="1" vflip="1" label="Mosfet-23" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-492" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground (0 V)-6" mainComp="false" Show_id="false" Show_Val="false" Pos="340,-324" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-6" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="356,-212" rotation="0" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="340,-404" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="340,-388" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="284,-212" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="196,-212" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="324,-492" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="340,-372" />

<item itemtype="Node" CircId="Node-2" mainComp="false" Pos="196,-420" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="260,-420" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="260,-212" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="284,-148" />

<item itemtype="Connector" uid="Connector-41" startpinid="Mosfet-24-Sour" endpinid="Node-14-1" pointList="284,-260,284,-276,196,-276,196,-212" />

<item itemtype="Connector" uid="Connector-51" startpinid="Node-8-2" endpinid="Relay (all)-13-switch1pinN" pointList="324,-492,308,-492" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-16-1" endpinid="Ground (0 V)-17-Gnd" pointList="284,-148,284,-132" />

<item itemtype="Connector" uid="Connector-45" startpinid="Relay (all)-12-switch0pinN" endpinid="Node-11-1" pointList="308,-388,340,-388" />

<item itemtype="Connector" uid="Connector-25" startpinid="Led-21-rPin" endpinid="Resistor-22-lPin" pointList="372,-212,396,-212" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-3-2" endpinid="Node-11-0" pointList="340,-372,340,-388" />

<item itemtype="Connector" uid="Connector-50" startpinid="Led-9-lPin" endpinid="Node-8-1" pointList="356,-492,324,-492" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-2-1" endpinid="Relay (all)-13-pinP2" pointList="196,-420,196,-484,276,-484" />

<item itemtype="Connector" uid="Connector-43" startpinid="Relay (all)-12-pinP2" endpinid="Node-8-0" pointList="276,-388,276,-420,324,-420,324,-492" />

<item itemtype="Connector" uid="Connector-35" startpinid="Led-21-lPin" endpinid="Node-15-0" pointList="340,-212,284,-212" />

<item itemtype="Connector" uid="Connector-63" startpinid="Relay (all)-12-inductor-lPin" endpinid="Node-1-1" pointList="276,-372,260,-372,260,-420" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-18-1" endpinid="Switch-19-switch0pinN" pointList="260,-212,236,-212" />

<item itemtype="Connector" uid="Connector-27" startpinid="Mosfet-24-Gate" endpinid="Node-18-0" pointList="260,-244,260,-212" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-2-2" endpinid="Switch-4-pinP0" pointList="196,-420,212,-420" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-18-2" endpinid="Mosfet-23-Gate" pointList="260,-212,260,-180" />

<item itemtype="Connector" uid="Connector-54" startpinid="Relay (all)-12-inductor-rPin" endpinid="Node-3-0" pointList="308,-372,340,-372" />

<item itemtype="Connector" uid="Connector-64" startpinid="Node-1-2" endpinid="Relay (all)-13-inductor-lPin" pointList="260,-420,260,-468,276,-468" />

<item itemtype="Connector" uid="Connector-57" startpinid="Fixed Volt.-5-outnod" endpinid="Node-2-0" pointList="180,-420,196,-420" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-3-1" endpinid="Ground (0 V)-6-Gnd" pointList="340,-372,340,-340" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-11-2" endpinid="Node-7-0" pointList="340,-388,340,-404" />

<item itemtype="Connector" uid="Connector-39" startpinid="Mosfet-24-Dren" endpinid="Node-15-1" pointList="284,-228,284,-212" />

<item itemtype="Connector" uid="Connector-61" startpinid="Switch-4-switch0pinN" endpinid="Node-1-0" pointList="244,-420,260,-420" />

<item itemtype="Connector" uid="Connector-42" startpinid="Node-14-2" endpinid="Fixed Volt.-20-outnod" pointList="196,-212,180,-212" />

<item itemtype="Connector" uid="Connector-37" startpinid="Switch-19-pinP0" endpinid="Node-14-0" pointList="204,-212,196,-212" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-16-2" endpinid="Resistor-22-rPin" pointList="284,-148,428,-148,428,-212" />

<item itemtype="Connector" uid="Connector-40" startpinid="Node-15-2" endpinid="Mosfet-23-Dren" pointList="284,-212,284,-196" />

<item itemtype="Connector" uid="Connector-31" startpinid="Mosfet-23-Sour" endpinid="Node-16-0" pointList="284,-164,284,-148" />

<item itemtype="Connector" uid="Connector-52" startpinid="Resistor-10-rPin" endpinid="Node-7-1" pointList="444,-492,444,-404,340,-404" />

<item itemtype="Connector" uid="Connector-48" startpinid="Led-9-rPin" endpinid="Resistor-10-lPin" pointList="388,-492,412,-492" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-7-2" endpinid="Relay (all)-13-inductor-rPin" pointList="340,-404,340,-468,308,-468" />

</circuit>