<circuit version="1.1.0-RC1" rev="2162" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-58" mainComp="false" Show_id="false" Show_Val="false" Pos="356,-404" rotation="0" hflip="1" vflip="1" label="Led-58" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Mosfet" CircId="Mosfet-48" mainComp="false" Show_id="false" Show_Val="false" Pos="224,-68" rotation="0" hflip="1" vflip="1" label="Mosfet-48" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="RelaySPST" CircId="Relay (all)-55" mainComp="false" Show_id="false" Show_Val="false" Pos="296,-284" rotation="0" hflip="1" vflip="1" label="Relay (all)-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="RelaySPST" CircId="Relay (all)-23" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-260" rotation="0" hflip="1" vflip="1" label="Relay (all)-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground (0 V)-35" mainComp="false" Show_id="false" Show_Val="false" Pos="120,32" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-35" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Mosfet" CircId="Mosfet-47" mainComp="false" Show_id="false" Show_Val="false" Pos="224,-132" rotation="0" hflip="1" vflip="-1" label="Mosfet-47" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Switch" CircId="Switch-20" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-260" rotation="0" hflip="1" vflip="1" label="Switch-20" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="RelaySPST" CircId="Relay (all)-24" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-320" rotation="0" hflip="1" vflip="1" label="Relay (all)-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-50" mainComp="false" Show_id="false" Show_Val="false" Pos="356,-100" rotation="0" hflip="1" vflip="1" label="Led-50" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="408,-100" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-22" mainComp="false" Show_id="false" Show_Val="true" Pos="-24,-388" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-22" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-39" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-4" rotation="0" hflip="1" vflip="1" label="Switch-39" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Fixed Voltage" CircId="Fixed Volt.-41" mainComp="false" Show_id="false" Show_Val="true" Pos="-24,-120" rotation="0" hflip="1" vflip="1" label="Fixed Volt.-41" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Mosfet" CircId="Mosfet-45" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-152" rotation="0" hflip="-1" vflip="-1" label="Mosfet-45" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Switch" CircId="Switch-21" mainComp="false" Show_id="false" Show_Val="false" Pos="56,-388" rotation="0" hflip="1" vflip="1" label="Switch-21" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="RelaySPST" CircId="Relay (all)-26" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-388" rotation="0" hflip="1" vflip="1" label="Relay (all)-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Mosfet" CircId="Mosfet-46" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-152" rotation="0" hflip="1" vflip="-1" label="Mosfet-46" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="true" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Mosfet" CircId="Mosfet-44" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-80" rotation="0" hflip="1" vflip="1" label="Mosfet-44" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="400,-404" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-12,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="60 Ω" />

<item itemtype="Ground" CircId="Ground (0 V)-15" mainComp="false" Show_id="false" Show_Val="false" Pos="168,-212" rotation="0" hflip="1" vflip="1" label="Ground (0 V)-15" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="RelaySPST" CircId="Relay (all)-54" mainComp="false" Show_id="false" Show_Val="false" Pos="296,-380" rotation="0" hflip="1" vflip="1" label="Relay (all)-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Switch" CircId="Switch-40" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-120" rotation="0" hflip="1" vflip="1" label="Switch-40" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Mosfet" CircId="Mosfet-43" mainComp="false" Show_id="false" Show_Val="false" Pos="128,-36" rotation="0" hflip="-1" vflip="1" label="Mosfet-43" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="3 V" />

<item itemtype="RelaySPST" CircId="Relay (all)-25" mainComp="false" Show_id="false" Show_Val="false" Pos="224,-388" rotation="0" hflip="1" vflip="1" label="Relay (all)-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="true" Poles="1 _Poles" IOn="0.02 A" IOff="0.01 A" Inductance="0.1 H" Rcoil="50 Ω" ReaStep="0 ns" />

<item itemtype="Node" CircId="Node-37" mainComp="false" Pos="88,-120" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="164,-364" />

<item itemtype="Node" CircId="Node-1" mainComp="false" Pos="272,-356" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="168,-276" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="120,-192" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="344,-316" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="120,-120" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="152,-120" />

<item itemtype="Node" CircId="Node-3" mainComp="false" Pos="264,-356" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="28,-120" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="168,-236" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="88,-260" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="168,-320" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="232,-36" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="208,-100" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="168,-260" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="192,-436" />

<item itemtype="Node" CircId="Node-34" mainComp="false" Pos="20,-120" />

<item itemtype="Node" CircId="Node-56" mainComp="false" Pos="344,-300" />

<item itemtype="Node" CircId="Node-69" mainComp="false" Pos="120,8" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="160,-36" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="344,-284" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="152,-192" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="84,-388" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="328,-404" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="16,-388" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="24,-388" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="180,-356" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="232,-100" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="84,-436" />

<item itemtype="Connector" uid="Connector-165" startpinid="Relay (all)-55-inductor-lPin" endpinid="Node-1-1" pointList="280,-284,272,-284,272,-356" />

<item itemtype="Connector" uid="Connector-122" startpinid="Node-19-2" endpinid="Switch-20-pinP0" pointList="24,-388,24,-260,40,-260" />

<item itemtype="Connector" uid="Connector-103" startpinid="Node-37-1" endpinid="Mosfet-44-Gate" pointList="88,-120,88,-80,96,-80" />

<item itemtype="Connector" uid="Connector-89" startpinid="Mosfet-46-Dren" endpinid="Node-42-0" pointList="120,-136,120,-120" />

<item itemtype="Connector" uid="Connector-190" startpinid="Node-68-1" endpinid="Node-69-1" pointList="232,-36,232,8,120,8" />

<item itemtype="Connector" uid="Connector-204" startpinid="Relay (all)-55-inductor-rPin" endpinid="Node-72-0" pointList="312,-284,344,-284" />

<item itemtype="Connector" uid="Connector-172" startpinid="Relay (all)-26-switch1pinN" endpinid="Node-64-0" pointList="132,-412,180,-412,180,-356" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-33-2" endpinid="Node-27-0" pointList="120,-192,152,-192" />

<item itemtype="Connector" uid="Connector-193" startpinid="Mosfet-43-Sour" endpinid="Node-69-0" pointList="120,-20,120,8" />

<item itemtype="Connector" uid="Connector-148" startpinid="Relay (all)-23-pinP2" endpinid="Relay (all)-24-switch0pinN" pointList="104,-276,104,-300,152,-300,152,-336,136,-336" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-36-2" endpinid="Mosfet-45-Gate" pointList="160,-36,184,-36,184,-152,176,-152" />

<item itemtype="Connector" uid="Connector-91" startpinid="Mosfet-46-Sour" endpinid="Node-33-0" pointList="120,-168,120,-192" />

<item itemtype="Connector" uid="Connector-126" startpinid="Relay (all)-26-pinP2" endpinid="Node-17-0" pointList="100,-404,84,-404,84,-436" />

<item itemtype="Connector" uid="Connector-83" startpinid="Node-60-2" endpinid="Relay (all)-54-inductor-rPin" pointList="344,-316,344,-380,312,-380" />

<item itemtype="Connector" uid="Connector-63" startpinid="Led-50-rPin" endpinid="Resistor-49-lPin" pointList="372,-100,392,-100" />

<item itemtype="Connector" uid="Connector-118" startpinid="Relay (all)-24-inductor-lPin" endpinid="Node-18-0" pointList="104,-320,84,-320,84,-388" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-9-1" endpinid="Switch-20-switch0pinN" pointList="88,-260,72,-260" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-38-2" endpinid="Node-34-0" pointList="28,-120,20,-120" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-72-1" endpinid="Node-73-1" pointList="344,-284,344,-236,168,-236" />

<item itemtype="Connector" uid="Connector-191" startpinid="Mosfet-48-Sour" endpinid="Node-68-0" pointList="232,-52,232,-36" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-68-2" endpinid="Resistor-49-rPin" pointList="232,-36,424,-36,424,-100" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-4-1" endpinid="Relay (all)-54-pinP2" pointList="192,-436,272,-436,272,-396,280,-396" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-27-2" endpinid="Mosfet-45-Sour" pointList="152,-192,152,-168" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-19-1" endpinid="Node-16-0" pointList="24,-388,16,-388" />

<item itemtype="Connector" uid="Connector-161" startpinid="Node-36-1" endpinid="Switch-39-switch0pinN" pointList="160,-36,160,-4,76,-4" />

<item itemtype="Connector" uid="Connector-206" startpinid="Node-12-2" endpinid="Node-73-0" pointList="168,-260,168,-236" />

<item itemtype="Connector" uid="Connector-95" startpinid="Mosfet-43-Gate" endpinid="Node-36-0" pointList="144,-36,160,-36" />

<item itemtype="Connector" uid="Connector-111" startpinid="Node-30-2" endpinid="Mosfet-45-Dren" pointList="152,-120,152,-136" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-28-2" endpinid="Mosfet-48-Gate" pointList="208,-100,208,-68" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-34-2" endpinid="Fixed Volt.-41-outnod" pointList="20,-120,-8,-120" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-3-1" endpinid="Node-1-0" pointList="264,-356,272,-356" />

<item itemtype="Connector" uid="Connector-201" startpinid="Relay (all)-25-inductor-lPin" endpinid="Node-9-0" pointList="208,-388,208,-244,88,-244,88,-260" />

<item itemtype="Connector" uid="Connector-112" startpinid="Mosfet-47-Gate" endpinid="Node-28-0" pointList="208,-132,208,-100" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-37-2" endpinid="Switch-40-switch0pinN" pointList="88,-120,76,-120" />

<item itemtype="Connector" uid="Connector-78" startpinid="Led-58-rPin" endpinid="Resistor-57-lPin" pointList="372,-404,384,-404" />

<item itemtype="Connector" uid="Connector-100" startpinid="Mosfet-46-Gate" endpinid="Node-37-0" pointList="96,-152,88,-152,88,-120" />

<item itemtype="Connector" uid="Connector-124" startpinid="Switch-21-switch0pinN" endpinid="Node-18-1" pointList="72,-388,84,-388" />

<item itemtype="Connector" uid="Connector-80" startpinid="Led-58-lPin" endpinid="Node-59-1" pointList="340,-404,328,-404" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-57-rPin" endpinid="Node-60-1" pointList="416,-404,416,-316,344,-316" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-64-1" endpinid="Node-3-2" pointList="180,-356,264,-356" />

<item itemtype="Connector" uid="Connector-134" startpinid="Relay (all)-23-inductor-rPin" endpinid="Node-12-1" pointList="136,-260,168,-260" />

<item itemtype="Connector" uid="Connector-125" startpinid="Node-18-2" endpinid="Relay (all)-26-inductor-lPin" pointList="84,-388,100,-388" />

<item itemtype="Connector" uid="Connector-116" startpinid="Mosfet-47-Sour" endpinid="Node-27-1" pointList="232,-148,232,-192,152,-192" />

<item itemtype="Connector" uid="Connector-144" startpinid="Node-13-2" endpinid="Node-7-0" pointList="168,-320,168,-276" />

<item itemtype="Connector" uid="Connector-174" startpinid="Relay (all)-24-pinP2" endpinid="Node-64-2" pointList="104,-336,104,-356,180,-356" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-56-2" endpinid="Node-60-0" pointList="344,-300,344,-316" />

<item itemtype="Connector" uid="Connector-81" startpinid="Node-59-2" endpinid="Relay (all)-54-switch1pinN" pointList="328,-404,312,-404" />

<item itemtype="Connector" uid="Connector-73" startpinid="Relay (all)-55-pinP2" endpinid="Node-59-0" pointList="280,-300,280,-332,328,-332,328,-404" />

<item itemtype="Connector" uid="Connector-127" startpinid="Node-17-2" endpinid="Node-4-0" pointList="84,-436,192,-436" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-9-2" endpinid="Relay (all)-23-inductor-lPin" pointList="88,-260,104,-260" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-28-1" endpinid="Node-30-1" pointList="208,-100,152,-100,152,-120" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-42-1" endpinid="Node-30-0" pointList="120,-120,152,-120" />

<item itemtype="Connector" uid="Connector-99" startpinid="Node-38-1" endpinid="Switch-40-pinP0" pointList="28,-120,44,-120" />

<item itemtype="Connector" uid="Connector-69" startpinid="Led-50-lPin" endpinid="Node-53-0" pointList="340,-100,232,-100" />

<item itemtype="Connector" uid="Connector-147" startpinid="Node-14-2" endpinid="Node-13-0" pointList="164,-364,164,-320,168,-320" />

<item itemtype="Connector" uid="Connector-154" startpinid="Relay (all)-25-switch1pinN" endpinid="Node-3-0" pointList="240,-412,264,-412,264,-356" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-69-2" endpinid="Ground (0 V)-35-Gnd" pointList="120,8,120,16" />

<item itemtype="Connector" uid="Connector-72" startpinid="Node-53-2" endpinid="Mosfet-48-Dren" pointList="232,-100,232,-84" />

<item itemtype="Connector" uid="Connector-145" startpinid="Relay (all)-23-switch0pinN" endpinid="Node-7-1" pointList="136,-276,168,-276" />

<item itemtype="Connector" uid="Connector-207" startpinid="Node-73-2" endpinid="Ground (0 V)-15-Gnd" pointList="168,-236,168,-228" />

<item itemtype="Connector" uid="Connector-205" startpinid="Node-72-2" endpinid="Node-56-0" pointList="344,-284,344,-300" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-16-2" endpinid="Fixed Volt.-22-outnod" pointList="16,-388,-8,-388" />

<item itemtype="Connector" uid="Connector-130" startpinid="Relay (all)-26-inductor-rPin" endpinid="Node-14-0" pointList="132,-388,164,-388,164,-364" />

<item itemtype="Connector" uid="Connector-93" startpinid="Node-42-2" endpinid="Mosfet-44-Dren" pointList="120,-120,120,-96" />

<item itemtype="Connector" uid="Connector-87" startpinid="Mosfet-44-Sour" endpinid="Mosfet-43-Dren" pointList="120,-64,120,-52" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-1-2" endpinid="Relay (all)-54-inductor-lPin" pointList="272,-356,272,-380,280,-380" />

<item itemtype="Connector" uid="Connector-97" startpinid="Switch-39-pinP0" endpinid="Node-38-0" pointList="44,-4,28,-4,28,-120" />

<item itemtype="Connector" uid="Connector-133" startpinid="Relay (all)-24-inductor-rPin" endpinid="Node-13-1" pointList="136,-320,168,-320" />

<item itemtype="Connector" uid="Connector-106" startpinid="Node-34-1" endpinid="Node-33-1" pointList="20,-120,20,-192,120,-192" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-4-2" endpinid="Relay (all)-25-pinP2" pointList="192,-436,192,-404,208,-404" />

<item itemtype="Connector" uid="Connector-132" startpinid="Relay (all)-25-inductor-rPin" endpinid="Node-14-1" pointList="240,-388,256,-388,256,-364,164,-364" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-7-2" endpinid="Node-12-0" pointList="168,-276,168,-260" />

<item itemtype="Connector" uid="Connector-128" startpinid="Node-17-1" endpinid="Node-16-1" pointList="84,-436,16,-436,16,-388" />

<item itemtype="Connector" uid="Connector-75" startpinid="Relay (all)-55-switch0pinN" endpinid="Node-56-1" pointList="312,-300,344,-300" />

<item itemtype="Connector" uid="Connector-71" startpinid="Mosfet-47-Dren" endpinid="Node-53-1" pointList="232,-116,232,-100" />

<item itemtype="Connector" uid="Connector-120" startpinid="Switch-21-pinP0" endpinid="Node-19-0" pointList="40,-388,24,-388" />

</circuit>